!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 3660 - a 3600 router
!CPU: R527x, R527x CPU at 225Mhz, impl 40, Rev 10.0, 2048KB L2 Cache
!
!Memory: main 98304K/32768K
!Memory: nvram 125K
!Memory: pcmcia  Slot1 8192K
!
!Processor ID: JAB042884GY
!
!Power: Power Supply 1 is  present.
!Power: Power Supply 2 is  present.
!
!Image: Software: C3660-IS-M, 12.2(40), RELEASE SOFTWARE (fc1)
!Image: Compiled: Thu 12-Oct-06 19:10 by pwade
!Image: flash:c3660-is-mz.122-40.bin
!
!ROM Bootstrap: Version 12.0(6r)T, RELEASE SOFTWARE (fc1)
!
!
!Flash: System flash directory:
!Flash: File  Length   Name/status
!Flash:   1   11598052  c3660-is-mz.122-40.bin  
!Flash:   2   11565552  c3660-is-mz.122-17a.bin  
!Flash: [23163732 bytes used, 9866408 available, 33030140 total]
!Flash: 32768K bytes of processor board System flash (Read/Write)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   103  -rw-       22013                    <no date>  startup-config
!Flash: nvram:   104  ----          79                    <no date>  private-config
!Flash: nvram:     1  ----          12                    <no date>  persistent-data
!Flash: nvram:     2  -rw-        8475                    <no date>  ifIndex-table
!Flash: nvram: 129016 bytes total (96632 bytes free)
!
!Flash: slot1: Directory of slot1:/
!Flash: slot1: No files in directory
!Flash: slot1: 8126460 bytes total (8126460 bytes free)
!
!Interface: FastEthernet0/0, AMD Am79c971
!Interface: FastEthernet0/1, AMD Am79c971
!Interface: FastEthernet1/0, AMD Am79c971
!Interface: M4T: PAS unit 0, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M4T: PAS unit 1, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M4T: PAS unit 2, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : RS-530 DTE cable
!Interface: M4T: PAS unit 3, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: Ethernet4/0, AMD Unknown
!Interface: Ethernet4/1, AMD Unknown
!Interface: FastEthernet5/0, AMD Am79c971
!Slot : hvers 1.0 rev C0
!Slot : part 28-2651-02, serial HAD0426107P
!
!Slot 0: type C3600 Mother board 2FETX, 2 ports
!Slot 0: hvers  rev A0
!Slot 0: part 28-3234-02, serial 
!
!Slot 1: type Fast-ethernet, CE1, 3 ports
!Slot 1: hvers 1.1 rev B0
!Slot 1: part 800-03499-03, serial 19606613
!
!Slot 2: type Mueslix-4T, 4 ports
!Slot 2: hvers 1.1 rev H0
!Slot 2: part 800-02314-02, serial 20591683
!
!Slot 3: type ATM DS3, 1 ports
!Slot 3: hvers 1.0 rev E0
!Slot 3: part 800-06137-02, serial FOC09092LWG
!
!Slot 4: type Combo 2E, 2W, 4 ports
!Slot 4: hvers 1.2 rev C0
!Slot 4: part 800-01171-05, serial 16871952
!
!Slot 5: type Fast-ethernet, CE1, 3 ports
!Slot 5: hvers 1.0 rev B0
!Slot 5: part 800-03499-02, serial 14658649
!
!
config-register 0x2102
version 12.2
service nagle
service timestamps debug datetime msec
service timestamps log datetime
service password-encryption
service linenumber
service compress-config
!
hostname gco-cor1
!
boot system flash flash:c3660-is-mz.122-40.bin
boot system flash slot0:c3660-is-mz.122-17a.bin
logging buffered 65536 warnings
logging console warnings
aaa new-model
aaa authentication login default group tacacs+ local enable
aaa authentication login vty-access group tacacs+ local enable
aaa authentication login console-access group tacacs+ local enable
aaa authentication enable default none
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization network default none 
aaa accounting exec default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
enable secret 5 $1$1PT9$YT3gHJuGD1MtPC6o1tpEd/
enable password 7 11280A0C0301524D
!
username ###auspac-gw password 7 121F021F040F5B513E
username S232705-64 password 7 14120A02040D3E2376
username S232737-61 password 7 020211420A040E73
username S232823-175 password 7 0509031E34435D5B
username SUSPENDED-R134819-bordnet-gw password 7 02160C4E050909771B
username SUSPENDEDozc1-gw password 7 11060B0A1F170E5C
username aaptcdma2-gw password 7 04520D0F0128581751
username admin password 7 107A0A180C16060F18
username auran-gw password 7 0306520C0103241B1F
username bentinegc-gw password 7 071E00471C254F2C25
username cerberus password 7 124D573E012A02173D
username huntsman3-gw password 7 06150E22444F1D1155
username pdc-gw password 7 061307315A1950
username primelec1-gw password 7 082441471B0954
username sunland2-gwsusp password 7 061000344249004F53
username winshop-gw password 7 0114555553090309
memory-size iomem 25
ip subnet-zero
no ip source-route
ip cef
!
ip tftp source-interface Loopback0
ip domain-name connect.com.au
ip name-server 203.8.183.1
ip name-server 192.189.54.33
!
no lane client flush
isdn switch-type primary-net5
isdn voice-call-failure 0
call rsvp-sync
!
fax interface-type fax-mail
mta receive maximum-recipients 0
!
controller E1 1/0
 pri-group timeslots 1-31
!
controller E1 1/1
 pri-group timeslots 1-10,16
!
controller E1 5/0
 pri-group timeslots 1-31
!
controller E1 5/1
 shutdown
 pri-group timeslots 1-31
!
interface Loopback0
 ip address 203.63.80.29 255.255.255.255 secondary
 ip address 203.63.80.230 255.255.255.255
!
interface FastEthernet0/0
 description TRNK: Gold Coast Access Trunk (can-hub1 fa 0/1)(AAPT circuit ID: SURP0006 - SURP0006 ETH 0002)
 no ip address
 no ip redirects
 ip route-cache flow
 ip ospf authentication-key 7 0205075A19091A3549
 speed 100
 full-duplex
 no cdp enable
!
interface FastEthernet0/0.1
 description Gold Coast access ethernet
 encapsulation dot1Q 1 native
 ip address 203.63.176.62 255.255.255.240
 no ip redirects
 ip ospf authentication-key 7 0205075A19091A3549
 no cdp enable
!
interface FastEthernet0/0.5
 description SPARE DTS 865473
 bandwidth 10000
 encapsulation dot1Q 5
 no ip redirects
 rate-limit input 10000000 1875000 3750000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1875000 3750000 conform-action transmit exceed-action drop
 shutdown
 no cdp enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description Trunk to gco-hub2 Fa0/1
 no ip address
 ip route-cache flow
 load-interval 30
 duplex auto
 speed 100
 no cdp enable
!
interface FastEthernet1/0.1
 description Gold Coast Telehousing Access
 encapsulation dot1Q 1 native
 ip address 203.63.176.106 255.255.255.252
 no ip redirects
 no cdp enable
!
interface FastEthernet1/0.8
 description SPARE DTS  869513
 bandwidth 20000
 encapsulation dot1Q 8
 ip address 203.63.121.182 255.255.255.252
 no ip redirects
 rate-limit input 1000000 187500 375000 conform-action transmit exceed-action drop
 rate-limit output 1000000 187500 375000 conform-action transmit exceed-action drop
 shutdown
 no cdp enable
!
interface FastEthernet1/0.9
 description DPOL141588 Polyfone Telecom Pty Ltd 28Mb (upgrade 877538)
 bandwidth 28000
 encapsulation dot1Q 9
 ip address 203.63.121.154 255.255.255.252
 no ip redirects
 rate-limit input 28000000 5250000 10500000 conform-action transmit exceed-action drop
 rate-limit output 28000000 5250000 10500000 conform-action transmit exceed-action drop
 no cdp enable
!
interface FastEthernet1/0.10
 description DARU22964-7 GCOMM Pty Ltd/Arumba Investments 15Mb (Upgraded DTS 878945)
 bandwidth 15000
 encapsulation dot1Q 10
 ip address 203.63.121.146 255.255.255.252
 ip access-group DSL-L2 out
 no ip redirects
 rate-limit input 15000000 2812500 5625000 conform-action transmit exceed-action drop
 rate-limit output 15000000 2812500 5625000 conform-action transmit exceed-action drop
 no cdp enable
!
interface FastEthernet1/0.11
 description DARU22964-8 Arumba Investments 10Mb (upgrade 767211)
 bandwidth 10000
 encapsulation dot1Q 11
 ip address 203.63.121.150 255.255.255.252
 no ip redirects
 rate-limit input 10000000 1875000 3750000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1875000 3750000 conform-action transmit exceed-action drop
 no cdp enable
!
interface FastEthernet1/0.12
 description DCOM140079 Community ISP 100Mb
 bandwidth 100000
 encapsulation dot1Q 12
 ip address 203.63.121.142 255.255.255.252
 no ip redirects
 no cdp enable
!
interface Serial1/0:15
 description Gold Coast OnRamp A0755847300K1001
 ip address 210.9.83.62 255.255.255.192
 no ip redirects
 encapsulation ppp
 ip route-cache flow
 shutdown
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer map ip 210.9.83.4 name primelec1-gw broadcast 
 dialer map ip 210.9.83.10 name pdc-gw broadcast 
 dialer map ip 210.9.83.12 name S232737-61 broadcast 
 dialer map ip 210.9.83.14 name S232705-64 broadcast 
 dialer map ip 210.9.83.16 name S232823-175 broadcast 
 dialer-group 1
 isdn switch-type primary-net5
 no fair-queue
 no cdp enable
 ppp authentication chap pap
 ppp chap hostname gco-cor1
 ppp multilink
!
interface Serial1/1:15
 description Gold Coast OnRamp A0755709700K1001 (Shutdown - see cjenkins)
 ip address 210.9.83.190 255.255.255.192
 no ip redirects
 encapsulation ppp
 ip route-cache flow
 shutdown
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer map ip 210.9.83.145 name huntsman3-gw broadcast 
 dialer-group 1
 isdn switch-type primary-net5
 no fair-queue
 no cdp enable
 ppp authentication chap pap
 ppp chap hostname gco-cor1
 ppp multilink
!
interface Serial2/0
 description AAPT (Gold Coast) Frame Relay (CCOBNESURA001)
 bandwidth 1984
 no ip address
 encapsulation frame-relay IETF
 ip route-cache flow
 shutdown
 no fair-queue
 serial restart-delay 0
 frame-relay lmi-type q933a
!
interface Serial2/0.1 point-to-point
 description AAPT (Brisbane) Frame Relay (CCOBNESURP001)
 bandwidth 1920
 ip ospf authentication-key 7 011005054904131B24
 ip ospf cost 11000
 shutdown
 no cdp enable
 frame-relay interface-dlci 16   
!
interface Serial2/1
 description AAPT (Gold Coast) Frame Relay (CCOBNESURA002)
 bandwidth 1984
 no ip address
 encapsulation frame-relay IETF
 ip route-cache flow
 shutdown
 no fair-queue
 serial restart-delay 0
 frame-relay lmi-type q933a
!
interface Serial2/1.1 point-to-point
 description AAPT (Brisbane) Frame Relay (CCOBNESURP002)
 bandwidth 1920
 ip address 203.63.112.26 255.255.255.252
 ip ospf authentication-key 7 1511080D16253E302D
 ip ospf cost 11000
 no cdp enable
 frame-relay interface-dlci 16   
!
interface Serial2/2
 description AAPT (Gold Coast) Frame Relay (CCOBNESURA003)
 bandwidth 1984
 no ip address
 encapsulation frame-relay IETF
 ip route-cache flow
 shutdown
 no fair-queue
 serial restart-delay 0
 frame-relay lmi-type q933a
!
interface Serial2/2.1 point-to-point
 description AAPT (Brisbane) Frame Relay (CCOBNESURP003)
 bandwidth 1920
 ip address 210.8.219.50 255.255.255.252
 ip ospf authentication-key 7 1511080D16253E302D
 ip ospf cost 11000
 no cdp enable
 frame-relay interface-dlci 16   
!
interface Serial2/3
 description reserved HYRO.com DHYR131971 MD/KR 7/4/2000
 no ip address
 ip route-cache flow
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface ATM3/0
 description CCO-SUR-002
 no ip address
 ip route-cache flow
 load-interval 30
 atm framing cbitplcp
 no atm ilmi-keepalive
 pvc 0/16 ilmi
 !
!
interface ATM3/0.1 point-to-point
 description REGN: Brisbane Trunk (AAPT Circuit ID: FORV0001 - SURP0006 PVC 0001)(CCOBNESURP005)
 bandwidth 25000
 ip address 203.63.112.6 255.255.255.252
 ip access-group 129 out
 ip ospf authentication-key 7 1511080D16253E302D
 ip ospf cost 10000
 pvc 1/33 
  vbr-nrt 25000 25000 33
  oam-pvc manage
  oam retry 3 5 1
  encapsulation aal5snap
 !
!
interface Ethernet4/0
 description SPRE: (cancelled 755867)
 no ip address
 ip route-cache flow
 shutdown
 full-duplex
 no cdp enable
!
interface Ethernet4/1
 description Winshop Services (25594) 10MB 
 bandwidth 10000
 ip address 203.63.121.185 255.255.255.252
 ip route-cache flow
 half-duplex
 no cdp enable
!
interface FastEthernet5/0
 no ip address
 ip route-cache flow
 shutdown
 duplex auto
 speed auto
 no cdp enable
!
interface Serial5/0:15
 description Gold Coast OnRamp A0755844700K1001
 ip address 210.9.83.94 255.255.255.224
 no ip redirects
 encapsulation ppp
 ip route-cache flow
 shutdown
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer-group 1
 isdn switch-type primary-net5
 no fair-queue
 no cdp enable
 ppp authentication chap pap
 ppp chap hostname gco-cor1
 ppp multilink
!
interface Serial5/1:15
 description Gold Coast OnRamp A0755841300K1001 (SHUTDOWN)
 no ip address
 no ip redirects
 encapsulation ppp
 ip route-cache flow
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer-group 1
 isdn switch-type primary-net5
 no fair-queue
 no cdp enable
 ppp authentication chap pap
 ppp chap hostname gco-cor1
 ppp multilink
!
autonomous-system 2764
!
router ospf 1
 log-adjacency-changes
 area 71 authentication message-digest
 passive-interface default
 no passive-interface ATM3/0.1
 no passive-interface Loopback0
 network 203.63.80.29 0.0.0.0 area 71
 network 203.63.80.230 0.0.0.0 area 71
 network 203.63.112.6 0.0.0.0 area 71
!
router bgp 2764
 no synchronization
 no bgp log-neighbor-changes
 bgp dampening
 network 203.63.80.230 mask 255.255.255.255
 redistribute connected route-map STATIC-EXPORT
 redistribute static route-map STATIC-EXPORT
 neighbor ibgp_dist_new peer-group
 neighbor ibgp_dist_new remote-as 2764
 neighbor ibgp_dist_new password 7 112B3E3529333849567D7D70
 neighbor ibgp_dist_new update-source Loopback0
 neighbor ibgp_dist_new next-hop-self
 neighbor ibgp_dist_new send-community
 neighbor 202.10.12.202 peer-group ibgp_dist_new
 neighbor 202.10.12.203 peer-group ibgp_dist_new
 neighbor 203.63.121.141 remote-as 23874
 neighbor 203.63.121.141 description Community ISP Pty Ltd
 neighbor 203.63.121.141 default-originate
 neighbor 203.63.121.141 remove-private-AS
 neighbor 203.63.121.141 soft-reconfiguration inbound
 neighbor 203.63.121.141 route-map AS23874-IMPORT in
 neighbor 203.63.121.141 route-map AS23874-EXPORT out
 neighbor 203.63.121.145 remote-as 17766
 neighbor 203.63.121.145 description Arumba Investments Pty Ltd
 neighbor 203.63.121.145 remove-private-AS
 neighbor 203.63.121.145 soft-reconfiguration inbound
 neighbor 203.63.121.145 route-map AS17766-2-IMPORT in
 neighbor 203.63.121.145 route-map AS17766-2-EXPORT out
 neighbor 203.63.121.149 remote-as 17766
 neighbor 203.63.121.149 description Arumba Investments Pty Ltd
 neighbor 203.63.121.149 ebgp-multihop 255
 neighbor 203.63.121.149 default-originate
 neighbor 203.63.121.149 remove-private-AS
 neighbor 203.63.121.149 soft-reconfiguration inbound
 neighbor 203.63.121.149 route-map AS17766-IMPORT in
 neighbor 203.63.121.149 route-map AS17766-EXPORT out
 neighbor 203.63.121.153 remote-as 24104
 neighbor 203.63.121.153 description Polyfone Telecom Pty Limited
 neighbor 203.63.121.153 default-originate
 neighbor 203.63.121.153 remove-private-AS
 neighbor 203.63.121.153 soft-reconfiguration inbound
 neighbor 203.63.121.153 route-map AS24104-IMPORT in
 neighbor 203.63.121.153 route-map AS24104-EXPORT out
 no auto-summary
!
ip classless
ip route 192.0.2.1 255.255.255.255 Null0
ip route 202.21.15.128 255.255.255.192 FastEthernet0/0.1
ip route 203.63.80.224 255.255.255.248 FastEthernet0/0.1
ip route 203.63.80.229 255.255.255.255 203.63.176.51
ip route 203.63.121.128 255.255.255.192 Null0
ip route 203.63.122.192 255.255.255.192 Null0
ip route 203.63.178.0 255.255.255.0 FastEthernet0/0.1
ip route 203.63.215.0 255.255.255.0 210.9.83.19
ip route 210.8.0.218 255.255.255.255 203.63.176.52
ip route 210.8.0.225 255.255.255.255 203.63.176.57
ip route 210.9.12.0 255.255.254.0 203.63.121.141
ip route 210.9.183.0 255.255.255.0 210.9.83.6
ip route 210.10.116.80 255.255.255.248 210.9.83.145
ip route 210.10.219.128 255.255.255.128 203.63.176.52
ip route 210.10.238.0 255.255.255.128 203.63.176.51
ip route 210.10.255.86 255.255.255.255 203.63.176.57
ip route 210.10.255.184 255.255.255.255 203.63.176.54
ip route 210.10.255.185 255.255.255.255 203.63.176.53
ip route 210.10.255.248 255.255.255.255 203.63.176.51
ip route 210.10.255.249 255.255.255.255 203.63.176.52
ip route 210.11.2.248 255.255.255.248 203.63.176.50
ip tacacs source-interface Loopback0
no ip http server
ip bgp-community new-format
ip community-list 1 permit 2764:2
ip community-list 2 permit 2764:65283
ip community-list 3 permit 2764:1
ip community-list 3 permit 2764:2
ip community-list 3 permit 2764:6
ip community-list 3 permit 2764:7
ip community-list 3 permit 2764:12
ip community-list 3 permit no-export
ip community-list 3 permit no-advertise
ip community-list 4 permit 2764:3
ip community-list 5 permit 2764:4
ip community-list 6 permit 2764:5
ip community-list 7 permit 2764:65408
ip community-list 7 permit 2764:65409
ip community-list 7 permit 2764:65410
ip community-list 30 permit 2764:65408
ip community-list 30 permit 2764:65409
ip community-list 30 permit 2764:65410
ip community-list 31 permit 2764:20
ip community-list 31 permit 2764:25
ip community-list 31 permit 2764:30
ip community-list 31 permit 2764:40
ip community-list 31 permit 2764:41
ip community-list 31 permit 2764:61439
ip community-list 31 permit 2764:61441
ip community-list 31 permit 2764:61442
ip community-list 31 permit 2764:61443
ip community-list 31 permit 2764:61444
ip community-list 31 permit 2764:61445
ip community-list 31 permit 2764:61446
ip community-list 31 permit 2764:61447
ip community-list 31 permit 2764:61448
ip community-list 31 permit 2764:61449
ip community-list 31 permit 2764:61450
ip community-list 31 permit 2764:61451
ip community-list 31 permit 2764:61452
ip community-list 31 permit 2764:65200
ip community-list 31 permit 2764:65201
ip community-list 31 permit 2764:65202
ip community-list 31 permit 2764:65203
ip community-list 31 permit 2764:65204
ip community-list 31 permit 2764:65205
ip community-list 31 permit 2764:65206
ip community-list 31 permit 2764:65207
ip community-list 31 permit 2764:65208
ip community-list 31 permit 2764:65209
ip community-list 31 permit 2764:65210
ip community-list 31 permit 2764:65211
ip community-list 31 permit 2764:65212
ip community-list 31 permit 2764:65213
ip community-list 31 permit 2764:65280
ip community-list 31 permit 2764:65281
ip community-list 31 permit 2764:65282
ip community-list 31 permit 2764:65283
ip community-list 31 permit 2764:65284
ip community-list 31 permit 2764:65285
ip community-list 31 permit 2764:65286
ip community-list 31 permit 2764:65287
ip community-list 31 permit 2764:65288
ip community-list 31 permit 2764:65289
ip community-list 31 permit 2764:65290
ip community-list 31 permit 2764:65291
ip community-list 31 permit 2764:65292
ip community-list 31 permit 2764:65293
ip community-list 31 permit 2764:65294
ip community-list 31 permit 2764:65295
ip community-list 31 permit 2764:65296
ip community-list 31 permit 2764:65297
ip community-list 31 permit 2764:65298
ip community-list 31 permit 2764:65299
ip community-list 31 permit 2764:65300
ip community-list 31 permit 2764:65301
ip community-list 31 permit 2764:65302
ip community-list 31 permit 2764:65303
ip community-list 31 permit 2764:65304
ip community-list 31 permit 2764:65305
ip community-list 31 permit 2764:65306
ip community-list 31 permit 2764:65307
ip community-list 31 permit 2764:65308
ip community-list 31 permit 2764:65309
ip community-list 31 permit 2764:65310
ip community-list 31 permit 2764:65311
ip community-list 31 permit 2764:65312
ip community-list 31 permit 2764:65313
ip community-list 31 permit 2764:65314
ip community-list 31 permit 2764:65315
ip community-list 31 permit 2764:65316
ip community-list 31 permit 2764:65317
ip community-list 31 permit 2764:65318
ip community-list 31 permit 2764:65319
ip community-list 31 permit 2764:65320
ip community-list 31 permit 2764:65321
ip community-list 31 permit 2764:65322
ip community-list 31 permit 2764:65323
ip community-list 31 permit 2764:65324
ip community-list 31 permit 2764:65325
ip community-list 31 permit 2764:65326
ip community-list 31 permit 2764:65327
ip community-list 31 permit 2764:65328
ip community-list 31 permit 2764:65329
ip community-list 31 permit 2764:65330
ip community-list 31 permit 2764:65331
ip community-list 31 permit 2764:65332
ip community-list 31 permit 2764:65333
ip community-list 31 permit 2764:65334
ip community-list 31 permit 2764:65335
ip community-list 31 permit 2764:65336
ip community-list 31 permit 2764:65337
ip community-list 31 permit 2764:65338
ip community-list 31 permit 2764:65339
ip community-list 31 permit 2764:65340
ip community-list 31 permit 2764:65341
ip community-list 31 permit 2764:65342
ip community-list 31 permit 2764:65343
ip community-list 31 permit 2764:65344
ip community-list 31 permit 2764:65345
ip community-list 31 permit 2764:65346
ip community-list 31 permit 2764:65347
ip community-list 31 permit 2764:65348
ip community-list 31 permit 2764:65349
ip community-list 31 permit 2764:65350
ip community-list 31 permit 2764:65351
ip community-list 31 permit 2764:65352
ip community-list 31 permit 2764:65353
ip community-list 31 permit 2764:65354
ip community-list 31 permit 2764:65355
ip community-list 31 permit 2764:65356
ip community-list 31 permit 2764:65357
ip community-list 31 permit 2764:65358
ip community-list 31 permit 2764:65359
ip community-list 31 permit 2764:65361
ip community-list 31 permit 2764:65362
ip community-list 31 permit 2764:65363
ip community-list 31 permit 2764:65364
ip community-list 31 permit 2764:65365
ip community-list 31 permit 2764:65366
ip community-list 31 permit 2764:65367
ip community-list 31 permit 2764:65368
ip community-list 31 permit 2764:65369
ip community-list 31 permit 2764:65370
ip community-list 31 permit 2764:65371
ip community-list 31 permit 2764:65391
ip community-list 31 permit 2764:65392
ip community-list 31 permit 2764:65393
ip community-list 31 permit 2764:65394
ip community-list 31 permit 2764:65395
ip community-list 31 permit 2764:65396
ip community-list 31 permit 2764:65397
ip community-list 31 permit 2764:65398
ip community-list 31 permit 2764:65399
ip community-list 31 permit 2764:65400
ip community-list 31 permit 2764:65401
ip community-list 31 permit 2764:65407
ip community-list 31 permit 2764:65408
ip community-list 31 permit 2764:65409
ip community-list 31 permit 2764:65410
ip community-list 31 permit 2764:65411
ip community-list 31 permit 2764:65412
ip community-list 31 permit 2764:65413
ip community-list 31 permit 2764:65414
ip community-list 31 permit 2764:65415
ip community-list 31 permit 2764:65416
ip community-list 31 permit 2764:65417
ip community-list 31 permit 2764:65418
ip community-list 31 permit 2764:65419
ip community-list 31 permit 2764:65420
ip community-list 31 permit 2764:65472
ip community-list 31 permit 2764:65473
ip community-list 31 permit 2764:65474
ip community-list 31 permit 2764:65475
ip community-list 31 permit 2764:65476
ip community-list 31 permit 2764:65477
ip community-list 31 permit 2764:65478
ip community-list 31 permit 2764:65479
ip community-list 31 permit 2764:65480
ip community-list 31 permit 2764:65481
ip community-list 31 permit 2764:65482
ip community-list 31 permit 2764:65483
ip community-list 31 permit 2764:65484
ip community-list 31 permit 2764:65485
ip community-list 31 permit 2764:65486
ip community-list 31 permit 2764:65487
ip community-list 31 permit 2764:65488
ip community-list 31 permit 2764:65489
ip community-list 31 permit 2764:65490
ip community-list 31 permit 2764:65491
ip community-list 31 permit 2764:65492
ip community-list 31 permit 2764:65496
ip community-list 31 permit 2764:65497
ip community-list 31 permit 2764:65498
ip community-list 31 permit 2764:65499
ip community-list 31 permit 2764:65500
ip community-list 31 permit 2764:65501
ip community-list 31 permit 2764:65505
ip community-list 31 permit 2764:65508
ip community-list 31 permit 2764:9837
ip community-list 32 permit 2764:2
ip community-list 32 permit 2764:6
ip community-list 32 permit 2764:7
ip community-list 32 permit 2764:15
ip community-list 32 permit no-export
ip community-list 32 permit no-advertise
ip community-list 33 permit 2764:3
ip community-list 34 permit 2764:4
ip community-list 35 permit 2764:5
ip community-list 36 permit 2764:65414
ip community-list 37 permit 2764:65408
ip community-list 38 permit 2764:65408
ip as-path access-list 1 permit ^(_7579)+$
ip as-path access-list 2 permit ^(_9313)+$
ip as-path access-list 3 permit ^(_9725)+$
ip as-path access-list 4 permit ^(_17766)+$
ip as-path access-list 130 permit ^(_17766)+$
ip as-path access-list 131 permit ^(_17766)+(_(23609))+$
ip as-path access-list 131 permit ^(_17766)+(_(24104))+$
ip as-path access-list 132 permit ^(_17766)+(_23609)+(_(23609))*$
ip as-path access-list 132 permit ^(_17766)+(_23609)+(_(24104))*$
ip as-path access-list 133 permit ^(_23874)+$
ip as-path access-list 134 permit ^(_24104)+$
ip as-path access-list 135 permit ^(_18201)+(_24341)+(_(7585))*$
ip as-path access-list 135 permit ^(_18201)+(_24341)+(_(24341))*$
ip as-path access-list 136 permit ^(_23874)+$
ip as-path access-list 137 permit ^(_24104)+$
!
ip access-list extended DSL-L2
 permit udp any any eq 1701
 permit udp any any eq domain
 permit icmp any any
 permit tcp any any eq bgp
 deny   ip any any
ip access-list extended R111121
 deny   icmp any 203.149.72.0 0.0.0.255 echo
 permit ip any any
logging facility local4
logging source-interface Loopback0
logging 192.94.41.2
logging 203.63.11.27
access-list 95 permit 64.104.197.49
access-list 95 permit 192.94.41.0 0.0.0.255
access-list 95 permit 192.189.54.0 0.0.0.255
access-list 95 permit 203.8.183.0 0.0.0.255
access-list 95 permit 203.63.11.0 0.0.0.63
access-list 95 permit 210.8.231.40 0.0.0.1
access-list 96 permit 192.94.41.2
access-list 96 permit 192.189.54.17
access-list 96 permit 203.8.183.1
access-list 98 permit 202.92.113.211
access-list 98 remark *** Telnet ***
access-list 98 permit 64.104.197.49
access-list 98 permit 192.94.41.0 0.0.0.255
access-list 98 permit 202.92.113.209
access-list 98 permit 203.63.11.0 0.0.0.63
access-list 98 permit 203.131.52.0 0.0.0.255
access-list 99 permit 192.94.41.2
access-list 99 permit 203.63.11.0 0.0.0.63
access-list 126 permit ip 10.64.0.0 0.3.255.255 255.252.0.0 0.3.255.255
access-list 129 deny   udp any 224.0.0.0 31.255.255.255 eq snmp log
access-list 129 deny   udp any host 0.0.0.0 eq snmp log
access-list 129 deny   udp any 192.94.41.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 192.189.54.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 202.2.61.72 0.0.0.7 eq snmp log
access-list 129 deny   udp any 202.21.9.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.8.183.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.68.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.80.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.112.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.176.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.0.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.3.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.219.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.224.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.230.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.232.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.236.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.9.64.0 0.0.0.63 eq snmp log
access-list 129 deny   udp any 210.9.170.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any host 139.130.49.82 eq snmp log
access-list 129 deny   udp any host 202.139.7.6 eq snmp log
access-list 129 deny   udp any host 203.89.195.253 eq snmp log
access-list 129 deny   udp any host 203.63.74.198 eq snmp log
access-list 129 deny   udp any host 210.9.88.62 eq snmp log
access-list 129 deny   udp any host 198.9.200.42 eq snmp log
access-list 129 deny   udp any host 202.50.116.202 eq snmp log
access-list 129 deny   udp any host 202.50.116.115 eq snmp log
access-list 129 deny   udp any host 202.139.7.70 eq snmp log
access-list 129 deny   udp any host 203.166.43.174 eq snmp log
access-list 129 deny   udp any host 203.208.152.6 eq snmp log
access-list 129 deny   udp any host 203.208.148.206 eq snmp log
access-list 129 deny   udp any host 139.130.32.6 eq snmp log
access-list 129 deny   udp any host 202.50.119.98 eq snmp log
access-list 129 deny   udp any host 203.63.116.246 eq snmp log
access-list 129 deny   udp any host 139.130.3.10 eq snmp log
access-list 129 deny   udp any host 139.130.3.14 eq snmp log
access-list 129 deny   udp any host 202.139.18.94 eq snmp log
access-list 129 permit ip any any
access-list 130 deny   ip host 0.0.0.0 any
access-list 130 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 130 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 130 permit ip host 202.2.61.0 host 255.255.255.0
access-list 130 deny   ip any any
access-list 131 deny   ip host 0.0.0.0 any
access-list 131 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 131 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 131 permit ip host 29.8.0.0 host 255.255.0.0
access-list 131 permit ip host 123.255.208.0 host 255.255.248.0
access-list 131 permit ip host 202.2.60.32 host 255.255.255.248
access-list 131 permit ip host 202.2.60.56 host 255.255.255.248
access-list 131 permit ip host 202.2.60.116 host 255.255.255.252
access-list 131 permit ip host 202.2.60.232 host 255.255.255.248
access-list 131 permit ip host 202.2.61.0 host 255.255.255.0
access-list 131 permit ip 202.2.63.160 0.0.0.4 host 255.255.255.252
access-list 131 permit ip 202.10.6.128 0.0.0.56 host 255.255.255.248
access-list 131 permit ip host 202.10.6.192 host 255.255.255.240
access-list 131 permit ip host 202.10.6.209 host 255.255.255.255
access-list 131 permit ip host 202.10.6.210 host 255.255.255.255
access-list 131 permit ip 202.10.6.212 0.0.0.3 host 255.255.255.255
access-list 131 permit ip host 202.10.6.217 host 255.255.255.255
access-list 131 permit ip 202.10.7.248 0.0.0.4 host 255.255.255.252
access-list 131 permit ip host 202.10.8.0 host 255.255.255.0
access-list 131 permit ip host 202.37.133.240 host 255.255.255.248
access-list 131 permit ip host 202.91.206.1 host 255.255.255.255
access-list 131 permit ip host 202.137.160.34 host 255.255.255.255
access-list 131 permit ip host 203.14.180.240 host 255.255.255.248
access-list 131 permit ip host 203.15.34.70 host 255.255.255.255
access-list 131 permit ip host 203.15.34.137 host 255.255.255.255
access-list 131 permit ip host 203.18.56.129 host 255.255.255.255
access-list 131 permit ip host 203.23.159.197 host 255.255.255.255
access-list 131 permit ip host 203.23.159.198 host 255.255.255.255
access-list 131 permit ip host 203.23.236.41 host 255.255.255.255
access-list 131 permit ip host 203.27.96.216 host 255.255.255.248
access-list 131 permit ip host 203.27.96.232 host 255.255.255.248
access-list 131 permit ip host 203.27.96.240 host 255.255.255.248
access-list 131 permit ip 203.30.148.0 0.0.0.128 host 255.255.255.128
access-list 131 permit ip host 203.34.175.113 host 255.255.255.255
access-list 131 permit ip host 203.56.220.0 host 255.255.255.0
access-list 131 permit ip host 203.57.132.0 host 255.255.255.0
access-list 131 permit ip host 203.142.159.250 host 255.255.255.255
access-list 131 permit ip host 203.185.210.64 host 255.255.255.192
access-list 131 permit ip host 210.55.234.0 host 255.255.255.0
access-list 131 permit ip host 222.153.222.112 host 255.255.255.240
access-list 131 permit ip host 222.153.222.160 host 255.255.255.240
access-list 131 permit ip host 222.153.222.208 host 255.255.255.240
access-list 131 deny   ip any any
access-list 132 deny   ip host 0.0.0.0 any
access-list 132 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 132 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 132 permit ip host 58.84.208.0 host 255.255.240.0
access-list 132 permit ip host 59.100.0.0 host 255.254.0.0
access-list 132 permit ip host 59.102.0.0 host 255.255.128.0
access-list 132 permit ip host 61.8.96.0 host 255.255.224.0
access-list 132 permit ip host 61.8.117.0 host 255.255.255.0
access-list 132 permit ip host 61.68.0.0 host 255.254.0.0
access-list 132 permit ip host 103.1.108.0 host 255.255.252.0
access-list 132 permit ip host 103.1.192.0 host 255.255.252.0
access-list 132 permit ip host 103.1.212.0 host 255.255.252.0
access-list 132 permit ip host 103.1.216.0 host 255.255.252.0
access-list 132 permit ip host 117.121.242.0 host 255.255.255.0
access-list 132 permit ip host 119.252.184.0 host 255.255.248.0
access-list 132 permit ip host 120.20.0.0 host 255.255.0.0
access-list 132 permit ip 122.100.4.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 122.100.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 123.136.44.0 host 255.255.255.0
access-list 132 permit ip host 125.168.0.0 host 255.255.0.0
access-list 132 permit ip host 125.214.80.0 host 255.255.248.0
access-list 132 permit ip 140.168.128.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 141.162.113.0 host 255.255.255.0
access-list 132 permit ip host 146.178.12.0 host 255.255.255.0
access-list 132 permit ip host 149.176.0.0 host 255.255.0.0
access-list 132 permit ip host 149.176.253.0 host 255.255.255.0
access-list 132 permit ip host 158.45.0.0 host 255.255.252.0
access-list 132 permit ip 158.45.12.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.14.0 host 255.255.255.0
access-list 132 permit ip host 158.45.60.0 host 255.255.252.0
access-list 132 permit ip host 158.45.60.0 host 255.255.255.0
access-list 132 permit ip host 158.45.201.0 host 255.255.255.0
access-list 132 permit ip 158.45.202.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.204.0 host 255.255.255.0
access-list 132 permit ip host 158.45.206.0 host 255.255.255.0
access-list 132 permit ip host 158.45.208.0 host 255.255.255.0
access-list 132 permit ip host 158.116.206.0 host 255.255.255.0
access-list 132 permit ip host 165.142.240.0 host 255.255.240.0
access-list 132 permit ip host 168.186.0.0 host 255.255.0.0
access-list 132 permit ip host 169.208.0.0 host 255.255.0.0
access-list 132 permit ip host 184.86.222.0 host 255.255.255.0
access-list 132 permit ip host 192.94.41.0 host 255.255.255.0
access-list 132 permit ip host 192.189.54.0 host 255.255.255.0
access-list 132 permit ip host 192.231.135.0 host 255.255.255.0
access-list 132 permit ip host 202.0.90.0 host 255.255.255.0
access-list 132 permit ip host 202.1.3.0 host 255.255.255.0
access-list 132 permit ip host 202.3.34.0 host 255.255.255.0
access-list 132 permit ip host 202.10.0.0 host 255.255.224.0
access-list 132 permit ip host 202.10.6.0 host 255.255.254.0
access-list 132 permit ip host 202.21.8.0 host 255.255.248.0
access-list 132 permit ip host 202.45.97.0 host 255.255.255.0
access-list 132 permit ip host 202.45.98.0 host 255.255.254.0
access-list 132 permit ip host 202.45.122.0 host 255.255.255.0
access-list 132 permit ip host 202.62.32.0 host 255.255.224.0
access-list 132 permit ip host 202.72.147.250 host 255.255.255.255
access-list 132 permit ip host 202.87.4.0 host 255.255.252.0
access-list 132 permit ip host 202.94.71.0 host 255.255.255.0
access-list 132 permit ip 202.146.24.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 202.147.74.0 host 255.255.254.0
access-list 132 permit ip host 203.0.31.0 host 255.255.255.0
access-list 132 permit ip host 203.0.37.0 host 255.255.255.0
access-list 132 permit ip host 203.0.238.0 host 255.255.255.0
access-list 132 permit ip host 203.3.44.0 host 255.255.255.0
access-list 132 permit ip host 203.4.224.0 host 255.255.255.0
access-list 132 permit ip host 203.8.163.0 host 255.255.255.0
access-list 132 permit ip host 203.8.176.0 host 255.255.248.0
access-list 132 permit ip host 203.8.188.0 host 255.255.254.0
access-list 132 permit ip host 203.8.200.0 host 255.255.255.0
access-list 132 permit ip host 203.8.221.0 host 255.255.255.0
access-list 132 permit ip host 203.9.35.0 host 255.255.255.0
access-list 132 permit ip 203.9.124.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip 203.9.128.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.10.126.0 host 255.255.254.0
access-list 132 permit ip host 203.11.81.0 host 255.255.255.0
access-list 132 permit ip host 203.11.83.0 host 255.255.255.0
access-list 132 permit ip host 203.12.31.0 host 255.255.255.0
access-list 132 permit ip host 203.13.144.0 host 255.255.255.0
access-list 132 permit ip host 203.14.180.0 host 255.255.255.0
access-list 132 permit ip host 203.14.230.0 host 255.255.255.0
access-list 132 permit ip host 203.15.222.0 host 255.255.255.0
access-list 132 permit ip host 203.16.164.0 host 255.255.255.0
access-list 132 permit ip host 203.16.207.0 host 255.255.255.0
access-list 132 permit ip 203.16.224.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.16.229.0 host 255.255.255.0
access-list 132 permit ip host 203.17.125.0 host 255.255.255.0
access-list 132 permit ip host 203.18.56.0 host 255.255.255.0
access-list 132 permit ip host 203.18.82.0 host 255.255.254.0
access-list 132 permit ip host 203.18.246.0 host 255.255.255.0
access-list 132 permit ip host 203.19.80.210 host 255.255.255.255
access-list 132 permit ip host 203.19.235.0 host 255.255.255.0
access-list 132 permit ip host 203.20.64.0 host 255.255.255.0
access-list 132 permit ip host 203.21.125.0 host 255.255.255.0
access-list 132 permit ip host 203.23.57.0 host 255.255.255.0
access-list 132 permit ip host 203.23.60.0 host 255.255.255.0
access-list 132 permit ip host 203.23.97.0 host 255.255.255.0
access-list 132 permit ip host 203.23.156.0 host 255.255.254.0
access-list 132 permit ip host 203.23.175.0 host 255.255.255.0
access-list 132 permit ip host 203.24.26.0 host 255.255.255.0
access-list 132 permit ip host 203.25.79.0 host 255.255.255.0
access-list 132 permit ip host 203.27.76.0 host 255.255.255.0
access-list 132 permit ip host 203.27.93.0 host 255.255.255.0
access-list 132 permit ip host 203.27.226.0 host 255.255.255.0
access-list 132 permit ip host 203.27.242.0 host 255.255.255.0
access-list 132 permit ip host 203.28.116.0 host 255.255.252.0
access-list 132 permit ip host 203.28.123.0 host 255.255.255.0
access-list 132 permit ip host 203.28.222.0 host 255.255.254.0
access-list 132 permit ip host 203.28.238.0 host 255.255.255.0
access-list 132 permit ip host 203.29.38.0 host 255.255.254.0
access-list 132 permit ip host 203.29.92.0 host 255.255.255.0
access-list 132 permit ip host 203.29.191.0 host 255.255.255.0
access-list 132 permit ip host 203.30.148.0 host 255.255.255.0
access-list 132 permit ip host 203.30.165.0 host 255.255.255.0
access-list 132 permit ip host 203.30.208.0 host 255.255.255.0
access-list 132 permit ip host 203.30.212.0 host 255.255.255.0
access-list 132 permit ip host 203.31.95.0 host 255.255.255.0
access-list 132 permit ip host 203.31.169.0 host 255.255.255.0
access-list 132 permit ip host 203.31.182.0 host 255.255.255.0
access-list 132 permit ip host 203.32.27.0 host 255.255.255.0
access-list 132 permit ip host 203.32.61.0 host 255.255.255.0
access-list 132 permit ip host 203.32.207.0 host 255.255.255.0
access-list 132 permit ip host 203.32.220.0 host 255.255.255.0
access-list 132 permit ip host 203.33.193.0 host 255.255.255.0
access-list 132 permit ip host 203.34.62.0 host 255.255.255.0
access-list 132 permit ip host 203.34.93.0 host 255.255.255.0
access-list 132 permit ip host 203.34.156.0 host 255.255.254.0
access-list 132 permit ip host 203.34.158.0 host 255.255.255.0
access-list 132 permit ip host 203.34.189.0 host 255.255.255.0
access-list 132 permit ip host 203.34.236.0 host 255.255.255.0
access-list 132 permit ip 203.55.54.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 132 permit ip host 203.55.77.0 host 255.255.255.0
access-list 132 permit ip host 203.55.83.0 host 255.255.255.0
access-list 132 permit ip host 203.55.105.0 host 255.255.255.0
access-list 132 permit ip host 203.56.32.0 host 255.255.255.0
access-list 132 permit ip host 203.56.94.0 host 255.255.255.0
access-list 132 permit ip host 203.56.122.0 host 255.255.255.0
access-list 132 permit ip host 203.56.128.0 host 255.255.252.0
access-list 132 permit ip host 203.56.234.0 host 255.255.255.0
access-list 132 permit ip host 203.57.30.0 host 255.255.254.0
access-list 132 permit ip host 203.57.38.0 host 255.255.255.0
access-list 132 permit ip host 203.57.192.0 host 255.255.254.0
access-list 132 permit ip host 203.63.0.0 host 255.255.0.0
access-list 132 permit ip host 203.82.174.0 host 255.255.255.0
access-list 132 permit ip host 203.90.31.0 host 255.255.255.0
access-list 132 permit ip host 203.102.202.0 host 255.255.255.0
access-list 132 permit ip host 203.161.144.0 host 255.255.255.0
access-list 132 permit ip host 203.210.102.0 host 255.255.255.0
access-list 132 permit ip host 203.210.105.0 host 255.255.255.0
access-list 132 permit ip host 210.8.0.0 host 255.252.0.0
access-list 132 permit ip host 210.56.80.0 host 255.255.240.0
access-list 132 permit ip 210.56.84.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 210.56.88.0 host 255.255.248.0
access-list 132 permit ip host 220.253.140.0 host 255.255.252.0
access-list 132 deny   ip any any
access-list 133 deny   ip host 0.0.0.0 any
access-list 133 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 133 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 133 permit ip 59.100.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 59.102.0.0 0.0.127.252 255.255.128.0 0.0.127.252
access-list 133 permit ip 61.68.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 192.94.41.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 192.189.54.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.2.61.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.21.8.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.8.176.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.63.0.0 0.0.255.252 255.255.0.0 0.0.255.252
access-list 133 permit ip 210.8.0.0 0.3.255.252 255.252.0.0 0.3.255.252
access-list 133 deny   ip any any
access-list 134 deny   ip host 0.0.0.0 any
access-list 134 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 134 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 134 permit ip 59.100.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 59.102.0.0 0.0.127.255 255.255.192.0 0.0.63.255
access-list 134 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 192.94.41.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 192.189.54.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 134 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 134 deny   ip any any
access-list 135 deny   ip host 0.0.0.0 any
access-list 135 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 135 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 135 permit ip 203.94.52.0 0.0.3.255 255.255.254.0 0.0.1.255
access-list 135 permit ip 203.94.56.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 135 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 135 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 deny   ip any any
access-list 136 deny   ip host 0.0.0.0 any
access-list 136 deny   ip any host 255.255.255.255
access-list 136 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 136 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 136 permit ip any any
access-list 137 deny   ip host 0.0.0.0 any
access-list 137 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 137 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 137 permit ip host 27.100.24.0 host 255.255.252.0
access-list 137 permit ip host 103.1.228.0 host 255.255.252.0
access-list 137 permit ip host 103.5.212.0 host 255.255.254.0
access-list 137 permit ip host 182.54.224.0 host 255.255.252.0
access-list 137 permit ip host 202.52.142.0 host 255.255.255.0
access-list 137 permit ip host 203.23.194.0 host 255.255.255.0
access-list 137 permit ip host 203.25.165.0 host 255.255.255.0
access-list 137 permit ip host 203.26.184.0 host 255.255.255.0
access-list 137 permit ip host 203.63.239.0 host 255.255.255.0
access-list 137 permit ip host 203.149.64.0 host 255.255.240.0
access-list 137 permit ip 203.149.64.0 0.0.7.0 host 255.255.255.0
access-list 137 permit ip 203.149.72.0 0.0.3.0 host 255.255.255.0
access-list 137 permit ip host 203.149.76.0 host 255.255.255.0
access-list 137 permit ip host 203.149.80.0 host 255.255.248.0
access-list 137 permit ip host 210.10.54.0 host 255.255.254.0
access-list 137 deny   ip any any
access-list 138 deny   ip host 0.0.0.0 any
access-list 138 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 138 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 138 permit ip host 202.153.64.0 host 255.255.240.0
access-list 138 permit ip 202.153.64.0 0.0.15.0 host 255.255.255.0
access-list 138 permit ip host 202.153.64.0 host 255.255.252.0
access-list 138 permit ip 203.12.48.0 0.0.3.0 host 255.255.255.0
access-list 138 permit ip host 203.149.72.0 host 255.255.255.0
access-list 138 permit ip host 203.153.64.0 host 255.255.252.0
access-list 138 deny   ip any any
access-list 139 deny   ip host 0.0.0.0 any
access-list 139 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 139 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 139 permit ip host 203.63.239.0 host 255.255.255.0
access-list 139 permit ip host 210.10.54.0 host 255.255.254.0
access-list 139 deny   ip any any
access-list 140 deny   ip host 0.0.0.0 any
access-list 140 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 140 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 140 permit ip host 27.100.24.0 host 255.255.252.0
access-list 140 permit ip host 103.1.228.0 host 255.255.252.0
access-list 140 permit ip host 103.5.212.0 host 255.255.254.0
access-list 140 permit ip host 182.54.224.0 host 255.255.252.0
access-list 140 permit ip host 202.52.142.0 host 255.255.255.0
access-list 140 permit ip host 203.23.194.0 host 255.255.255.0
access-list 140 permit ip host 203.25.165.0 host 255.255.255.0
access-list 140 permit ip host 203.26.184.0 host 255.255.255.0
access-list 140 permit ip host 203.149.64.0 host 255.255.240.0
access-list 140 permit ip 203.149.64.0 0.0.7.0 host 255.255.255.0
access-list 140 permit ip 203.149.72.0 0.0.3.0 host 255.255.255.0
access-list 140 permit ip host 203.149.76.0 host 255.255.255.0
access-list 140 permit ip host 203.149.80.0 host 255.255.248.0
access-list 140 deny   ip any any
access-list 141 deny   ip host 0.0.0.0 any
access-list 141 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 141 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 141 permit ip any host 255.255.255.255
access-list 141 deny   ip any any
access-list 142 deny   ip host 0.0.0.0 any
access-list 142 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 142 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 142 permit ip host 203.27.197.0 host 255.255.255.0
access-list 142 permit ip host 203.27.198.0 host 255.255.255.0
access-list 142 permit ip host 203.55.77.0 host 255.255.255.0
access-list 142 permit ip 203.57.30.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 142 permit ip host 210.9.12.0 host 255.255.254.0
access-list 142 deny   ip any any
access-list 143 deny   ip host 0.0.0.0 any
access-list 143 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 143 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 143 permit ip host 210.9.12.0 host 255.255.254.0
access-list 143 deny   ip any any
access-list 144 deny   ip host 0.0.0.0 any
access-list 144 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 144 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 144 permit ip host 203.27.197.0 host 255.255.255.0
access-list 144 permit ip host 203.27.198.0 host 255.255.255.0
access-list 144 permit ip host 203.55.77.0 host 255.255.255.0
access-list 144 permit ip 203.57.30.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 144 deny   ip any any
access-list 145 deny   ip host 0.0.0.0 any
access-list 145 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 145 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 145 permit ip host 202.153.64.0 host 255.255.240.0
access-list 145 permit ip 202.153.64.0 0.0.15.0 host 255.255.255.0
access-list 145 permit ip host 202.153.64.0 host 255.255.252.0
access-list 145 permit ip 203.12.48.0 0.0.3.0 host 255.255.255.0
access-list 145 permit ip host 203.153.64.0 host 255.255.252.0
access-list 145 deny   ip any any
access-list 146 deny   ip host 0.0.0.0 any
access-list 146 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 146 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 146 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 146 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 146 permit ip host 203.27.197.0 host 255.255.255.0
access-list 146 permit ip host 203.27.198.0 host 255.255.255.0
access-list 146 permit ip host 203.55.77.0 host 255.255.255.0
access-list 146 permit ip 203.57.30.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 146 permit ip host 210.9.12.0 host 255.255.254.0
access-list 146 deny   ip any any
access-list 147 deny   ip host 0.0.0.0 any
access-list 147 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 147 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 147 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 147 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 147 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 147 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 147 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 147 permit ip host 210.9.12.0 host 255.255.254.0
access-list 147 deny   ip any any
access-list 148 deny   ip host 0.0.0.0 any
access-list 148 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 148 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 148 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 148 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 148 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 148 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 148 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 148 permit ip host 203.27.197.0 host 255.255.255.0
access-list 148 permit ip host 203.27.198.0 host 255.255.255.0
access-list 148 permit ip host 203.55.77.0 host 255.255.255.0
access-list 148 permit ip 203.57.30.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 148 deny   ip any any
access-list 149 deny   ip host 0.0.0.0 any
access-list 149 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 149 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 149 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 149 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 149 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 149 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 149 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 149 permit ip host 202.153.64.0 host 255.255.240.0
access-list 149 permit ip host 202.153.64.0 host 255.255.252.0
access-list 149 permit ip 203.12.48.0 0.0.3.0 host 255.255.255.0
access-list 149 permit ip host 203.153.64.0 host 255.255.252.0
access-list 149 deny   ip any any
access-list 150 deny   ip host 0.0.0.0 any
access-list 150 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 150 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 150 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 150 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 150 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 150 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 150 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 150 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 150 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 150 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 150 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 150 permit ip host 202.153.64.0 host 255.255.240.0
access-list 150 permit ip host 202.153.64.0 host 255.255.252.0
access-list 150 permit ip 203.12.48.0 0.0.3.0 host 255.255.255.0
access-list 150 permit ip host 203.153.64.0 host 255.255.252.0
access-list 150 deny   ip any any
priority-list 1 protocol ip high lt 100
dialer-list 1 protocol ip permit
no cdp run
route-map AS0-EXPORT permit 10
 match ip address 136
 match community 30
!
route-map AS0-IMPORT deny 10
!
route-map AS17766-2-EXPORT permit 10
 match ip address 141
 match community 36
!
route-map AS17766-2-IMPORT permit 10
 match ip address 137
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-2-IMPORT permit 20
 match ip address 138
 match as-path 131
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-2-IMPORT permit 30
 match ip address 138
 match as-path 132
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-2-IMPORT permit 40
 match ip address 139
 match as-path 130
 match community 32
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-2-IMPORT permit 50
 match ip address 140
 match as-path 130
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 60
 match ip address 138
 match as-path 131
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 70
 match ip address 138
 match as-path 132
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 80
 match ip address 140
 match as-path 130
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 90
 match ip address 138
 match as-path 131
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 100
 match ip address 138
 match as-path 132
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 110
 match ip address 137
 match as-path 130
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 120
 match ip address 138
 match as-path 131
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 130
 match ip address 138
 match as-path 132
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 140
 match ip address 137
 match as-path 130
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 150
 match ip address 138
 match as-path 131
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-2-IMPORT permit 160
 match ip address 138
 match as-path 132
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-EXPORT permit 10
 match ip address 136
 match community 30
!
route-map AS17766-IMPORT permit 10
 match ip address 137
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-IMPORT permit 20
 match ip address 138
 match as-path 131
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-IMPORT permit 30
 match ip address 138
 match as-path 132
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-IMPORT permit 40
 match ip address 139
 match as-path 130
 match community 32
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS17766-IMPORT permit 50
 match ip address 140
 match as-path 130
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 60
 match ip address 138
 match as-path 131
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 70
 match ip address 138
 match as-path 132
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 80
 match ip address 140
 match as-path 130
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 90
 match ip address 138
 match as-path 131
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 100
 match ip address 138
 match as-path 132
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 110
 match ip address 137
 match as-path 130
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 120
 match ip address 138
 match as-path 131
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 130
 match ip address 138
 match as-path 132
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 140
 match ip address 137
 match as-path 130
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 150
 match ip address 138
 match as-path 131
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS17766-IMPORT permit 160
 match ip address 138
 match as-path 132
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-EXPORT permit 10
 match ip address 136
 match community 37
!
route-map AS18201-IMPORT permit 10
 match ip address 142
 match as-path 133
 match community 31
 set local-preference 100
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS18201-IMPORT permit 20
 match ip address 143
 match as-path 134
 match community 31
 set local-preference 100
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS18201-IMPORT permit 30
 match ip address 143
 match as-path 135
 match community 31
 set local-preference 100
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS18201-IMPORT permit 40
 match ip address 144
 match as-path 133
 match community 32
 set local-preference 100
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS18201-IMPORT permit 50
 match ip address 145
 match as-path 133
 match community 33
 set local-preference 75
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 60
 match ip address 143
 match as-path 134
 match community 33
 set local-preference 75
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 70
 match ip address 143
 match as-path 135
 match community 33
 set local-preference 75
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 80
 match ip address 145
 match as-path 133
 match community 34
 set local-preference 85
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 90
 match ip address 143
 match as-path 134
 match community 34
 set local-preference 85
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 100
 match ip address 143
 match as-path 135
 match community 34
 set local-preference 85
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 110
 match ip address 142
 match as-path 133
 match community 35
 set local-preference 95
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 120
 match ip address 143
 match as-path 134
 match community 35
 set local-preference 95
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 130
 match ip address 143
 match as-path 135
 match community 35
 set local-preference 95
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 140
 match ip address 142
 match as-path 133
 set local-preference 100
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 150
 match ip address 143
 match as-path 134
 set local-preference 100
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS18201-IMPORT permit 160
 match ip address 143
 match as-path 135
 set local-preference 100
 set community 2764:30 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS23874-EXPORT permit 10
 match ip address 136
 match community 37
!
route-map AS23874-IMPORT permit 10
 match ip address 142
 match as-path 133
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS23874-IMPORT permit 20
 match ip address 143
 match as-path 133
 match community 32
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS23874-IMPORT permit 30
 match ip address 144
 match as-path 133
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS23874-IMPORT permit 40
 match ip address 144
 match as-path 133
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS23874-IMPORT permit 50
 match ip address 142
 match as-path 133
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS23874-IMPORT permit 60
 match ip address 142
 match as-path 133
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS24104-EXPORT permit 10
 match ip address 136
 match community 30
!
route-map AS24104-IMPORT permit 10
 match ip address 145
 match as-path 134
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473
!
route-map AS24104-IMPORT permit 20
 match ip address 145
 match as-path 134
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS24104-IMPORT permit 30
 match ip address 145
 match as-path 134
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS24104-IMPORT permit 40
 match ip address 145
 match as-path 134
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS24104-IMPORT permit 50
 match ip address 145
 match as-path 134
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 2764:65473 additive
!
route-map AS7579-EXPORT permit 10
 match ip address 137
 match community 30
!
route-map AS7579-IMPORT permit 10
 match ip address 138
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65283 2764:65408
!
route-map AS7579-IMPORT permit 20
 match ip address 139
 match as-path 131
 match community 31
 set local-preference 100
 set community 2764:65283 2764:65408
!
route-map AS7579-IMPORT permit 30
 match ip address 140
 match as-path 130
 match community 32
 set local-preference 100
 set community 2764:65283 2764:65408
!
route-map AS7579-IMPORT permit 40
 match ip address 141
 match as-path 130
 match community 33
 set local-preference 75
 set community 2764:65283 2764:65408 additive
!
route-map AS7579-IMPORT permit 50
 match ip address 139
 match as-path 131
 match community 33
 set local-preference 75
 set community 2764:65283 2764:65408 additive
!
route-map AS7579-IMPORT permit 60
 match ip address 141
 match as-path 130
 match community 34
 set local-preference 85
 set community 2764:65283 2764:65408 additive
!
route-map AS7579-IMPORT permit 70
 match ip address 139
 match as-path 131
 match community 34
 set local-preference 85
 set community 2764:65283 2764:65408 additive
!
route-map AS7579-IMPORT permit 80
 match ip address 138
 match as-path 130
 match community 35
 set local-preference 95
 set community 2764:65283 2764:65408 additive
!
route-map AS7579-IMPORT permit 90
 match ip address 139
 match as-path 131
 match community 35
 set local-preference 95
 set community 2764:65283 2764:65408 additive
!
route-map AS7579-IMPORT permit 100
 match ip address 138
 match as-path 130
 set local-preference 100
 set community 2764:65283 2764:65408 additive
!
route-map AS7579-IMPORT permit 110
 match ip address 139
 match as-path 131
 set local-preference 100
 set community 2764:65283 2764:65408 additive
!
route-map AS9313-EXPORT permit 10
 match ip address 137
 match community 36
!
route-map AS9313-IMPORT permit 10
 match ip address 142
 match as-path 132
 match community 31
 set local-preference 100
 set community 2764:65283 2764:65408
!
route-map AS9313-IMPORT permit 20
 match ip address 142
 match as-path 132
 match community 33
 set local-preference 75
 set community 2764:65283 2764:65408 additive
!
route-map AS9313-IMPORT permit 30
 match ip address 142
 match as-path 132
 match community 34
 set local-preference 85
 set community 2764:65283 2764:65408 additive
!
route-map AS9313-IMPORT permit 40
 match ip address 142
 match as-path 132
 match community 35
 set local-preference 95
 set community 2764:65283 2764:65408 additive
!
route-map AS9313-IMPORT permit 50
 match ip address 142
 match as-path 132
 set local-preference 100
 set community 2764:65283 2764:65408 additive
!
route-map AS9725-2-EXPORT permit 10
 match community 30
!
route-map AS9725-2-IMPORT permit 10
 match ip address 141
 match as-path 132
 match community 31
 set metric 0
 set local-preference 100
 set community 2764:65408
!
route-map AS9725-2-IMPORT permit 20
 match ip address 141
 match as-path 132
 match community 32
 set metric 0
 set local-preference 100
 set community 2764:65408
!
route-map AS9725-2-IMPORT permit 30
 match ip address 141
 match as-path 132
 match community 35
 set metric 0
 set local-preference 95
 set community 2764:65408 additive
!
route-map AS9725-2-IMPORT permit 40
 match ip address 141
 match as-path 132
 set metric 0
 set local-preference 100
 set community 2764:65408 additive
!
route-map AS9725-EXPORT permit 10
 match ip address 137
 match community 30
!
route-map AS9725-IMPORT permit 10
 match ip address 138
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408
!
route-map AS9725-IMPORT permit 20
 match ip address 139
 match as-path 130
 match community 32
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408
!
route-map AS9725-IMPORT permit 30
 match ip address 140
 match as-path 130
 match community 33
 set local-preference 75
 set community 2764:65204 2764:65283 2764:65408 additive
!
route-map AS9725-IMPORT permit 40
 match ip address 140
 match as-path 130
 match community 34
 set local-preference 85
 set community 2764:65204 2764:65283 2764:65408 additive
!
route-map AS9725-IMPORT permit 50
 match ip address 138
 match as-path 130
 match community 35
 set local-preference 95
 set community 2764:65204 2764:65283 2764:65408 additive
!
route-map AS9725-IMPORT permit 60
 match ip address 138
 match as-path 130
 set local-preference 100
 set community 2764:65204 2764:65283 2764:65408 additive
!
route-map BLACKHOLE deny 10
!
route-map STATIC-EXPORT permit 5
 description iProvide RFC1918 address ranges
 match ip address 126
 set community 2764:65204 2764:65283 2764:65472 no-export
!
route-map STATIC-EXPORT permit 10
 match ip address 130
 set community 2764:7 2764:14 2764:65204 2764:65283 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 20
 match ip address 131
 set community 2764:7 2764:65204 2764:65283 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 30
 match ip address 132
 set community 2764:65204 2764:65283 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 40
 match ip address 133
 set community 2764:65204 2764:65283 2764:65407 2764:65472
!
route-map STATIC-EXPORT permit 50
 match ip address 134
 set community 2764:65204 2764:65283 2764:65407 2764:65472 no-export
!
route-map STATIC-EXPORT permit 60
 match ip address 135
 set community 2764:65204 2764:65283 2764:65407 2764:65472 no-export
!
route-map TRUNK-IMPORT permit 10
 match community 3
!
tacacs-server host 203.63.89.44 key 7 06533F605E6105203B4E06
tacacs-server host 210.8.164.176 key 7 15473B4D1605271D166A21
tacacs-server directed-request
snmp-server engineID local 0000000902000002B9546780
snmp-server community CCASQNET RW 99
snmp-server community ccanet RO 95
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server packetsize 8192
snmp-server location Level 4 Gateway Building, 50 Appel St, Surfers Paradise 4217
snmp-server contact AAPT Support 1300731111
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server host 203.63.11.27 version 2c ccatrap 
snmp-server tftp-server-list 96
!
dial-peer cor custom
!
banner motd ^CC

Access to this system is restricted solely to employees of AAPT Pty Ltd and authorised service personnel.

WARNING:  It is a criminal offence to:
i. Obtain access to data without authority 
   (Penalty 2 years imprisonment)                     
ii Damage, delete, alter or insert data without authority 
   (Penalty 10 years imprisonment)

^C
!
line con 0
 password 7 09784D08100403161F
 login authentication console-access
line aux 0
 access-class 98 in
 password 7 073B224D47080D0103
 modem InOut
 no exec
 transport input all
 databits 7
 parity space
 stopbits 1
line vty 0 4
 access-class 98 in
 exec-timeout 60 0
 password 7 053F050E284D5A0D0D
 login authentication vty-access
 transport input telnet
 transport output telnet
!
ntp server 192.189.54.17
ntp server 192.189.54.33 prefer
end
