!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 7206 - a 7200 router
!CPU: NPE200, R5000 CPU at 200MHz, impl 35, Rev 2.1, 512KB L2 Cache
!
!Memory: main 114688K/16384K
!Memory: nvram 125K
!Memory: bootflash 4096K
!Memory: pcmcia Flash slot0 16384K
!Memory: pcmcia ATA slot1 47040K
!
!Processor ID: 3651029
!
!Power: Power Supply 1 is Zytek DC Power Supply. Unit is on.
!Power: Power Supply 2 is Zytek DC Power Supply. Unit is on.
!
!Image: Software: C7200-IS-M, 12.3(13a), RELEASE SOFTWARE (fc2)
!Image: Compiled: Tue 26-Apr-05 04:33 by ssearch
!Image: disk1:c7200-is-mz.123-13a.bin
!
!ROM Bootstrap: Version 11.1(13)CA, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!BOOTLDR: Version 12.0(22)S4, EARLY DEPLOYMENT RELEASE SOFTWARE (fc2)
!
!
!
!Variable: BOOT variable = disk1:c7200-is-mz.123-13a.bin,1;disk1:c7200-is-mz.123-3e.bin,1;
!Variable: CONFIG_FILE variable does not exist
!Variable: BOOTLDR variable does not exist
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   107  -rw-       17058                    <no date>  startup-config
!Flash: nvram:   108  ----          27                    <no date>  private-config
!Flash: nvram:   109  -rw-       17058                    <no date>  underlying-config
!Flash: nvram:     1  ----          12                    <no date>  persistant-data
!Flash: nvram:     2  -rw-        6109                    <no date>  ifIndex-table
!Flash: nvram:     3  ----          47                    <no date>  persistent-data
!Flash: nvram: 129016 bytes total (102663 bytes free)
!
!Flash: bootflash: Directory of bootflash:/
!Flash: bootflash:     1  -rw-     3304464  Jul 18 2003 17:05:02 +00:00  c7200-boot-mz.120-22.S4.bin
!Flash: bootflash: 3407872 bytes total (103280 bytes free)
!
!Flash: slot0: Directory of slot0:/
!Flash: slot0:     1  -rw-      132369  Feb 22 2003 05:24:01 +00:00  running-config
!Flash: slot0:     2  -rw-    12078224  Jul 18 2003 17:11:15 +00:00  c7200-is-mz.122-17a.bin
!Flash: slot0: 16384000 bytes total (4173148 bytes free)
!
!Flash: disk1: Directory of disk1:/
!Flash: disk1:     1  -rw-    17086944  Jul 22 2004 08:01:34 +00:00  c7200-is-mz.123-3e.bin
!Flash: disk1:     2  -rw-      168068  Jul 22 2004 08:03:10 +00:00  gln-cor2
!Flash: disk1:     3  -rw-    17472268  Jul 06 2005 10:47:34 +00:00  c7200-is-mz.123-13a.bin
!Flash: disk1: 47830016 bytes total (13101056 bytes free)
!
!Interface: FastEthernet0/0, DEC21140
!Interface: ATM2/0, ENHANCED ATM PA - E3 (34000Kbps)
!Interface: FastEthernet3/0, DEC21140A
!Interface: M4T: PAS unit 0, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M4T: PAS unit 1, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M4T: PAS unit 2, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M4T: PAS unit 3, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 4, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 5, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 6, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 7, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 8, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 9, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 10, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 11, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : V.11 (X.21) DTE cable
!Interface: M8T-X.21: PAS unit 12, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 13, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 14, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 15, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 16, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 17, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 18, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M8T-X.21: PAS unit 19, f/w version 3-101, rev ID 0x2800001, version 3
!	cable type : No cable
!
!Slot 0: type FE-IO-TX, 1 ports
!Slot 0: hvers 1.2 rev A0
!Slot 0: part 73-2956-02, serial 9819576
!
!Slot 1: type Channelized E1 balanced, 8 ports
!Slot 1: hvers 1.0 rev B0
!Slot 1: part 73-2543-07, serial 26729584
!
!Slot 2: type ATM WAN E3, 1 ports
!Slot 2: hvers 2.0 rev A0
!Slot 2: part 73-2434-04, serial 8783085
!
!Slot 3: type 100BaseTX-ISL, 1 ports
!Slot 3: hvers 1.4 rev B0
!Slot 3: part 73-1688-05, serial 24163601
!
!Slot 4: type Mx serial, 4 ports
!Slot 4: hvers 1.14 rev A0
!Slot 4: part 73-1577-07, serial 18886637
!
!Slot 5: type Mx serial X.21, 8 ports
!Slot 5: hvers 1.16 rev A0
!Slot 5: part 73-1582-08, serial 29589791
!
!Slot 6: type Mx serial X.21, 8 ports
!Slot 6: hvers 1.16 rev A0
!Slot 6: part 73-1582-08, serial 29589763
!
!Slot Midplane: hvers 1.3 rev UNKNOWN
!Slot Midplane: part 115-5433-03, serial 3651029
!
!Slot CPU: hvers 2.0 rev D0
!Slot CPU: part 73-2441-02, serial 6385968
!
!
config-register 0x2102
version 12.3
service nagle
service timestamps debug datetime msec
service timestamps log datetime
service password-encryption
service linenumber
service compress-config
!
hostname gln-cor2
!
boot-start-marker
boot system flash disk1:c7200-is-mz.123-13a.bin
boot system flash disk1:c7200-is-mz.123-3e.bin
boot-end-marker
!
logging buffered 65536 warnings
enable secret 5 $1$RzOR$P7NrqWRS0JNE5FP5KX9oR1
enable password 7 11280A0C0301524D
!
aaa new-model
!
aaa authentication login default group tacacs+ local enable
aaa authentication login vty-access group tacacs+ local enable
aaa authentication login console-access group tacacs+ local enable
aaa authentication enable default none
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization network default none 
aaa accounting exec default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa session-id common
ip subnet-zero
no ip source-route
!
ip cef
ip finger
ip tftp source-interface Loopback0
ip domain name connect.com.au
ip host con-gln-acc2 2001 203.63.80.231
ip name-server 203.8.183.1
ip name-server 192.189.54.33
!
isdn switch-type primary-net5
!
username S232691-105 password 7 07062F454711185343
username S232727-109 password 7 031053040507341A1B
username S232742-63 password 7 06041A33455D014F51
username S232864-50 password 7 140E1B1B03112B7871
username S243903-262 password 7 031053040808201C
username aaptcdma56-gw password 7 04490413063544175E
username admin password 7 053F050E284D5A0D0D
username backwell7-gw password 7 083544411C1E004446
!
controller E1 1/0
 shutdown
!
controller E1 1/1
 pri-group timeslots 1-31
!
controller E1 1/2
!
controller E1 1/3
!
controller E1 1/4
!
controller E1 1/5
!
controller E1 1/6
!
controller E1 1/7
!
interface Loopback0
 ip address 203.63.80.231 255.255.255.255
!
interface FastEthernet0/0
 description ACCS: Geelong (gln-hub1 fa0/8)(AAPT Circuit ID: GEEL0029 - GEEL0029 ETH 0002)
 no ip address
 no ip unreachables
 ip route-cache flow
 duplex full
 arp timeout 300
!
interface FastEthernet0/0.1
 description ACCS: Geelong (gln-hub1 fa0/8)(AAPT Circuit ID: GEEL0029 - GEEL0029 ETH 0002)
 encapsulation dot1Q 1 native
 ip address 203.63.176.78 255.255.255.240
 no ip redirects
 ip ospf authentication-key 7 130614131903113E2E
 no snmp trap link-status
 arp timeout 300
 no cdp enable
!
interface FastEthernet0/0.4
 description ****** SPARE **********
 no ip redirects
 shutdown
 arp timeout 300
 no cdp enable
!
interface FastEthernet0/0.5
 description DHCC133732-8 C.S Sutherland Corporation 10Mb [regrade 805040] - Cancellation DTS 855459
 bandwidth 10000
 encapsulation dot1Q 5
 ip verify unicast reverse-path
 no ip redirects
 rate-limit input 10000000 1875000 3750000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1875000 3750000 conform-action transmit exceed-action drop
 shutdown
 no snmp trap link-status
 arp timeout 300
 no cdp enable
!
interface FastEthernet0/0.6
 description DHCC133732-9 C.S Sutherland Corporation 10Mb (DSLdirect) [regrade 805038] - Cancellation DTS 855458
 bandwidth 10000
 encapsulation dot1Q 6
 ip access-group DSL-L2 out
 no ip redirects
 rate-limit input 10000000 1875000 3750000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1875000 3750000 conform-action transmit exceed-action drop
 shutdown
 no snmp trap link-status
 arp timeout 300
 no cdp enable
!
interface Serial1/1:15
 description Geelong OnRamp30 A0352237400K1001
 ip address 210.10.87.222 255.255.255.224
 no ip redirects
 encapsulation ppp
 ip route-cache flow
 ip mroute-cache
 shutdown
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer map ip 210.10.87.208 name aaptcdma56-gw broadcast 
 dialer map ip 210.10.87.211 name backwell7-gw broadcast 
 dialer map ip 210.10.87.195 name S232864-50 broadcast 
 dialer map ip 210.10.87.196 name S232742-63 broadcast 
 dialer map ip 210.10.87.197 name S232727-109 broadcast 
 dialer map ip 210.10.87.198 name S243903-262 broadcast 
 dialer map ip 210.10.87.200 name S232691-105 broadcast 
 dialer-group 1
 isdn switch-type primary-net5
 no fair-queue
 no cdp enable
 ppp authentication chap pap
 ppp chap hostname gln-cor1
 ppp multilink
!
interface ATM2/0
 no ip address
 ip route-cache flow
 load-interval 30
 no atm ilmi-keepalive
 pvc 0/16 ilmi
 !
!
interface ATM2/0.1 point-to-point
 description REGN: Melbourne Trunk 2(mel-bdr2 ATM9/1/0.32)(AAPT Circuit ID: GEEL0029 - MELB0006 PVC 0001)
 bandwidth 16000
 ip address 203.63.112.9 255.255.255.252
 ip ospf authentication-key 7 0508050E33435B1D1C
 ip ospf cost 10000
 pvc 1/33 
  vbr-nrt 20800 16000 33
  oam retry 3 5 1
  encapsulation aal5snap
 !
!
interface FastEthernet3/0
 description Geelong telehousing to gln-hub2
 no ip address
 shutdown
 duplex full
 keepalive 5
!
interface FastEthernet3/0.1
 description gln-hub2 management interface (gln-hub2 fa0/12)
 encapsulation dot1Q 1 native
 ip address 203.63.176.98 255.255.255.252
 no ip redirects
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/0.4
 description DJEN134197 Jennings Computers Pty Ltd - 2.5MB (gln-hub2 fa0/3)
 bandwidth 2500
 encapsulation dot1Q 4
 no ip redirects
 rate-limit input 2496000 468750 937500 conform-action transmit exceed-action drop
 rate-limit output 2496000 468750 937500 conform-action transmit exceed-action drop
 shutdown
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/0.5
 description DHCC133732-9 C.S Sutherland Corporation 8Mb [regrade 780763]
 bandwidth 8000
 encapsulation dot1Q 5
 ip verify unicast reverse-path
 no ip redirects
 rate-limit input 8000000 1500000 3000000 conform-action transmit exceed-action drop
 rate-limit output 8000000 1500000 3000000 conform-action transmit exceed-action drop
 shutdown
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/0.6
 description DHCC133732-9 C.S Sutherland Corporation 8Mb (DSLdirect) [regrade 780759]
 bandwidth 8000
 encapsulation dot1Q 6
 ip access-group DSL-L2 out
 no ip redirects
 rate-limit input 8000000 1500000 3000000 conform-action transmit exceed-action drop
 rate-limit output 8000000 1500000 3000000 conform-action transmit exceed-action drop
 shutdown
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/0.7
 description SPRE (gln-hub2 fa0/7)
 encapsulation dot1Q 7
 no ip redirects
 shutdown
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/0.8
 description SPRE (gln-hub2 fa0/8)
 encapsulation dot1Q 8
 no ip redirects
 shutdown
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/0.9
 description SPRE (gln-hub2 fa0/9)
 encapsulation dot1Q 9
 no ip redirects
 shutdown
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/0.10
 description SPRE (gln-hub2 fa0/10)
 encapsulation dot1Q 10
 no ip redirects
 shutdown
 no snmp trap link-status
 no cdp enable
!
interface Serial4/0
 description SPRE: (cancelled 744193)
 no ip address
 shutdown
 serial restart-delay 0
 no fair-queue
 no cdp enable
!
interface Serial4/1
 description NOT TO BE USED (sli)
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial4/3
 description NOT TO BE USED (sli)
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial5/0
 description SPRE: (DTS753459)
 bandwidth 2048
 no ip address
 shutdown
 serial restart-delay 0
 no fair-queue
 no cdp enable
!
interface Serial5/1
 description DHCC133732 C.S. Sutherland Corp P/L 2Mb - Cancellation DTS 855456
 bandwidth 2000
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial5/2
 description SPRE: (cancelled 760422)
 no ip address
 encapsulation ppp
 shutdown
 serial restart-delay 0
 no fair-queue
 no cdp enable
!
interface Serial5/3
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial5/4
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial5/5
 description SPRE
 no ip address
 serial restart-delay 0
 no cdp enable
!
interface Serial5/6
 description DHCC133732 HC Consulting, 2MB PAPL N5002561P - Cancellation DTS 855455
 bandwidth 2048
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial5/7
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/0
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/1
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/2
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/3
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/4
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/5
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/6
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
interface Serial6/7
 description SPRE
 no ip address
 shutdown
 serial restart-delay 0
 no cdp enable
!
router ospf 1
 log-adjacency-changes
 area 3 authentication
 passive-interface default
 no passive-interface ATM2/0.1
 network 203.63.80.231 0.0.0.0 area 3
 network 203.63.112.9 0.0.0.0 area 3
!
router bgp 2764
 no synchronization
 no bgp log-neighbor-changes
 bgp dampening
 network 203.63.80.26 mask 255.255.255.255
 redistribute connected route-map STATIC-EXPORT
 redistribute static route-map STATIC-EXPORT
 neighbor ibgp_dist_new peer-group
 neighbor ibgp_dist_new remote-as 2764
 neighbor ibgp_dist_new update-source Loopback0
 neighbor ibgp_dist_new next-hop-self
 neighbor ibgp_dist_new send-community
 neighbor ibgp_dist_new password 7 112B3E3529333849567D7D70
 neighbor 202.10.12.196 peer-group ibgp_dist_new
 neighbor 202.10.12.197 peer-group ibgp_dist_new
 neighbor 203.63.121.93 remote-as 18357
 neighbor 203.63.121.93 description C.S Sutherland Corporation P/L
 neighbor 203.63.121.93 remove-private-AS
 neighbor 203.63.121.93 soft-reconfiguration inbound
 neighbor 203.63.121.93 route-map AS18357-IMPORT in
 neighbor 203.63.121.93 route-map AS18357-EXPORT out
 neighbor 203.63.121.101 remote-as 18357
 neighbor 203.63.121.101 description C.S Sutherland Corporation P/L
 neighbor 203.63.121.101 remove-private-AS
 neighbor 203.63.121.101 soft-reconfiguration inbound
 neighbor 203.63.121.101 route-map AS18357-2-IMPORT in
 neighbor 203.63.121.101 route-map AS18357-2-EXPORT out
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.63.112.10 250
ip route 192.0.2.1 255.255.255.255 Null0
ip route 202.21.15.32 255.255.255.224 203.63.176.67
ip route 202.21.15.192 255.255.255.224 203.63.176.67
ip route 203.63.80.200 255.255.255.255 203.63.176.66
ip route 203.63.80.201 255.255.255.255 203.63.176.67
ip route 203.63.80.202 255.255.255.255 203.63.176.68
ip route 210.10.154.192 255.255.255.224 203.63.176.68
ip route 210.10.255.42 255.255.255.255 203.63.176.68
no ip http server
ip tacacs source-interface Loopback0
!
ip bgp-community new-format
ip community-list 1 permit 2764:2
ip community-list 2 permit 2764:65284
ip community-list 30 permit 2764:65408
ip community-list 30 permit 2764:65409
ip community-list 30 permit 2764:65410
ip community-list 31 permit 2764:20
ip community-list 31 permit 2764:25
ip community-list 31 permit 2764:30
ip community-list 31 permit 2764:40
ip community-list 31 permit 2764:41
ip community-list 31 permit 2764:61439
ip community-list 31 permit 2764:61441
ip community-list 31 permit 2764:61442
ip community-list 31 permit 2764:61443
ip community-list 31 permit 2764:61444
ip community-list 31 permit 2764:61445
ip community-list 31 permit 2764:61446
ip community-list 31 permit 2764:61447
ip community-list 31 permit 2764:61448
ip community-list 31 permit 2764:61449
ip community-list 31 permit 2764:61450
ip community-list 31 permit 2764:61451
ip community-list 31 permit 2764:61452
ip community-list 31 permit 2764:65200
ip community-list 31 permit 2764:65201
ip community-list 31 permit 2764:65202
ip community-list 31 permit 2764:65203
ip community-list 31 permit 2764:65204
ip community-list 31 permit 2764:65205
ip community-list 31 permit 2764:65206
ip community-list 31 permit 2764:65207
ip community-list 31 permit 2764:65208
ip community-list 31 permit 2764:65209
ip community-list 31 permit 2764:65210
ip community-list 31 permit 2764:65211
ip community-list 31 permit 2764:65212
ip community-list 31 permit 2764:65213
ip community-list 31 permit 2764:65280
ip community-list 31 permit 2764:65281
ip community-list 31 permit 2764:65282
ip community-list 31 permit 2764:65283
ip community-list 31 permit 2764:65284
ip community-list 31 permit 2764:65285
ip community-list 31 permit 2764:65286
ip community-list 31 permit 2764:65287
ip community-list 31 permit 2764:65288
ip community-list 31 permit 2764:65289
ip community-list 31 permit 2764:65290
ip community-list 31 permit 2764:65291
ip community-list 31 permit 2764:65292
ip community-list 31 permit 2764:65293
ip community-list 31 permit 2764:65294
ip community-list 31 permit 2764:65295
ip community-list 31 permit 2764:65296
ip community-list 31 permit 2764:65297
ip community-list 31 permit 2764:65298
ip community-list 31 permit 2764:65299
ip community-list 31 permit 2764:65300
ip community-list 31 permit 2764:65301
ip community-list 31 permit 2764:65302
ip community-list 31 permit 2764:65303
ip community-list 31 permit 2764:65304
ip community-list 31 permit 2764:65305
ip community-list 31 permit 2764:65306
ip community-list 31 permit 2764:65307
ip community-list 31 permit 2764:65308
ip community-list 31 permit 2764:65309
ip community-list 31 permit 2764:65310
ip community-list 31 permit 2764:65311
ip community-list 31 permit 2764:65312
ip community-list 31 permit 2764:65313
ip community-list 31 permit 2764:65314
ip community-list 31 permit 2764:65315
ip community-list 31 permit 2764:65316
ip community-list 31 permit 2764:65317
ip community-list 31 permit 2764:65318
ip community-list 31 permit 2764:65319
ip community-list 31 permit 2764:65320
ip community-list 31 permit 2764:65321
ip community-list 31 permit 2764:65322
ip community-list 31 permit 2764:65323
ip community-list 31 permit 2764:65324
ip community-list 31 permit 2764:65325
ip community-list 31 permit 2764:65326
ip community-list 31 permit 2764:65327
ip community-list 31 permit 2764:65328
ip community-list 31 permit 2764:65329
ip community-list 31 permit 2764:65330
ip community-list 31 permit 2764:65331
ip community-list 31 permit 2764:65332
ip community-list 31 permit 2764:65333
ip community-list 31 permit 2764:65334
ip community-list 31 permit 2764:65335
ip community-list 31 permit 2764:65336
ip community-list 31 permit 2764:65337
ip community-list 31 permit 2764:65338
ip community-list 31 permit 2764:65339
ip community-list 31 permit 2764:65340
ip community-list 31 permit 2764:65341
ip community-list 31 permit 2764:65342
ip community-list 31 permit 2764:65343
ip community-list 31 permit 2764:65344
ip community-list 31 permit 2764:65345
ip community-list 31 permit 2764:65346
ip community-list 31 permit 2764:65347
ip community-list 31 permit 2764:65348
ip community-list 31 permit 2764:65349
ip community-list 31 permit 2764:65350
ip community-list 31 permit 2764:65351
ip community-list 31 permit 2764:65352
ip community-list 31 permit 2764:65353
ip community-list 31 permit 2764:65354
ip community-list 31 permit 2764:65355
ip community-list 31 permit 2764:65356
ip community-list 31 permit 2764:65357
ip community-list 31 permit 2764:65358
ip community-list 31 permit 2764:65359
ip community-list 31 permit 2764:65361
ip community-list 31 permit 2764:65362
ip community-list 31 permit 2764:65363
ip community-list 31 permit 2764:65364
ip community-list 31 permit 2764:65365
ip community-list 31 permit 2764:65366
ip community-list 31 permit 2764:65367
ip community-list 31 permit 2764:65368
ip community-list 31 permit 2764:65369
ip community-list 31 permit 2764:65370
ip community-list 31 permit 2764:65371
ip community-list 31 permit 2764:65391
ip community-list 31 permit 2764:65392
ip community-list 31 permit 2764:65393
ip community-list 31 permit 2764:65394
ip community-list 31 permit 2764:65395
ip community-list 31 permit 2764:65396
ip community-list 31 permit 2764:65397
ip community-list 31 permit 2764:65398
ip community-list 31 permit 2764:65399
ip community-list 31 permit 2764:65400
ip community-list 31 permit 2764:65401
ip community-list 31 permit 2764:65407
ip community-list 31 permit 2764:65408
ip community-list 31 permit 2764:65409
ip community-list 31 permit 2764:65410
ip community-list 31 permit 2764:65411
ip community-list 31 permit 2764:65412
ip community-list 31 permit 2764:65413
ip community-list 31 permit 2764:65414
ip community-list 31 permit 2764:65415
ip community-list 31 permit 2764:65416
ip community-list 31 permit 2764:65417
ip community-list 31 permit 2764:65418
ip community-list 31 permit 2764:65419
ip community-list 31 permit 2764:65420
ip community-list 31 permit 2764:65472
ip community-list 31 permit 2764:65473
ip community-list 31 permit 2764:65474
ip community-list 31 permit 2764:65475
ip community-list 31 permit 2764:65476
ip community-list 31 permit 2764:65477
ip community-list 31 permit 2764:65478
ip community-list 31 permit 2764:65479
ip community-list 31 permit 2764:65480
ip community-list 31 permit 2764:65481
ip community-list 31 permit 2764:65482
ip community-list 31 permit 2764:65483
ip community-list 31 permit 2764:65484
ip community-list 31 permit 2764:65485
ip community-list 31 permit 2764:65486
ip community-list 31 permit 2764:65487
ip community-list 31 permit 2764:65488
ip community-list 31 permit 2764:65489
ip community-list 31 permit 2764:65490
ip community-list 31 permit 2764:65491
ip community-list 31 permit 2764:65492
ip community-list 31 permit 2764:65496
ip community-list 31 permit 2764:65497
ip community-list 31 permit 2764:65498
ip community-list 31 permit 2764:65499
ip community-list 31 permit 2764:65500
ip community-list 31 permit 2764:65501
ip community-list 31 permit 2764:65505
ip community-list 31 permit 2764:65508
ip community-list 31 permit 2764:9837
ip community-list 32 permit 2764:2
ip community-list 32 permit 2764:6
ip community-list 32 permit 2764:7
ip community-list 32 permit 2764:15
ip community-list 32 permit no-export
ip community-list 32 permit no-advertise
ip community-list 33 permit 2764:5
ip community-list 34 permit 2764:5
ip community-list 35 permit 2764:1
ip community-list 35 permit 2764:2
ip community-list 35 permit 2764:6
ip community-list 35 permit 2764:7
ip community-list 35 permit 2764:15
ip community-list 35 permit no-export
ip community-list 35 permit no-advertise
ip community-list 36 permit 2764:1
ip community-list 36 permit 2764:2
ip community-list 36 permit 2764:6
ip community-list 36 permit 2764:7
ip community-list 36 permit 2764:15
ip community-list 36 permit no-export
ip community-list 36 permit no-advertise
ip community-list 37 permit 2764:65408
ip community-list 37 permit 2764:65409
ip community-list 37 permit 2764:65410
ip community-list 38 permit 2764:65284
ip as-path access-list 130 permit ^(_18357)+$
ip as-path access-list 131 permit ^(_18357)+$
ip as-path access-list 132 permit ^(_18357)+$
ip as-path access-list 133 permit ^(_18357)+$
ip as-path access-list 134 permit ^(_64525)+$
ip as-path access-list 135 permit ^(_64525)+$
ip as-path access-list 136 permit ^(_64525)+$
!
ip access-list extended DSL-L2
 permit udp any any eq 1701
 permit udp any any eq domain
 permit icmp any any
 permit tcp any any eq bgp
 deny   ip any any
logging facility local4
logging source-interface Loopback0
logging 192.94.41.2
logging 203.63.11.27
access-list 50 permit 203.63.80.206
access-list 66 deny   any
access-list 95 permit 64.104.197.49
access-list 95 permit 192.94.41.0 0.0.0.255
access-list 95 permit 192.189.54.0 0.0.0.255
access-list 95 permit 203.8.183.0 0.0.0.255
access-list 95 permit 203.63.11.0 0.0.0.63
access-list 95 permit 210.8.231.40 0.0.0.1
access-list 96 permit 192.94.41.2
access-list 96 permit 192.189.54.17
access-list 96 permit 203.8.183.1
access-list 98 permit 202.92.113.211
access-list 98 remark *** Telnet ***
access-list 98 permit 64.104.197.49
access-list 98 permit 192.94.41.0 0.0.0.255
access-list 98 permit 202.92.113.209
access-list 98 permit 203.63.11.0 0.0.0.63
access-list 98 permit 203.131.52.0 0.0.0.255
access-list 99 permit 192.94.41.2
access-list 99 permit 203.63.11.0 0.0.0.63
access-list 126 permit ip 10.64.0.0 0.3.255.255 255.252.0.0 0.3.255.255
access-list 130 deny   ip host 0.0.0.0 any
access-list 130 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 130 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 130 permit ip host 202.2.61.0 host 255.255.255.0
access-list 130 deny   ip any any
access-list 131 deny   ip host 0.0.0.0 any
access-list 131 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 131 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 131 permit ip host 29.8.0.0 host 255.255.0.0
access-list 131 permit ip host 123.255.208.0 host 255.255.248.0
access-list 131 permit ip host 202.2.60.32 host 255.255.255.248
access-list 131 permit ip host 202.2.60.56 host 255.255.255.248
access-list 131 permit ip host 202.2.60.116 host 255.255.255.252
access-list 131 permit ip host 202.2.60.232 host 255.255.255.248
access-list 131 permit ip host 202.2.61.0 host 255.255.255.0
access-list 131 permit ip 202.2.63.160 0.0.0.4 host 255.255.255.252
access-list 131 permit ip 202.10.6.128 0.0.0.56 host 255.255.255.248
access-list 131 permit ip host 202.10.6.192 host 255.255.255.240
access-list 131 permit ip host 202.10.6.209 host 255.255.255.255
access-list 131 permit ip host 202.10.6.210 host 255.255.255.255
access-list 131 permit ip 202.10.6.212 0.0.0.3 host 255.255.255.255
access-list 131 permit ip host 202.10.6.217 host 255.255.255.255
access-list 131 permit ip 202.10.7.248 0.0.0.4 host 255.255.255.252
access-list 131 permit ip host 202.10.8.0 host 255.255.255.0
access-list 131 permit ip host 202.37.133.240 host 255.255.255.248
access-list 131 permit ip host 202.91.206.1 host 255.255.255.255
access-list 131 permit ip host 202.137.160.34 host 255.255.255.255
access-list 131 permit ip host 203.14.180.240 host 255.255.255.248
access-list 131 permit ip host 203.15.34.70 host 255.255.255.255
access-list 131 permit ip host 203.15.34.137 host 255.255.255.255
access-list 131 permit ip host 203.18.56.129 host 255.255.255.255
access-list 131 permit ip host 203.23.159.197 host 255.255.255.255
access-list 131 permit ip host 203.23.159.198 host 255.255.255.255
access-list 131 permit ip host 203.23.236.41 host 255.255.255.255
access-list 131 permit ip host 203.27.96.216 host 255.255.255.248
access-list 131 permit ip host 203.27.96.232 host 255.255.255.248
access-list 131 permit ip host 203.27.96.240 host 255.255.255.248
access-list 131 permit ip 203.30.148.0 0.0.0.128 host 255.255.255.128
access-list 131 permit ip host 203.34.175.113 host 255.255.255.255
access-list 131 permit ip host 203.56.220.0 host 255.255.255.0
access-list 131 permit ip host 203.57.132.0 host 255.255.255.0
access-list 131 permit ip host 203.142.159.250 host 255.255.255.255
access-list 131 permit ip host 203.185.210.64 host 255.255.255.192
access-list 131 permit ip host 210.55.234.0 host 255.255.255.0
access-list 131 permit ip host 222.153.222.112 host 255.255.255.240
access-list 131 permit ip host 222.153.222.160 host 255.255.255.240
access-list 131 permit ip host 222.153.222.208 host 255.255.255.240
access-list 131 deny   ip any any
access-list 132 deny   ip host 0.0.0.0 any
access-list 132 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 132 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 132 permit ip host 58.84.208.0 host 255.255.240.0
access-list 132 permit ip host 59.100.0.0 host 255.254.0.0
access-list 132 permit ip host 59.102.0.0 host 255.255.128.0
access-list 132 permit ip host 61.8.96.0 host 255.255.224.0
access-list 132 permit ip host 61.8.117.0 host 255.255.255.0
access-list 132 permit ip host 61.68.0.0 host 255.254.0.0
access-list 132 permit ip host 103.1.108.0 host 255.255.252.0
access-list 132 permit ip host 103.1.192.0 host 255.255.252.0
access-list 132 permit ip host 103.1.212.0 host 255.255.252.0
access-list 132 permit ip host 103.1.216.0 host 255.255.252.0
access-list 132 permit ip host 117.121.242.0 host 255.255.255.0
access-list 132 permit ip host 119.252.184.0 host 255.255.248.0
access-list 132 permit ip host 120.20.0.0 host 255.255.0.0
access-list 132 permit ip 122.100.4.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 122.100.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 123.136.44.0 host 255.255.255.0
access-list 132 permit ip host 125.168.0.0 host 255.255.0.0
access-list 132 permit ip host 125.214.80.0 host 255.255.248.0
access-list 132 permit ip 140.168.128.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 141.162.113.0 host 255.255.255.0
access-list 132 permit ip host 146.178.12.0 host 255.255.255.0
access-list 132 permit ip host 149.176.0.0 host 255.255.0.0
access-list 132 permit ip host 149.176.253.0 host 255.255.255.0
access-list 132 permit ip host 158.45.0.0 host 255.255.252.0
access-list 132 permit ip 158.45.12.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.14.0 host 255.255.255.0
access-list 132 permit ip host 158.45.60.0 host 255.255.252.0
access-list 132 permit ip host 158.45.60.0 host 255.255.255.0
access-list 132 permit ip host 158.45.201.0 host 255.255.255.0
access-list 132 permit ip 158.45.202.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.204.0 host 255.255.255.0
access-list 132 permit ip host 158.45.206.0 host 255.255.255.0
access-list 132 permit ip host 158.45.208.0 host 255.255.255.0
access-list 132 permit ip host 158.116.206.0 host 255.255.255.0
access-list 132 permit ip host 165.142.240.0 host 255.255.240.0
access-list 132 permit ip host 168.186.0.0 host 255.255.0.0
access-list 132 permit ip host 169.208.0.0 host 255.255.0.0
access-list 132 permit ip host 184.86.222.0 host 255.255.255.0
access-list 132 permit ip host 192.94.41.0 host 255.255.255.0
access-list 132 permit ip host 192.189.54.0 host 255.255.255.0
access-list 132 permit ip host 192.231.135.0 host 255.255.255.0
access-list 132 permit ip host 202.0.90.0 host 255.255.255.0
access-list 132 permit ip host 202.1.3.0 host 255.255.255.0
access-list 132 permit ip host 202.3.34.0 host 255.255.255.0
access-list 132 permit ip host 202.10.0.0 host 255.255.224.0
access-list 132 permit ip host 202.10.6.0 host 255.255.254.0
access-list 132 permit ip host 202.21.8.0 host 255.255.248.0
access-list 132 permit ip host 202.45.97.0 host 255.255.255.0
access-list 132 permit ip host 202.45.98.0 host 255.255.254.0
access-list 132 permit ip host 202.45.122.0 host 255.255.255.0
access-list 132 permit ip host 202.62.32.0 host 255.255.224.0
access-list 132 permit ip host 202.72.147.250 host 255.255.255.255
access-list 132 permit ip host 202.87.4.0 host 255.255.252.0
access-list 132 permit ip host 202.94.71.0 host 255.255.255.0
access-list 132 permit ip 202.146.24.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 202.147.74.0 host 255.255.254.0
access-list 132 permit ip host 203.0.31.0 host 255.255.255.0
access-list 132 permit ip host 203.0.37.0 host 255.255.255.0
access-list 132 permit ip host 203.0.238.0 host 255.255.255.0
access-list 132 permit ip host 203.3.44.0 host 255.255.255.0
access-list 132 permit ip host 203.4.224.0 host 255.255.255.0
access-list 132 permit ip host 203.8.163.0 host 255.255.255.0
access-list 132 permit ip host 203.8.176.0 host 255.255.248.0
access-list 132 permit ip host 203.8.188.0 host 255.255.254.0
access-list 132 permit ip host 203.8.200.0 host 255.255.255.0
access-list 132 permit ip host 203.8.221.0 host 255.255.255.0
access-list 132 permit ip host 203.9.35.0 host 255.255.255.0
access-list 132 permit ip 203.9.124.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip 203.9.128.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.10.126.0 host 255.255.254.0
access-list 132 permit ip host 203.11.81.0 host 255.255.255.0
access-list 132 permit ip host 203.11.83.0 host 255.255.255.0
access-list 132 permit ip host 203.12.31.0 host 255.255.255.0
access-list 132 permit ip host 203.13.144.0 host 255.255.255.0
access-list 132 permit ip host 203.14.180.0 host 255.255.255.0
access-list 132 permit ip host 203.14.230.0 host 255.255.255.0
access-list 132 permit ip host 203.15.222.0 host 255.255.255.0
access-list 132 permit ip host 203.16.164.0 host 255.255.255.0
access-list 132 permit ip host 203.16.207.0 host 255.255.255.0
access-list 132 permit ip 203.16.224.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.16.229.0 host 255.255.255.0
access-list 132 permit ip host 203.17.125.0 host 255.255.255.0
access-list 132 permit ip host 203.18.56.0 host 255.255.255.0
access-list 132 permit ip host 203.18.82.0 host 255.255.254.0
access-list 132 permit ip host 203.18.246.0 host 255.255.255.0
access-list 132 permit ip host 203.19.80.210 host 255.255.255.255
access-list 132 permit ip host 203.19.235.0 host 255.255.255.0
access-list 132 permit ip host 203.20.64.0 host 255.255.255.0
access-list 132 permit ip host 203.21.125.0 host 255.255.255.0
access-list 132 permit ip host 203.23.57.0 host 255.255.255.0
access-list 132 permit ip host 203.23.60.0 host 255.255.255.0
access-list 132 permit ip host 203.23.97.0 host 255.255.255.0
access-list 132 permit ip host 203.23.156.0 host 255.255.254.0
access-list 132 permit ip host 203.23.175.0 host 255.255.255.0
access-list 132 permit ip host 203.24.26.0 host 255.255.255.0
access-list 132 permit ip host 203.25.79.0 host 255.255.255.0
access-list 132 permit ip host 203.27.76.0 host 255.255.255.0
access-list 132 permit ip host 203.27.93.0 host 255.255.255.0
access-list 132 permit ip host 203.27.226.0 host 255.255.255.0
access-list 132 permit ip host 203.27.242.0 host 255.255.255.0
access-list 132 permit ip host 203.28.116.0 host 255.255.252.0
access-list 132 permit ip host 203.28.123.0 host 255.255.255.0
access-list 132 permit ip host 203.28.222.0 host 255.255.254.0
access-list 132 permit ip host 203.28.238.0 host 255.255.255.0
access-list 132 permit ip host 203.29.38.0 host 255.255.254.0
access-list 132 permit ip host 203.29.92.0 host 255.255.255.0
access-list 132 permit ip host 203.29.191.0 host 255.255.255.0
access-list 132 permit ip host 203.30.148.0 host 255.255.255.0
access-list 132 permit ip host 203.30.165.0 host 255.255.255.0
access-list 132 permit ip host 203.30.208.0 host 255.255.255.0
access-list 132 permit ip host 203.30.212.0 host 255.255.255.0
access-list 132 permit ip host 203.31.95.0 host 255.255.255.0
access-list 132 permit ip host 203.31.169.0 host 255.255.255.0
access-list 132 permit ip host 203.31.182.0 host 255.255.255.0
access-list 132 permit ip host 203.32.27.0 host 255.255.255.0
access-list 132 permit ip host 203.32.61.0 host 255.255.255.0
access-list 132 permit ip host 203.32.207.0 host 255.255.255.0
access-list 132 permit ip host 203.32.220.0 host 255.255.255.0
access-list 132 permit ip host 203.33.193.0 host 255.255.255.0
access-list 132 permit ip host 203.34.62.0 host 255.255.255.0
access-list 132 permit ip host 203.34.93.0 host 255.255.255.0
access-list 132 permit ip host 203.34.156.0 host 255.255.254.0
access-list 132 permit ip host 203.34.158.0 host 255.255.255.0
access-list 132 permit ip host 203.34.189.0 host 255.255.255.0
access-list 132 permit ip host 203.34.236.0 host 255.255.255.0
access-list 132 permit ip 203.55.54.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 132 permit ip host 203.55.77.0 host 255.255.255.0
access-list 132 permit ip host 203.55.83.0 host 255.255.255.0
access-list 132 permit ip host 203.55.105.0 host 255.255.255.0
access-list 132 permit ip host 203.56.32.0 host 255.255.255.0
access-list 132 permit ip host 203.56.94.0 host 255.255.255.0
access-list 132 permit ip host 203.56.122.0 host 255.255.255.0
access-list 132 permit ip host 203.56.128.0 host 255.255.252.0
access-list 132 permit ip host 203.56.234.0 host 255.255.255.0
access-list 132 permit ip host 203.57.30.0 host 255.255.254.0
access-list 132 permit ip host 203.57.38.0 host 255.255.255.0
access-list 132 permit ip host 203.57.192.0 host 255.255.254.0
access-list 132 permit ip host 203.63.0.0 host 255.255.0.0
access-list 132 permit ip host 203.82.174.0 host 255.255.255.0
access-list 132 permit ip host 203.90.31.0 host 255.255.255.0
access-list 132 permit ip host 203.102.202.0 host 255.255.255.0
access-list 132 permit ip host 203.161.144.0 host 255.255.255.0
access-list 132 permit ip host 203.210.102.0 host 255.255.255.0
access-list 132 permit ip host 203.210.105.0 host 255.255.255.0
access-list 132 permit ip host 210.8.0.0 host 255.252.0.0
access-list 132 permit ip host 210.56.80.0 host 255.255.240.0
access-list 132 permit ip 210.56.84.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 210.56.88.0 host 255.255.248.0
access-list 132 permit ip host 220.253.140.0 host 255.255.252.0
access-list 132 deny   ip any any
access-list 133 deny   ip host 0.0.0.0 any
access-list 133 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 133 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 133 permit ip 59.100.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 59.102.0.0 0.0.127.252 255.255.128.0 0.0.127.252
access-list 133 permit ip 61.68.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 192.94.41.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 192.189.54.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.2.61.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.21.8.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.8.176.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.63.0.0 0.0.255.252 255.255.0.0 0.0.255.252
access-list 133 permit ip 210.8.0.0 0.3.255.252 255.252.0.0 0.3.255.252
access-list 133 deny   ip any any
access-list 134 deny   ip host 0.0.0.0 any
access-list 134 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 134 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 134 permit ip 59.100.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 59.102.0.0 0.0.127.255 255.255.192.0 0.0.63.255
access-list 134 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 192.94.41.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 192.189.54.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 134 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 134 deny   ip any any
access-list 135 deny   ip host 0.0.0.0 any
access-list 135 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 135 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 135 permit ip 203.94.52.0 0.0.3.255 255.255.254.0 0.0.1.255
access-list 135 permit ip 203.94.56.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 135 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 135 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 deny   ip any any
access-list 136 deny   ip host 0.0.0.0 any
access-list 136 deny   ip any host 255.255.255.255
access-list 136 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 136 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 136 permit ip any any
access-list 137 deny   ip host 0.0.0.0 any
access-list 137 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 137 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 137 permit ip host 203.63.9.0 host 255.255.255.0
access-list 137 permit ip host 203.63.57.212 host 255.255.255.252
access-list 137 permit ip host 203.63.166.0 host 255.255.255.0
access-list 137 permit ip host 210.8.153.0 host 255.255.255.0
access-list 137 deny   ip any any
access-list 138 deny   ip host 0.0.0.0 any
access-list 138 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 138 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 138 permit ip host 203.63.9.0 host 255.255.255.0
access-list 138 permit ip host 203.63.57.212 host 255.255.255.252
access-list 138 permit ip host 203.63.166.0 host 255.255.255.0
access-list 138 deny   ip any any
access-list 139 deny   ip host 0.0.0.0 any
access-list 139 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 139 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 139 permit ip host 203.63.9.0 host 255.255.255.0
access-list 139 permit ip host 203.63.57.212 host 255.255.255.252
access-list 139 permit ip host 203.63.166.0 host 255.255.255.0
access-list 139 deny   ip any any
access-list 140 deny   ip host 0.0.0.0 any
access-list 140 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 140 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 140 permit ip host 203.63.9.0 host 255.255.255.0
access-list 140 permit ip host 203.63.57.212 host 255.255.255.252
access-list 140 permit ip host 203.63.166.0 host 255.255.255.0
access-list 140 deny   ip any any
access-list 141 deny   ip host 0.0.0.0 any
access-list 141 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 141 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 141 permit ip host 203.63.9.0 host 255.255.255.0
access-list 141 permit ip host 203.63.57.212 host 255.255.255.252
access-list 141 permit ip host 203.63.166.0 host 255.255.255.0
access-list 141 deny   ip any any
access-list 142 deny   ip host 0.0.0.0 any
access-list 142 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 142 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 142 permit ip host 203.63.9.0 host 255.255.255.0
access-list 142 permit ip host 203.63.57.212 host 255.255.255.252
access-list 142 permit ip host 203.63.166.0 host 255.255.255.0
access-list 142 deny   ip any any
access-list 143 deny   ip host 0.0.0.0 any
access-list 143 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 143 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 143 permit ip host 202.7.224.0 host 255.255.224.0
access-list 143 permit ip 202.7.224.0 0.0.31.0 host 255.255.255.0
access-list 143 permit ip 203.23.178.0 0.0.1.0 host 255.255.255.0
access-list 143 deny   ip any any
access-list 144 deny   ip host 0.0.0.0 any
access-list 144 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 144 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 144 permit ip host 203.19.252.0 host 255.255.255.0
access-list 144 deny   ip any any
access-list 145 deny   ip host 0.0.0.0 any
access-list 145 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 145 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 145 permit ip host 203.63.9.0 host 255.255.255.0
access-list 145 permit ip host 203.63.57.212 host 255.255.255.252
access-list 145 permit ip host 203.63.166.0 host 255.255.255.0
access-list 145 deny   ip any any
access-list 146 deny   ip host 0.0.0.0 any
access-list 146 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 146 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 146 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 146 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 146 permit ip host 210.8.209.136 host 255.255.255.248
access-list 146 permit ip host 210.9.70.136 host 255.255.255.248
access-list 146 deny   ip any any
!
route-map AS17900-EXPORT permit 10
 match ip address 136
 match community 30
!
route-map AS17900-IMPORT permit 10
 match ip address 137
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408
!
route-map AS17900-IMPORT permit 20
 match ip address 137
 match as-path 130
 match community 32
 set local-preference 75
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS17900-IMPORT permit 30
 match ip address 137
 match as-path 130
 match community 33
 set local-preference 85
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS17900-IMPORT permit 40
 match ip address 137
 match as-path 130
 match community 34
 set local-preference 95
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS17900-IMPORT permit 50
 match ip address 137
 match as-path 130
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS18357-2-EXPORT permit 10
 match ip address 136
 match community 30
!
route-map AS18357-2-IMPORT permit 10
 match ip address 137
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 2764:65473
!
route-map AS18357-2-IMPORT permit 20
 match ip address 137
 match as-path 130
 match community 32
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 2764:65473
!
route-map AS18357-2-IMPORT permit 30
 match ip address 137
 match as-path 130
 match community 33
 set local-preference 95
 set community 2764:65202 2764:65284 2764:65408 2764:65473 additive
!
route-map AS18357-2-IMPORT permit 40
 match ip address 137
 match as-path 130
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 2764:65473 additive
!
route-map AS18357-EXPORT permit 10
 match ip address 136
 match community 30
!
route-map AS18357-IMPORT permit 10
 match ip address 137
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 2764:65473
!
route-map AS18357-IMPORT permit 20
 match ip address 137
 match as-path 130
 match community 32
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 2764:65473
!
route-map AS18357-IMPORT permit 30
 match ip address 137
 match as-path 130
 match community 33
 set local-preference 95
 set community 2764:65202 2764:65284 2764:65408 2764:65473 additive
!
route-map AS18357-IMPORT permit 40
 match ip address 137
 match as-path 130
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 2764:65473 additive
!
route-map AS64525-EXPORT permit 10
 match ip address 139
 match community 36
!
route-map AS64525-IMPORT permit 10
 match ip address 146
 match as-path 134
 match community 31
 set local-preference 100
 set community 2764:7 2764:65202 2764:65284 2764:65408
!
route-map AS64525-IMPORT permit 20
 match ip address 146
 match as-path 134
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408
!
route-map AS64525-IMPORT permit 30
 match ip address 146
 match as-path 134
 match community 32
 set local-preference 100
 set community 2764:7 2764:65202 2764:65284 2764:65408
!
route-map AS64525-IMPORT permit 40
 match ip address 146
 match as-path 134
 match community 32
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408
!
route-map AS64525-IMPORT permit 50
 match ip address 146
 match as-path 134
 match community 35
 set local-preference 95
 set community 2764:7 2764:65202 2764:65284 2764:65408 additive
!
route-map AS64525-IMPORT permit 60
 match ip address 146
 match as-path 134
 match community 35
 set local-preference 95
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS64525-IMPORT permit 70
 match ip address 146
 match as-path 134
 set local-preference 100
 set community 2764:7 2764:65202 2764:65284 2764:65408 additive
!
route-map AS64525-IMPORT permit 80
 match ip address 146
 match as-path 134
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7631-EXPORT permit 10
 match ip address 139
 match community 30
!
route-map AS7631-IMPORT permit 10
 match ip address 140
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408
!
route-map AS7631-IMPORT permit 20
 match ip address 141
 match as-path 130
 match community 32
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408
!
route-map AS7631-IMPORT permit 30
 match ip address 142
 match as-path 130
 match community 33
 set local-preference 75
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7631-IMPORT permit 40
 match ip address 142
 match as-path 130
 match community 34
 set local-preference 85
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7631-IMPORT permit 50
 match ip address 140
 match as-path 130
 match community 35
 set local-preference 95
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7631-IMPORT permit 60
 match ip address 140
 match as-path 130
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-2-EXPORT permit 10
 match ip address 137
 match community 30
!
route-map AS7644-2-IMPORT permit 10
 match ip address 138
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408
!
route-map AS7644-2-IMPORT permit 20
 match ip address 138
 match as-path 130
 match community 32
 set local-preference 75
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-2-IMPORT permit 30
 match ip address 138
 match as-path 130
 match community 33
 set local-preference 85
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-2-IMPORT permit 40
 match ip address 138
 match as-path 130
 match community 34
 set local-preference 95
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-2-IMPORT permit 50
 match ip address 138
 match as-path 130
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-EXPORT permit 10
 match ip address 137
 match community 30
!
route-map AS7644-IMPORT permit 10
 match ip address 138
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408
!
route-map AS7644-IMPORT permit 20
 match ip address 138
 match as-path 130
 match community 32
 set local-preference 75
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-IMPORT permit 30
 match ip address 138
 match as-path 130
 match community 33
 set local-preference 85
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-IMPORT permit 40
 match ip address 138
 match as-path 130
 match community 34
 set local-preference 95
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map AS7644-IMPORT permit 50
 match ip address 138
 match as-path 130
 set local-preference 100
 set community 2764:65202 2764:65284 2764:65408 additive
!
route-map BLACKHOLE deny 10
!
route-map STATIC-EXPORT permit 5
 description iProvide RFC1918 address ranges
 match ip address 126
 set community 2764:65202 2764:65284 2764:65472 no-export
!
route-map STATIC-EXPORT permit 10
 match ip address 130
 set community 2764:7 2764:14 2764:65202 2764:65284 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 20
 match ip address 131
 set community 2764:7 2764:65202 2764:65284 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 30
 match ip address 132
 set community 2764:65202 2764:65284 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 40
 match ip address 133
 set community 2764:65202 2764:65284 2764:65407 2764:65472
!
route-map STATIC-EXPORT permit 50
 match ip address 134
 set community 2764:65202 2764:65284 2764:65407 2764:65472 no-export
!
route-map STATIC-EXPORT permit 60
 match ip address 135
 set community 2764:65202 2764:65284 2764:65407 2764:65472 no-export
!
snmp-server community CCASQNET RW 99
snmp-server community ccanet RO 95
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server packetsize 8192
snmp-server location Geelong
snmp-server contact AAPT Support 1300731111
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server host 203.63.11.27 version 2c ccatrap 
snmp-server tftp-server-list 96
tacacs-server host 203.63.89.44 key 7 1350275319230813157D3C
tacacs-server host 210.8.164.176 key 7 101B395817381E32325D3E
tacacs-server directed-request
!
dial-peer cor custom
!
gatekeeper
 shutdown
!
banner motd ^CC

Access to this system is restricted solely to employees of AAPT Pty Ltd and authorised service personnel.

WARNING:  It is a criminal offence to:
i  Obtain access to data without authority
   (Penalty 2 years imprisonment)
ii Damage, delete, alter or insert data without authority
   (Penalty 10 years imprisonment)

^C
!
line con 0
 exec-timeout 1 0
 password 7 09784D08100403161F
 login authentication console-access
 transport preferred all
 transport output all
 stopbits 1
line aux 0
 access-class 98 in
 exec-timeout 0 12
 password 7 09784D08100403161F
 modem DTR-active
 no exec
 transport preferred all
 transport input all
 transport output all
 stopbits 1
 flowcontrol hardware
line vty 0 4
 access-class 98 in
 exec-timeout 60 0
 password 7 09784D08100403161F
 login authentication vty-access
 transport preferred all
 transport input all
 transport output all
!
ntp server 192.189.54.17
ntp server 192.189.54.33
!
end
