!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 3640 - a 3600 router
!CPU: R4700, R4700 CPU at 100Mhz, impl 33, Rev 1.0
!
!Memory: main 98304K/32768K
!Memory: nvram 125K
!Memory: pcmcia  Slot0 16384K
!
!Processor ID: 06075261
!
!Power: Redundant Power System is not present.
!
!Image: Software: C3640-IS-M, 12.2(7g), RELEASE SOFTWARE (fc1)
!Image: Compiled: Fri 18-Jul-03 18:33 by kellythw
!Image: slot0:c3640-is-mz.122-7g.bin
!
!ROM Bootstrap: Version 11.1(20)AA2, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!
!
!Flash: System flash directory:
!Flash: File  Length   Name/status
!Flash:   1   10938648  c3640-is-mz_122-7c.bin  
!Flash:   2   130219   Gosford.txt  
!Flash: [11068996 bytes used, 5708220 available, 16777216 total]
!Flash: 16384K bytes of processor board System flash (Read/Write)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   112  -rw-       12923              <no date>  startup-config
!Flash: nvram:   113  ----          27              <no date>  private-config
!Flash: nvram:     1  -rw-        4416              <no date>  ifIndex-table
!Flash: nvram: 129016 bytes total (110894 bytes free)
!
!Flash: slot0: Directory of slot0:/
!Flash: slot0:     1  -rw-    10937792              <no date>  c3640-is-mz.122-7g.bin
!Flash: slot0: 16777216 bytes total (5839360 bytes free)
!
!Interface: FastEthernet0/0, AMD Laguna
!
!Slot 0: type Fast-ethernet, CE1, 3 ports
!Slot 0: hvers 1.1 rev D0
!Slot 0: part 800-03499-03, serial 24286096
!
!Slot 1: type CE1 Balanced, 2 ports
!Slot 1: hvers 1.1 rev A0
!Slot 1: part 800-01235-04, serial 15015436
!
!Slot 2: type ATM DS3, 1 ports
!Slot 2: hvers 1.0 rev C0
!Slot 2: part 800-06137-02, serial JAD07110334
!Slot 2: hvers 0.0 rev UNKNOWN
!Slot 2: part 00-0000-00, serial 0
!
!Slot 3: type Fast-ethernet, CE1, 3 ports
!Slot 3: hvers 1.1 rev C0
!Slot 3: part 800-03499-03, serial 22871316
!
!
config-register 0x2102
version 12.2
service nagle
service timestamps debug uptime
service timestamps log datetime localtime
service password-encryption
service linenumber
service compress-config
!
hostname RTRRAGOSF0001001
!
boot system flash slot0:c3640-is-mz.122-7g.bin
logging buffered 65536 warnings
logging console warnings
aaa new-model
aaa authentication login console-access line
aaa authentication login vty-access line
aaa authentication login dial-access group radius enable
aaa authentication ppp default if-needed group radius
aaa authentication ppp isdn-access if-needed local
aaa authentication ppp serial-access if-needed local
aaa authorization exec default group radius if-authenticated local 
aaa authorization network default group radius if-authenticated 
aaa authorization network serial-access none 
aaa accounting delay-start
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting network default wait-start group radius
aaa accounting connection default wait-start group radius
aaa accounting system default wait-start group radius
enable password 7 06070E315840171E0A041404
!
username S232752-96 password 7 1314021D1E1C0B7373
username S235184-151 password 7 050A1E063359400E4F53
username admin password 7 13311413020D102E3F
username albanyint1-gw password 7 15020F18167872
username cplpp-gw password 7 070D2644465040
username wfi2-gw password 7 030F5E1D091A281C
username wyattgb13-gw password 7 104A131A031A10045A527C
memory-size iomem 25
clock timezone AEST 10
ip subnet-zero
no ip source-route
ip cef
!
ip tftp source-interface Loopback0
ip domain-name connect.com.au
ip host FRSGOS001 172.30.241.44
ip host uucphost 192.189.54.36
ip name-server 203.8.183.1
ip name-server 192.189.54.33
!
ip address-pool local
frame-relay switching
vpdn enable
vpdn source-ip 203.63.80.39
vpdn search-order domain 
vpdn domain-delimiter @ suffix
vpdn domain-delimiter / prefix
!
isdn switch-type primary-net5
call rsvp-sync
!
controller E1 0/0
 framing CRC4 Australia
 channel-group 1 timeslots 1-31
 description GLEB0001 - GOSF0001 2048K 001 NBN fibre to GLBMGX5 20/3 63
!
controller E1 0/1
 framing NO-CRC4 
 description DAR SERVICE MGSFDAISEN601
!
controller E1 1/0
 shutdown
 framing NO-CRC4 
 description DAR SERVICE MGSFDAISEN602
!
controller E1 1/1
 channel-group 1 timeslots 1-2
 channel-group 3 timeslots 3
 channel-group 5 timeslots 5
 channel-group 6 timeslots 6
 channel-group 7 timeslots 7
 channel-group 8 timeslots 8
 channel-group 9 timeslots 9
 channel-group 11 timeslots 11
 channel-group 13 timeslots 13
 channel-group 14 timeslots 14
 channel-group 15 timeslots 15
 channel-group 16 timeslots 16
 channel-group 17 timeslots 17
 channel-group 18 timeslots 18
 channel-group 21 timeslots 21
 channel-group 22 timeslots 22-23
 channel-group 23 timeslots 31
 channel-group 25 timeslots 25
 channel-group 26 timeslots 26
 description Connects to Jtec
!
controller E1 3/0
 framing CRC4 Australia
 pri-group timeslots 1-31
 description Connect Access A0243371300K1001
!
controller E1 3/1
!
interface Loopback0
 ip address 203.63.80.39 255.255.255.255
!
interface Loopback65537
 description Management Interface (via IPVPN)
 ip address 10.129.244.27 255.255.255.255
!
interface FastEthernet0/0
 description Gosford access ethernet
 no ip address
 no ip redirects
 ip route-cache flow
 speed 100
 full-duplex
 ntp disable
 no cdp enable
!
interface FastEthernet0/0.1
 description TRNK: Gosford Access (gos-hub1 fa0/20)(AAPT Circuit ID: GOSF0001 - GOSF0001 ETH 0001)
 encapsulation dot1Q 1 native
 ip address 210.9.103.70 255.255.255.248
 no ip redirects
 no cdp enable
!
interface FastEthernet0/0.10
 description NSW Datafast Telecommunications Limited DDAT141201 2 Meg
 encapsulation dot1Q 10
 ip address 210.9.103.174 255.255.255.252
 no ip redirects
 rate-limit input 2000000 375000 750000 conform-action transmit exceed-action drop
 rate-limit output 2000000 375000 750000 conform-action transmit exceed-action drop
 shutdown
 no cdp enable
!
interface Serial0/0:1
 description UNI to Stratacom
 mtu 4096
 no ip address
 encapsulation frame-relay
 ip mroute-cache
 no fair-queue
 frame-relay lmi-type q933a
 frame-relay route 24 interface Serial1/1:5 16
 frame-relay route 41 interface Serial1/1:21 16
 frame-relay route 42 interface Serial1/1:22 16
!
interface Serial0/0:1.1 point-to-point
 description AAPT Management PVC APTBNEGOSP001
 ip address 172.30.241.44 255.255.240.0
 ip mroute-cache
 no cdp enable
 frame-relay interface-dlci 16   
!
interface Serial0/0:1.3 point-to-point
 description bridged link for sdh management
 ip mroute-cache
 no cdp enable
 frame-relay interface-dlci 100   
 bridge-group 33
 bridge-group 33 spanning-disabled
!
interface Serial0/0:1.333 point-to-point
 description GLEB0001 - GOSF0001 PVC 0015
 ip address 10.129.245.110 255.255.255.252
 no cdp enable
 frame-relay interface-dlci 333 IETF   
!
interface Serial1/1:1
 mtu 4096
 no ip address
 encapsulation frame-relay
 shutdown
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:3
 description spare
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:5
 description Alta Finance BCI-Number ALFGOSSLEP001
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
 frame-relay route 16 interface Serial0/0:1 24
!
interface Serial1/1:6
 description SPARE
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:7
 description spare
 mtu 4096
 no ip address
 no cdp enable
!
interface Serial1/1:8
 mtu 4096
 no ip address
 encapsulation frame-relay
 shutdown
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:9
 description SPARE
 mtu 4096
 no ip address
 encapsulation frame-relay
 shutdown
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:11
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:13
 description SPARE
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:14
 description SPARE
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:15
 description spare
 mtu 4096
 no ip address
 no cdp enable
!
interface Serial1/1:16
 description SPARE
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:17
 description SPARE
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:18
 description spare
 mtu 4096
 no ip address
 no cdp enable
!
interface Serial1/1:21
 description Super-a-mart BCI SUPOXLPMAP001
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
 frame-relay route 16 interface Serial0/0:1 41
!
interface Serial1/1:22
 description IPC Gosford BCI: IPCGOSSYDP001
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
 frame-relay route 16 interface Serial0/0:1 42
!
interface Serial1/1:23
 description spare
 mtu 4096
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Serial1/1:25
 no ip address
 no cdp enable
!
interface Serial1/1:26
 description spare
 no ip address
 no cdp enable
!
interface ATM2/0
 description GOSF0001 - HAYM0001 45M 0001
 no ip address
 ip route-cache flow
 load-interval 30
 atm scrambling cell-payload
 atm framing cbitplcp
 no atm ilmi-keepalive
 pvc 0-16 0/16 ilmi
 !
!
interface ATM2/0.32 point-to-point
 description REGN: Sydney (Glebe) trunk 1  (AAPT Circuit ID: GLEB0001 - GOSF0001 PVC 0016) 
 mtu 1500
 bandwidth 10000
 ip address 210.9.105.73 255.255.255.252
 ip ospf authentication-key 7 121A0616000419102F
 ip ospf cost 10000
 pvc 1-32 1/32 
  vbr-nrt 10000 10000 33
  no broadcast
  oam-pvc 0
  oam retry 3 5 1
  encapsulation aal5snap
 !
!
interface ATM2/0.100 point-to-point
 description AAPT Management
 ip address 172.21.240.179 255.255.240.0
 pvc 1-100 1/100 
  vbr-nrt 192 64 33
  oam-pvc manage
  encapsulation aal5snap
 !
!
interface FastEthernet3/0
 description ** Interface to terminate NBN SDH node **
 no ip address
 speed 10
 half-duplex
 ntp disable
 no cdp enable
 bridge-group 33
 bridge-group 33 spanning-disabled
 bridge-group 33 input-pattern-list 1100
!
interface Serial3/0:15
 description Connect fnn1/Dialpoint fnn2
 ip address 210.9.103.62 255.255.255.192
 no ip redirects
 encapsulation ppp
 shutdown
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer map ip 210.9.103.2 name 139316-3 broadcast 
 dialer map ip 210.9.103.3 name suaus2-gw broadcast 
 dialer map ip 210.9.103.6 name trb5-gw broadcast 
 dialer map ip 210.9.103.7 name S235184-151 broadcast 
 dialer map ip 210.9.103.8 name parbury1-gw broadcast 
 dialer map ip 210.9.103.13 name S232752-96 broadcast 
 dialer map ip 210.9.103.21 name glvaust3-gw broadcast 
 dialer-group 1
 isdn switch-type primary-net5
 isdn incoming-voice modem
 no cdp enable
 ppp authentication chap pap isdn-access
 ppp chap hostname gos-cor1
 ppp multilink
!
autonomous-system 2764
!
router ospf 1
 log-adjacency-changes
 area 0 authentication
 area 2 authentication
 passive-interface FastEthernet0/0
 network 203.63.80.0 0.0.0.255 area 2
 network 210.9.103.0 0.0.0.255 area 2
 network 210.9.105.73 0.0.0.0 area 2
!
router bgp 2764
 no synchronization
 no bgp log-neighbor-changes
 network 203.63.80.39 mask 255.255.255.255
 redistribute connected route-map STATIC-EXPORT
 redistribute static route-map STATIC-EXPORT
 neighbor ibgp_dist_new peer-group
 neighbor ibgp_dist_new remote-as 2764
 neighbor ibgp_dist_new password 7 112B3E3529333849567D7D70
 neighbor ibgp_dist_new update-source Loopback0
 neighbor ibgp_dist_new next-hop-self
 neighbor ibgp_dist_new send-community
 neighbor 202.10.12.194 peer-group ibgp_dist_new
 neighbor 202.10.12.195 peer-group ibgp_dist_new
 no auto-summary
!
ip classless
ip forward-protocol udp ntp
ip route 203.63.109.152 255.255.255.248 210.9.103.2
ip route 203.63.177.224 255.255.255.224 210.9.103.67
ip route 203.131.53.240 255.255.255.240 Serial0/0:1.333
ip route 210.8.0.64 255.255.255.255 210.9.103.65
ip route 210.8.0.65 255.255.255.255 210.9.103.66
ip route 210.8.0.66 255.255.255.255 210.9.103.67
ip route 210.8.0.67 255.255.255.255 210.9.103.68
ip route 210.9.103.0 255.255.255.0 210.9.103.67
ip route 210.9.192.248 255.255.255.248 210.9.103.212
ip route 210.10.246.160 255.255.255.224 210.9.103.66
ip route 210.10.255.174 255.255.255.255 210.9.103.65
ip route 210.10.255.205 255.255.255.255 210.9.103.68
ip route 210.10.255.221 255.255.255.255 210.9.103.66
no ip http server
ip bgp-community new-format
ip community-list 1 permit 2764:2
ip community-list 2 permit 2764:65300
ip pim bidir-enable
!
ip access-list extended DSL-L2
 permit udp any any eq 1701
 permit udp any any eq domain
 permit icmp any any
 permit tcp any any eq bgp
 deny   ip any any
ip access-list extended WEB-PROXY
 permit tcp any 192.189.54.0 0.0.0.255 eq www
 permit tcp any 210.8.224.0 0.0.31.255 eq www
 permit tcp any host 203.8.182.10 eq www
 permit tcp any host 203.63.84.154 eq www
 permit tcp any host 203.8.182.1 eq www
 permit tcp any host 203.63.84.156 eq www
 deny   tcp 210.10.128.0 0.0.127.255 any eq www
 permit ip any any
ip radius source-interface Loopback0
logging facility local4
logging source-interface Loopback0
logging 172.20.1.22
logging 192.94.41.2
logging 203.63.11.27
access-list 50 permit 172.21.247.254
access-list 50 permit 172.30.247.254
access-list 59 permit 203.131.53.240 0.0.0.15
access-list 60 permit 202.92.113.209
access-list 60 remark *** Telnet SNMP***
access-list 60 permit 64.104.197.49
access-list 60 permit 172.21.247.254
access-list 60 permit 172.30.247.254
access-list 60 permit 192.94.41.0 0.0.0.255
access-list 60 permit 192.189.54.0 0.0.0.255
access-list 60 permit 203.8.183.0 0.0.0.255
access-list 60 permit 203.63.11.0 0.0.0.63
access-list 60 permit 203.63.80.39
access-list 60 permit 203.131.52.0 0.0.0.255
access-list 60 permit 203.131.53.240 0.0.0.15
access-list 60 permit 210.8.231.40 0.0.0.1
access-list 96 permit 192.94.41.2
access-list 96 permit 192.189.54.17
access-list 96 permit 203.8.183.1
access-list 97 permit 210.10.86.0 0.0.0.255
access-list 99 permit 192.94.41.2
access-list 99 permit 203.63.11.0 0.0.0.63
access-list 126 permit ip 10.64.0.0 0.3.255.255 255.252.0.0 0.3.255.255
access-list 130 deny   ip host 0.0.0.0 any
access-list 130 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 130 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 130 permit ip host 202.2.61.0 host 255.255.255.0
access-list 130 deny   ip any any
access-list 131 deny   ip host 0.0.0.0 any
access-list 131 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 131 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 131 permit ip host 29.8.0.0 host 255.255.0.0
access-list 131 permit ip host 123.255.208.0 host 255.255.248.0
access-list 131 permit ip host 202.2.60.32 host 255.255.255.248
access-list 131 permit ip host 202.2.60.56 host 255.255.255.248
access-list 131 permit ip host 202.2.60.116 host 255.255.255.252
access-list 131 permit ip host 202.2.60.232 host 255.255.255.248
access-list 131 permit ip host 202.2.61.0 host 255.255.255.0
access-list 131 permit ip 202.2.63.160 0.0.0.4 host 255.255.255.252
access-list 131 permit ip 202.10.6.128 0.0.0.56 host 255.255.255.248
access-list 131 permit ip host 202.10.6.192 host 255.255.255.240
access-list 131 permit ip host 202.10.6.209 host 255.255.255.255
access-list 131 permit ip host 202.10.6.210 host 255.255.255.255
access-list 131 permit ip 202.10.6.212 0.0.0.3 host 255.255.255.255
access-list 131 permit ip host 202.10.6.217 host 255.255.255.255
access-list 131 permit ip 202.10.7.248 0.0.0.4 host 255.255.255.252
access-list 131 permit ip host 202.10.8.0 host 255.255.255.0
access-list 131 permit ip host 202.37.133.240 host 255.255.255.248
access-list 131 permit ip host 202.91.206.1 host 255.255.255.255
access-list 131 permit ip host 202.137.160.34 host 255.255.255.255
access-list 131 permit ip host 203.14.180.240 host 255.255.255.248
access-list 131 permit ip host 203.15.34.70 host 255.255.255.255
access-list 131 permit ip host 203.15.34.137 host 255.255.255.255
access-list 131 permit ip host 203.18.56.129 host 255.255.255.255
access-list 131 permit ip host 203.23.159.197 host 255.255.255.255
access-list 131 permit ip host 203.23.159.198 host 255.255.255.255
access-list 131 permit ip host 203.23.236.41 host 255.255.255.255
access-list 131 permit ip host 203.27.96.216 host 255.255.255.248
access-list 131 permit ip host 203.27.96.232 host 255.255.255.248
access-list 131 permit ip host 203.27.96.240 host 255.255.255.248
access-list 131 permit ip 203.30.148.0 0.0.0.128 host 255.255.255.128
access-list 131 permit ip host 203.34.175.113 host 255.255.255.255
access-list 131 permit ip host 203.56.220.0 host 255.255.255.0
access-list 131 permit ip host 203.57.132.0 host 255.255.255.0
access-list 131 permit ip host 203.142.159.250 host 255.255.255.255
access-list 131 permit ip host 203.185.210.64 host 255.255.255.192
access-list 131 permit ip host 210.55.234.0 host 255.255.255.0
access-list 131 permit ip host 222.153.222.112 host 255.255.255.240
access-list 131 permit ip host 222.153.222.160 host 255.255.255.240
access-list 131 permit ip host 222.153.222.208 host 255.255.255.240
access-list 131 deny   ip any any
access-list 132 deny   ip host 0.0.0.0 any
access-list 132 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 132 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 132 permit ip host 58.84.208.0 host 255.255.240.0
access-list 132 permit ip host 59.100.0.0 host 255.254.0.0
access-list 132 permit ip host 59.102.0.0 host 255.255.128.0
access-list 132 permit ip host 61.8.96.0 host 255.255.224.0
access-list 132 permit ip host 61.8.117.0 host 255.255.255.0
access-list 132 permit ip host 61.68.0.0 host 255.254.0.0
access-list 132 permit ip host 103.1.108.0 host 255.255.252.0
access-list 132 permit ip host 103.1.192.0 host 255.255.252.0
access-list 132 permit ip host 103.1.212.0 host 255.255.252.0
access-list 132 permit ip host 103.1.216.0 host 255.255.252.0
access-list 132 permit ip host 117.121.242.0 host 255.255.255.0
access-list 132 permit ip host 119.252.184.0 host 255.255.248.0
access-list 132 permit ip host 120.20.0.0 host 255.255.0.0
access-list 132 permit ip 122.100.4.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 122.100.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 123.136.44.0 host 255.255.255.0
access-list 132 permit ip host 125.168.0.0 host 255.255.0.0
access-list 132 permit ip host 125.214.80.0 host 255.255.248.0
access-list 132 permit ip 140.168.128.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 141.162.113.0 host 255.255.255.0
access-list 132 permit ip host 146.178.12.0 host 255.255.255.0
access-list 132 permit ip host 149.176.0.0 host 255.255.0.0
access-list 132 permit ip host 149.176.253.0 host 255.255.255.0
access-list 132 permit ip host 158.45.0.0 host 255.255.252.0
access-list 132 permit ip 158.45.12.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.14.0 host 255.255.255.0
access-list 132 permit ip host 158.45.60.0 host 255.255.252.0
access-list 132 permit ip host 158.45.60.0 host 255.255.255.0
access-list 132 permit ip host 158.45.201.0 host 255.255.255.0
access-list 132 permit ip 158.45.202.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.204.0 host 255.255.255.0
access-list 132 permit ip host 158.45.206.0 host 255.255.255.0
access-list 132 permit ip host 158.45.208.0 host 255.255.255.0
access-list 132 permit ip host 158.116.206.0 host 255.255.255.0
access-list 132 permit ip host 165.142.240.0 host 255.255.240.0
access-list 132 permit ip host 168.186.0.0 host 255.255.0.0
access-list 132 permit ip host 169.208.0.0 host 255.255.0.0
access-list 132 permit ip host 184.86.222.0 host 255.255.255.0
access-list 132 permit ip host 192.94.41.0 host 255.255.255.0
access-list 132 permit ip host 192.189.54.0 host 255.255.255.0
access-list 132 permit ip host 192.231.135.0 host 255.255.255.0
access-list 132 permit ip host 202.0.90.0 host 255.255.255.0
access-list 132 permit ip host 202.1.3.0 host 255.255.255.0
access-list 132 permit ip host 202.3.34.0 host 255.255.255.0
access-list 132 permit ip host 202.10.0.0 host 255.255.224.0
access-list 132 permit ip host 202.10.6.0 host 255.255.254.0
access-list 132 permit ip host 202.21.8.0 host 255.255.248.0
access-list 132 permit ip host 202.45.97.0 host 255.255.255.0
access-list 132 permit ip host 202.45.98.0 host 255.255.254.0
access-list 132 permit ip host 202.45.122.0 host 255.255.255.0
access-list 132 permit ip host 202.62.32.0 host 255.255.224.0
access-list 132 permit ip host 202.72.147.250 host 255.255.255.255
access-list 132 permit ip host 202.87.4.0 host 255.255.252.0
access-list 132 permit ip host 202.94.71.0 host 255.255.255.0
access-list 132 permit ip 202.146.24.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 202.147.74.0 host 255.255.254.0
access-list 132 permit ip host 203.0.31.0 host 255.255.255.0
access-list 132 permit ip host 203.0.37.0 host 255.255.255.0
access-list 132 permit ip host 203.0.238.0 host 255.255.255.0
access-list 132 permit ip host 203.3.44.0 host 255.255.255.0
access-list 132 permit ip host 203.4.224.0 host 255.255.255.0
access-list 132 permit ip host 203.8.163.0 host 255.255.255.0
access-list 132 permit ip host 203.8.176.0 host 255.255.248.0
access-list 132 permit ip host 203.8.188.0 host 255.255.254.0
access-list 132 permit ip host 203.8.200.0 host 255.255.255.0
access-list 132 permit ip host 203.8.221.0 host 255.255.255.0
access-list 132 permit ip host 203.9.35.0 host 255.255.255.0
access-list 132 permit ip 203.9.124.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip 203.9.128.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.10.126.0 host 255.255.254.0
access-list 132 permit ip host 203.11.81.0 host 255.255.255.0
access-list 132 permit ip host 203.11.83.0 host 255.255.255.0
access-list 132 permit ip host 203.12.31.0 host 255.255.255.0
access-list 132 permit ip host 203.13.144.0 host 255.255.255.0
access-list 132 permit ip host 203.14.180.0 host 255.255.255.0
access-list 132 permit ip host 203.14.230.0 host 255.255.255.0
access-list 132 permit ip host 203.15.222.0 host 255.255.255.0
access-list 132 permit ip host 203.16.164.0 host 255.255.255.0
access-list 132 permit ip host 203.16.207.0 host 255.255.255.0
access-list 132 permit ip 203.16.224.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.16.229.0 host 255.255.255.0
access-list 132 permit ip host 203.17.125.0 host 255.255.255.0
access-list 132 permit ip host 203.18.56.0 host 255.255.255.0
access-list 132 permit ip host 203.18.82.0 host 255.255.254.0
access-list 132 permit ip host 203.18.246.0 host 255.255.255.0
access-list 132 permit ip host 203.19.80.210 host 255.255.255.255
access-list 132 permit ip host 203.19.235.0 host 255.255.255.0
access-list 132 permit ip host 203.20.64.0 host 255.255.255.0
access-list 132 permit ip host 203.21.125.0 host 255.255.255.0
access-list 132 permit ip host 203.23.57.0 host 255.255.255.0
access-list 132 permit ip host 203.23.60.0 host 255.255.255.0
access-list 132 permit ip host 203.23.97.0 host 255.255.255.0
access-list 132 permit ip host 203.23.156.0 host 255.255.254.0
access-list 132 permit ip host 203.23.175.0 host 255.255.255.0
access-list 132 permit ip host 203.24.26.0 host 255.255.255.0
access-list 132 permit ip host 203.25.79.0 host 255.255.255.0
access-list 132 permit ip host 203.25.238.0 host 255.255.255.0
access-list 132 permit ip host 203.27.38.0 host 255.255.255.0
access-list 132 permit ip host 203.27.76.0 host 255.255.255.0
access-list 132 permit ip host 203.27.93.0 host 255.255.255.0
access-list 132 permit ip host 203.27.226.0 host 255.255.255.0
access-list 132 permit ip host 203.27.242.0 host 255.255.255.0
access-list 132 permit ip host 203.28.116.0 host 255.255.252.0
access-list 132 permit ip host 203.28.123.0 host 255.255.255.0
access-list 132 permit ip host 203.28.222.0 host 255.255.254.0
access-list 132 permit ip host 203.28.238.0 host 255.255.255.0
access-list 132 permit ip host 203.29.38.0 host 255.255.254.0
access-list 132 permit ip host 203.29.92.0 host 255.255.255.0
access-list 132 permit ip host 203.29.191.0 host 255.255.255.0
access-list 132 permit ip host 203.30.148.0 host 255.255.255.0
access-list 132 permit ip host 203.30.165.0 host 255.255.255.0
access-list 132 permit ip host 203.30.208.0 host 255.255.255.0
access-list 132 permit ip host 203.30.212.0 host 255.255.255.0
access-list 132 permit ip host 203.31.95.0 host 255.255.255.0
access-list 132 permit ip host 203.31.169.0 host 255.255.255.0
access-list 132 permit ip host 203.31.182.0 host 255.255.255.0
access-list 132 permit ip host 203.32.27.0 host 255.255.255.0
access-list 132 permit ip host 203.32.61.0 host 255.255.255.0
access-list 132 permit ip host 203.32.207.0 host 255.255.255.0
access-list 132 permit ip host 203.32.220.0 host 255.255.255.0
access-list 132 permit ip host 203.33.6.0 host 255.255.255.0
access-list 132 permit ip host 203.33.168.0 host 255.255.255.0
access-list 132 permit ip host 203.33.193.0 host 255.255.255.0
access-list 132 permit ip host 203.34.36.0 host 255.255.255.0
access-list 132 permit ip host 203.34.62.0 host 255.255.255.0
access-list 132 permit ip host 203.34.93.0 host 255.255.255.0
access-list 132 permit ip host 203.34.156.0 host 255.255.254.0
access-list 132 permit ip host 203.34.158.0 host 255.255.255.0
access-list 132 permit ip host 203.34.189.0 host 255.255.255.0
access-list 132 permit ip host 203.34.236.0 host 255.255.255.0
access-list 132 permit ip 203.55.54.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 132 permit ip host 203.55.77.0 host 255.255.255.0
access-list 132 permit ip host 203.55.83.0 host 255.255.255.0
access-list 132 permit ip host 203.55.105.0 host 255.255.255.0
access-list 132 permit ip host 203.56.32.0 host 255.255.255.0
access-list 132 permit ip host 203.56.94.0 host 255.255.255.0
access-list 132 permit ip host 203.56.122.0 host 255.255.255.0
access-list 132 permit ip host 203.56.128.0 host 255.255.252.0
access-list 132 permit ip host 203.56.234.0 host 255.255.255.0
access-list 132 permit ip host 203.57.30.0 host 255.255.254.0
access-list 132 permit ip host 203.57.38.0 host 255.255.255.0
access-list 132 permit ip host 203.57.192.0 host 255.255.254.0
access-list 132 permit ip host 203.63.0.0 host 255.255.0.0
access-list 132 permit ip host 203.82.174.0 host 255.255.255.0
access-list 132 permit ip host 203.90.31.0 host 255.255.255.0
access-list 132 permit ip host 203.102.202.0 host 255.255.255.0
access-list 132 permit ip host 203.161.144.0 host 255.255.255.0
access-list 132 permit ip host 203.210.102.0 host 255.255.255.0
access-list 132 permit ip host 203.210.105.0 host 255.255.255.0
access-list 132 permit ip host 210.8.0.0 host 255.252.0.0
access-list 132 permit ip host 210.56.80.0 host 255.255.240.0
access-list 132 permit ip 210.56.84.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 210.56.88.0 host 255.255.248.0
access-list 132 permit ip host 220.253.140.0 host 255.255.252.0
access-list 132 deny   ip any any
access-list 133 deny   ip host 0.0.0.0 any
access-list 133 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 133 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 133 permit ip 59.100.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 59.102.0.0 0.0.127.252 255.255.128.0 0.0.127.252
access-list 133 permit ip 61.68.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 192.94.41.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 192.189.54.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.2.61.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.21.8.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.8.176.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.63.0.0 0.0.255.252 255.255.0.0 0.0.255.252
access-list 133 permit ip 210.8.0.0 0.3.255.252 255.252.0.0 0.3.255.252
access-list 133 deny   ip any any
access-list 134 deny   ip host 0.0.0.0 any
access-list 134 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 134 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 134 permit ip 59.100.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 59.102.0.0 0.0.127.255 255.255.192.0 0.0.63.255
access-list 134 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 192.94.41.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 192.189.54.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 134 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 134 deny   ip any any
access-list 135 deny   ip host 0.0.0.0 any
access-list 135 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 135 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 135 permit ip 203.94.52.0 0.0.3.255 255.255.254.0 0.0.1.255
access-list 135 permit ip 203.94.56.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 135 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 135 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 deny   ip any any
access-list 136 deny   ip host 0.0.0.0 any
access-list 136 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 136 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 136 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 136 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 deny   ip any any
access-list 137 deny   ip host 0.0.0.0 any
access-list 137 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 137 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 137 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 137 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 137 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 137 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 137 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 137 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 137 deny   ip any any
access-list 138 deny   ip host 0.0.0.0 any
access-list 138 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 138 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 138 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 138 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 138 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 138 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 138 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 138 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 138 deny   ip any any
access-list 139 deny   ip host 0.0.0.0 any
access-list 139 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 139 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 139 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 139 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 139 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 139 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 139 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 139 deny   ip any any
access-list 140 deny   ip host 0.0.0.0 any
access-list 140 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 140 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 140 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 140 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 140 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 140 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 140 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 140 deny   ip any any
access-list 141 deny   ip host 0.0.0.0 any
access-list 141 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 141 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 141 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 141 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 141 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 141 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 141 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 141 deny   ip any any
access-list 161 deny   53 any any log
access-list 161 deny   55 any any log
access-list 161 deny   77 any any log
access-list 161 deny   pim any any log
access-list 161 deny   udp any any eq snmp log
access-list 161 deny   udp any any eq snmptrap log
access-list 161 permit ip any any
access-list 1100 deny   0000.0000.0000 ffff.ffff.ffff 0000.0000.0000 ffff.ffff.ffff 0x5 1 eq 0x14
access-list 1100 permit 0000.0000.0000 ffff.ffff.ffff 0000.0000.0000 ffff.ffff.ffff
dialer-list 1 protocol ip permit
no cdp run
route-map STATIC-EXPORT permit 5
 description iProvide RFC1918 address ranges
 match ip address 126
 set community 2764:65200 2764:65300 2764:65472 no-export
!
route-map STATIC-EXPORT permit 10
 match ip address 130
 set community 2764:7 2764:14 2764:65200 2764:65300 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 20
 match ip address 131
 set community 2764:7 2764:65200 2764:65300 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 30
 match ip address 132
 set community 2764:65200 2764:65300 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 40
 match ip address 133
 set community 2764:65200 2764:65300 2764:65407 2764:65472
!
route-map STATIC-EXPORT permit 50
 match ip address 134
 set community 2764:65200 2764:65300 2764:65407 2764:65472 no-export
!
route-map STATIC-EXPORT permit 60
 match ip address 135
 set community 2764:65200 2764:65300 2764:65407 2764:65472 no-export
!
snmp-server community 8yzq2kdp7gm9 RO 97
snmp-server community CCASQNET RW 99
snmp-server community InfoVista RW 59
snmp-server community aaptn~gosfo RO 50
snmp-server community ccanet RO 60
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server packetsize 1024
snmp-server location Gosford
snmp-server contact AAPT Support 1300731111
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server host 203.63.11.27 version 2c ccatrap 
snmp-server tftp-server-list 96
radius-server host 192.189.54.199 auth-port 1812 acct-port 1813
radius-server retransmit 3
radius-server timeout 12
radius-server key 7 047A0A363B70181B3B180156
!
dial-peer cor custom
!
banner motd ^C

Access to this system is restricted solely to employees of AAPT Pty Ltd and authorised service personnel.

WARNING:  It is a criminal offence to:
i. Obtain access to data without authority 
   (Penalty 2 years imprisonment)                     
ii Damage, delete, alter or insert data without authority 
   (Penalty 10 years imprisonment)

^C
!
line con 0
 exec-timeout 15 0
 password 7 14141B180F0B
 login authentication console-access
line aux 0
 access-class 60 in
 password 7 121A0C041104
 login authentication console-access
 no exec
 transport input all
 escape-character BREAK
 databits 7
 parity space
 stopbits 1
line vty 0 4
 access-class 60 in
 exec-timeout 15 0
 password 7 1511021F0725
 login authentication vty-access
!
ntp server 172.30.247.254
ntp server 192.189.54.17
ntp server 192.189.54.33 prefer
end
