!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 7206VXR - a 7200 router
!CPU: NPE400, R7000 CPU at 350MHz, impl 39, Rev 3.3, 256KB L2 Cache
!
!Memory: main 491520K/32768K
!Memory: nvram 125K
!Memory: bootflash 8192K
!Memory: pcmcia ATA slot0 46976K
!
!Processor ID: 32347746
!
!Power: Power Supply 1 is QCS DC Power Supply. Unit is on.
!Power: Power Supply 2 is QCS DC Power Supply. Unit is on.
!
!Image: Software: C7200-IS-M, 12.3(13a), RELEASE SOFTWARE (fc2)
!Image: Compiled: Tue 26-Apr-05 04:33 by ssearch
!Image: disk0:c7200-is-mz.123-13a.bin
!
!ROM Bootstrap: Version 12.2(4r)B, RELEASE SOFTWARE (fc1)
!BOOTLDR: Version 12.3(9a), RELEASE SOFTWARE (fc4)
!
!
!
!Variable: BOOT variable = disk0:c7200-is-mz.123-13a.bin,1;disk0:c7200-is-mz.123-3e.bin,1;
!Variable: CONFIG_FILE variable does not exist
!Variable: BOOTLDR variable does not exist
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   107  -rw-       15466                    <no date>  startup-config
!Flash: nvram:   108  ----          79                    <no date>  private-config
!Flash: nvram:   109  -rw-       15466                    <no date>  underlying-config
!Flash: nvram:     1  -rw-        3638                    <no date>  ifIndex-table
!Flash: nvram:     2  ----          46                    <no date>  persistent-data
!Flash: nvram:     6  -rw-        1629                    <no date>  cerf_report
!Flash: nvram: 129016 bytes total (106251 bytes free)
!
!Flash: bootflash: Directory of bootflash:/
!Flash: bootflash:     1  -rw-     6661912  Jan 12 2005 20:16:35 +00:00  c7200-kboot-mz.123-9a.bin
!Flash: bootflash:     2  -rw-      255222  Aug 13 2007 23:39:24 +00:00  crashinfo_20070813-233924
!Flash: bootflash: 7602176 bytes total (684784 bytes free)
!
!Flash: disk0: Directory of disk0:/
!Flash: disk0:     1  -rw-    19250904  Feb 01 2007 11:33:16 +00:00  c7200-is-mz.122-31.SB2.bin
!Flash: disk0:     2  -rw-    17472268  Jul 05 2005 12:17:40 +00:00  c7200-is-mz.123-13a.bin
!Flash: disk0:     3  -rw-         176  Jan 30 2007 17:41:32 +00:00  hob-cor1-DAY
!Flash: disk0:     4  -rw-        6644  Jan 12 2005 02:59:30 +00:00  HOBA0001RTRPE_INITAIL.txt
!Flash: disk0:     5  -rw-      161761  Jan 27 2005 15:29:44 +00:00  hob-cor1-showrun
!Flash: disk0:     6  -rw-         190  Jan 30 2007 17:42:26 +00:00  hob-cor1-NIGHT
!Flash: disk0: 47747072 bytes total (10852352 bytes free)
!
!Interface: FastEthernet0/0, i82543 (Livengood) A2
!Interface: FastEthernet0/1, i82543 (Livengood) A2
!Interface: ATM2/0, ENHANCED ATM PA - E3 (34000Kbps)
!Interface: ATM4/0, ENHANCED ATM PA - E3 (34000Kbps)
!Interface: ATM5/0, ENHANCED ATM PA - E3 (34000Kbps)
!
!Slot 0: type Dual FastEthernet RJ-45 I/O Card, 2 ports
!Slot 0: hvers 1.2 rev B0
!Slot 0: part 28-3455-02, serial 28619340
!
!Slot 2: type ATM WAN E3, 1 ports
!Slot 2: hvers 2.0 rev A0
!Slot 2: part 73-2434-04, serial 9008276
!
!Slot 3: type Channelized E1 balanced, 8 ports
!Slot 3: hvers 1.0 rev B0
!Slot 3: part 73-2543-07, serial 25249021
!
!Slot 4: type ATM WAN E3, 1 ports
!Slot 4: hvers 2.1 rev B0
!Slot 4: part 73-2434-04, serial 16779894
!
!Slot 5: type ATM WAN E3, 1 ports
!Slot 5: hvers 2.1 rev A0
!Slot 5: part 800-02602-07, serial JAE0850248B
!
!Slot Midplane: hvers 2.8 rev B0
!Slot Midplane: part 73-3223-11, serial 32347746
!
!Slot CPU: hvers 1.4 rev A0
!Slot CPU: part 28-4086-02, serial 28676965
!
!
config-register 0x2102
version 12.3
service nagle
no service pad
service timestamps debug datetime msec
service timestamps log datetime
service password-encryption
service linenumber
service compress-config
!
hostname hob-cor1
!
boot-start-marker
boot system flash disk0:c7200-is-mz.123-13a.bin
boot system flash disk0:c7200-is-mz.123-3e.bin
boot-end-marker
!
logging buffered 65536 warnings
enable secret 5 $1$Rfwo$y0P0SSm9iOWg2UtMFpsdS0
enable password 7 143601021817736A
!
aaa new-model
!
aaa authentication login default group tacacs+ local enable
aaa authentication login vty-access group tacacs+ local enable
aaa authentication login console-access group tacacs+ local enable
aaa authentication enable default none
aaa authentication ppp default if-needed local
aaa authentication ppp isdn-access group radius local
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization network default local group radius none 
aaa accounting exec default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa session-id common
ip subnet-zero
no ip source-route
!
ip cef
ip cef load-sharing algorithm original 
ip tftp source-interface Loopback0
ip domain name connect.com.au
ip name-server 203.8.183.1
ip name-server 192.189.54.33
!
vpdn enable
vpdn multihop
vpdn source-ip 203.63.80.25
vpdn ip udp ignore checksum
vpdn domain-delimiter @ suffix
vpdn domain-delimiter / prefix
!
isdn switch-type primary-net5
!
file prompt quiet
no file verify auto
username admin password 7 003010070D5A1F021B
username edge-hgw1 password 7 045319130834411C0F
username mel-cor1 password 7 121B0414191E1C
!
controller E1 3/0
!
controller E1 3/1
!
controller E1 3/2
 framing CRC4 Australia
 pri-group timeslots 1-31
!
controller E1 3/3
!
controller E1 3/4
!
controller E1 3/5
!
controller E1 3/6
!
controller E1 3/7
!
class-map match-any Core-NetControl
  match ip precedence 6  7 
class-map match-any Core-RealTime
  match ip precedence 4  5 
class-map match-any Core-Data
  match ip precedence 0  1 
class-map match-any Core-InteractiveData-TT0000041772
  match ip precedence 2  3 
  match access-group name IPVPN_TRAFFIC
class-map match-any Core-InteractiveData
  match ip precedence 2  3 
!
policy-map Core-OUT
  class Core-RealTime
   priority percent 10
  class Core-NetControl
   bandwidth percent 5
  class Core-InteractiveData
   bandwidth percent 20
   random-detect
  class class-default
   fair-queue
   random-detect
policy-map Core-OUT-TT0000041772
  class Core-RealTime
   priority percent 10
  class Core-NetControl
   bandwidth percent 5
  class Core-InteractiveData-TT0000041772
   bandwidth percent 20
   random-detect
  class class-default
   fair-queue
   random-detect
!
interface Loopback0
 description *** LISTED AS HOBA0001 RTRRA HOB-COR3 IN BIOSS ***
 ip address 203.63.80.25 255.255.255.255
!
interface FastEthernet0/0
 description Hobart access ethernet - hob-hub1 FE0/7
 ip address 203.63.113.110 255.255.255.248
 rate-limit input 100000000 18750000 37500000 conform-action set-prec-transmit 0 exceed-action set-prec-transmit 0
 ip route-cache flow
 ip ospf authentication-key 7 104D0A181718071F09
 ip ospf cost 5
 duplex full
 speed auto
 arp timeout 300
!
interface FastEthernet0/1
 description SPRE
 no ip address
 shutdown
 duplex auto
 speed auto
 no cdp enable
!
interface ATM2/0
 bandwidth 18000
 no ip address
 ip route-cache flow
 load-interval 30
 no atm ilmi-keepalive
!
interface ATM2/0.34 point-to-point
 description REGN: Melbourne Trunk 2(mel-cor5 ATM5/0.100071)(AAPT Circuit ID:  HOBA0001 - MELB0006 PVC 0015)(E3)
 mtu 1500
 bandwidth 24000
 ip address 210.8.219.209 255.255.255.252
 ip accounting precedence input
 ip accounting precedence output
 ip ospf authentication-key 7 1511080D16253E302D
 ip ospf cost 10000
 pvc MELB2 1/34 
  vbr-nrt 26500 26499 33
  no broadcast
  oam retry 3 5 1
  encapsulation aal5snap
  service-policy output Core-OUT-TT0000041772
 !
!
interface Serial3/2:15
 no ip address
 shutdown
 isdn switch-type primary-net5
 no cdp enable
!
interface ATM4/0
 no ip address
 ip route-cache flow
 load-interval 30
 no atm ilmi-keepalive
 pvc 0-16 0/16 ilmi
 !
!
interface ATM4/0.35 point-to-point
 description REGN: Melbourne Trunk 3(mel-cor5 ATM5/0.100072)(AAPT Circuit ID: HOBA0001 - HOBA0001 PVC 0001)
 mtu 1500
 bandwidth 24000
 ip address 210.8.219.229 255.255.255.252
 ip accounting precedence input
 ip accounting precedence output
 ip ospf authentication-key 7 1511080D16253E302D
 ip ospf cost 10000
 pvc MELB3 1/35 
  vbr-nrt 26500 26499 33
  no broadcast
  oam retry 3 5 1
  encapsulation aal5snap
  service-policy output Core-OUT-TT0000041772
 !
!
interface ATM5/0
 no ip address
 ip route-cache flow
 load-interval 30
 no atm ilmi-keepalive
 pvc 0-16 0/16 ilmi
 !
!
interface ATM5/0.33 point-to-point
 description Melbourne Trunk 1(mel-cor5 ATM5/0.100070) (AAPT Circuit ID:HOBA0001 - MELB0006 PVC 0014)
 mtu 1500
 bandwidth 24000
 ip address 210.8.219.206 255.255.255.252
 ip accounting precedence input
 ip accounting precedence output
 ip ospf authentication-key 7 1511080D16253E302D
 ip ospf cost 10000
 pvc MELB1 1/33 
  vbr-nrt 26500 26499 33
  no broadcast
  oam retry 3 5 1
  encapsulation aal5snap
  service-policy output Core-OUT-TT0000041772
 !
!
router ospf 1
 log-adjacency-changes
 area 3 authentication
 passive-interface default
 no passive-interface FastEthernet0/0
 no passive-interface ATM2/0.34
 no passive-interface ATM4/0.35
 no passive-interface ATM5/0.33
 network 203.63.80.25 0.0.0.0 area 3
 network 203.63.113.110 0.0.0.0 area 3
 network 210.8.219.206 0.0.0.0 area 3
 network 210.8.219.209 0.0.0.0 area 3
 network 210.8.219.229 0.0.0.0 area 3
!
router bgp 2764
 no synchronization
 no bgp log-neighbor-changes
 bgp dampening
 network 203.63.80.25 mask 255.255.255.255
 redistribute connected route-map STATIC-EXPORT
 redistribute static route-map STATIC-EXPORT
 neighbor ibgp_local_mesh peer-group
 neighbor ibgp_local_mesh remote-as 2764
 neighbor ibgp_local_mesh update-source Loopback0
 neighbor ibgp_local_mesh next-hop-self
 neighbor ibgp_local_mesh send-community
 neighbor ibgp_dist_new peer-group
 neighbor ibgp_dist_new remote-as 2764
 neighbor ibgp_dist_new update-source Loopback0
 neighbor ibgp_dist_new next-hop-self
 neighbor ibgp_dist_new send-community
 neighbor ibgp_dist_new password 7 112B3E3529333849567D7D70
 neighbor 202.10.12.196 peer-group ibgp_dist_new
 neighbor 202.10.12.197 peer-group ibgp_dist_new
 no auto-summary
!
ip classless
ip route 192.0.2.1 255.255.255.255 Null0
ip route 202.21.15.0 255.255.255.224 FastEthernet0/0
ip route 203.63.80.192 255.255.255.248 FastEthernet0/0
ip route 203.63.80.194 255.255.255.255 203.63.113.106
ip route 203.63.121.0 255.255.255.192 Null0
ip route 210.9.62.112 255.255.255.248 203.63.113.108
ip route 210.10.246.96 255.255.255.224 203.63.113.106
ip route 210.10.255.38 255.255.255.255 203.63.113.108
ip route 210.10.255.39 255.255.255.255 203.63.113.106
no ip http server
ip tacacs source-interface Loopback0
!
ip bgp-community new-format
ip community-list 1 permit 2764:2
ip community-list 2 permit 2764:65285
ip community-list 3 permit 2764:3
ip community-list 4 permit 2764:4
ip community-list 5 permit 2764:5
ip community-list 6 permit 2764:65408
ip community-list 6 permit 2764:65409
ip community-list 6 permit 2764:65410
ip community-list 6 permit 2764:65411
ip community-list 6 permit 2764:65412
ip community-list 7 permit 2764:1
ip community-list 7 permit 2764:2
ip community-list 7 permit 2764:6
ip community-list 7 permit 2764:7
ip community-list 7 permit 2764:12
ip community-list 7 permit no-export
ip community-list 7 permit no-advertise
ip community-list 30 permit 2764:65408
ip community-list 30 permit 2764:65409
ip community-list 31 permit 2764:20
ip community-list 31 permit 2764:61440
ip community-list 31 permit 2764:61441
ip community-list 31 permit 2764:65200
ip community-list 31 permit 2764:65201
ip community-list 31 permit 2764:65202
ip community-list 31 permit 2764:65203
ip community-list 31 permit 2764:65204
ip community-list 31 permit 2764:65205
ip community-list 31 permit 2764:65206
ip community-list 31 permit 2764:65207
ip community-list 31 permit 2764:65208
ip community-list 31 permit 2764:65280
ip community-list 31 permit 2764:65281
ip community-list 31 permit 2764:65282
ip community-list 31 permit 2764:65283
ip community-list 31 permit 2764:65284
ip community-list 31 permit 2764:65285
ip community-list 31 permit 2764:65286
ip community-list 31 permit 2764:65288
ip community-list 31 permit 2764:65289
ip community-list 31 permit 2764:65290
ip community-list 31 permit 2764:65292
ip community-list 31 permit 2764:65293
ip community-list 31 permit 2764:65294
ip community-list 31 permit 2764:65295
ip community-list 31 permit 2764:65296
ip community-list 31 permit 2764:65297
ip community-list 31 permit 2764:65298
ip community-list 31 permit 2764:65299
ip community-list 31 permit 2764:65300
ip community-list 31 permit 2764:65301
ip community-list 31 permit 2764:65302
ip community-list 31 permit 2764:65303
ip community-list 31 permit 2764:65304
ip community-list 31 permit 2764:65305
ip community-list 31 permit 2764:65306
ip community-list 31 permit 2764:65307
ip community-list 31 permit 2764:65308
ip community-list 31 permit 2764:65309
ip community-list 31 permit 2764:65310
ip community-list 31 permit 2764:65311
ip community-list 31 permit 2764:65312
ip community-list 31 permit 2764:65313
ip community-list 31 permit 2764:65314
ip community-list 31 permit 2764:65315
ip community-list 31 permit 2764:65316
ip community-list 31 permit 2764:65317
ip community-list 31 permit 2764:65318
ip community-list 31 permit 2764:65319
ip community-list 31 permit 2764:65320
ip community-list 31 permit 2764:65321
ip community-list 31 permit 2764:65322
ip community-list 31 permit 2764:65323
ip community-list 31 permit 2764:65324
ip community-list 31 permit 2764:65325
ip community-list 31 permit 2764:65326
ip community-list 31 permit 2764:65327
ip community-list 31 permit 2764:65328
ip community-list 31 permit 2764:65329
ip community-list 31 permit 2764:65330
ip community-list 31 permit 2764:65331
ip community-list 31 permit 2764:65332
ip community-list 31 permit 2764:65333
ip community-list 31 permit 2764:65334
ip community-list 31 permit 2764:65335
ip community-list 31 permit 2764:65336
ip community-list 31 permit 2764:65337
ip community-list 31 permit 2764:65338
ip community-list 31 permit 2764:65339
ip community-list 31 permit 2764:65340
ip community-list 31 permit 2764:65341
ip community-list 31 permit 2764:65342
ip community-list 31 permit 2764:65343
ip community-list 31 permit 2764:65344
ip community-list 31 permit 2764:65345
ip community-list 31 permit 2764:65346
ip community-list 31 permit 2764:65347
ip community-list 31 permit 2764:65348
ip community-list 31 permit 2764:65349
ip community-list 31 permit 2764:65350
ip community-list 31 permit 2764:65351
ip community-list 31 permit 2764:65352
ip community-list 31 permit 2764:65353
ip community-list 31 permit 2764:65354
ip community-list 31 permit 2764:65355
ip community-list 31 permit 2764:65356
ip community-list 31 permit 2764:65408
ip community-list 31 permit 2764:65409
ip community-list 31 permit 2764:65410
ip community-list 31 permit 2764:65411
ip community-list 31 permit 2764:65412
ip community-list 31 permit 2764:65472
ip community-list 31 permit 2764:65473
ip community-list 31 permit 2764:65474
ip community-list 31 permit 2764:65475
ip community-list 31 permit 2764:65476
ip community-list 31 permit 2764:65477
ip community-list 31 permit 2764:65478
ip community-list 31 permit 2764:65479
ip community-list 31 permit 2764:65480
ip community-list 31 permit 2764:65481
ip community-list 31 permit 2764:65482
ip community-list 31 permit 2764:65483
ip community-list 31 permit 2764:65484
ip community-list 31 permit 2764:65485
ip community-list 31 permit 2764:65486
ip community-list 32 permit 2764:3
ip community-list 33 permit 2764:4
ip community-list 34 permit 2764:5
ip community-list 35 permit 2764:1
ip community-list 35 permit 2764:2
ip community-list 35 permit 2764:6
ip community-list 35 permit 2764:7
ip community-list 35 permit 2764:15
ip community-list 35 permit no-export
ip community-list 35 permit no-advertise
ip community-list 36 permit 2764:1
ip community-list 36 permit 2764:2
ip community-list 36 permit 2764:6
ip community-list 36 permit 2764:7
ip community-list 36 permit 2764:15
ip community-list 36 permit no-export
ip community-list 36 permit no-advertise
ip as-path access-list 1 permit ^(_7580)+$
ip as-path access-list 2 permit ^(_9285)+$
ip as-path access-list 3 permit ^(_9300)+$
ip as-path access-list 4 permit ^(_9300)+(_(9540))+$
ip as-path access-list 5 permit ^(_9585)+$
ip as-path access-list 130 permit ^(_7580)+$
ip as-path access-list 131 permit ^(_9585)+$
ip as-path access-list 132 permit ^(_9585)+$
ip as-path access-list 133 permit ^(_9300)+(_(9540))+$
ip as-path access-list 134 permit ^(_9585)+$
!
ip access-list extended DSL-L2
 permit udp any any eq 1701
 permit udp any any eq domain
 permit icmp any any
 permit tcp any any eq bgp
 deny   ip any any
ip access-list extended IPVPN_TRAFFIC
 remark Match Traffic between hob-cor2 loopbacks and IPVPN PEs
 permit ip 202.10.2.0 0.0.0.255 210.10.80.0 0.0.0.255
 permit ip 210.10.80.0 0.0.0.255 202.10.2.0 0.0.0.255
ip radius source-interface Loopback0 
logging facility local4
logging source-interface Loopback0
logging 192.94.41.2
logging 203.63.11.27
access-list 66 deny   any
access-list 95 permit 64.104.197.49
access-list 95 permit 192.94.41.0 0.0.0.255
access-list 95 permit 192.189.54.0 0.0.0.255
access-list 95 permit 203.8.183.0 0.0.0.255
access-list 95 permit 203.63.11.0 0.0.0.63
access-list 95 permit 210.8.231.40 0.0.0.1
access-list 96 permit 192.94.41.2
access-list 96 permit 192.189.54.17
access-list 96 permit 203.8.183.1
access-list 98 permit 202.92.113.211
access-list 98 remark *** Telnet ***
access-list 98 permit 64.104.197.49
access-list 98 permit 192.94.41.0 0.0.0.255
access-list 98 permit 202.92.113.209
access-list 98 permit 203.63.11.0 0.0.0.63
access-list 98 permit 203.131.52.0 0.0.0.255
access-list 99 permit 192.94.41.2
access-list 99 permit 203.63.11.0 0.0.0.63
access-list 126 permit ip 10.64.0.0 0.3.255.255 255.252.0.0 0.3.255.255
access-list 129 deny   udp any 224.0.0.0 31.255.255.255 eq snmp log
access-list 129 deny   udp any host 0.0.0.0 eq snmp log
access-list 129 deny   udp any 192.94.41.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 192.189.54.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 202.2.61.72 0.0.0.7 eq snmp log
access-list 129 deny   udp any 202.21.9.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.8.183.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.68.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.80.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.112.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.176.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.0.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.3.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.219.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.224.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.230.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.232.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.236.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.9.64.0 0.0.0.63 eq snmp log
access-list 129 deny   udp any 210.9.170.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any host 139.130.49.82 eq snmp log
access-list 129 deny   udp any host 202.139.7.6 eq snmp log
access-list 129 deny   udp any host 203.89.195.253 eq snmp log
access-list 129 deny   udp any host 203.63.74.198 eq snmp log
access-list 129 deny   udp any host 210.9.88.62 eq snmp log
access-list 129 deny   udp any host 198.9.200.42 eq snmp log
access-list 129 deny   udp any host 202.50.116.202 eq snmp log
access-list 129 deny   udp any host 202.50.116.115 eq snmp log
access-list 129 deny   udp any host 202.139.7.70 eq snmp log
access-list 129 deny   udp any host 203.166.43.174 eq snmp log
access-list 129 deny   udp any host 203.208.152.6 eq snmp log
access-list 129 deny   udp any host 203.208.148.206 eq snmp log
access-list 129 deny   udp any host 139.130.32.6 eq snmp log
access-list 129 deny   udp any host 202.50.119.98 eq snmp log
access-list 129 deny   udp any host 203.63.116.246 eq snmp log
access-list 129 deny   udp any host 139.130.3.10 eq snmp log
access-list 129 deny   udp any host 139.130.3.14 eq snmp log
access-list 129 deny   udp any host 202.139.18.94 eq snmp log
access-list 129 permit ip any any
access-list 130 deny   ip host 0.0.0.0 any
access-list 130 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 130 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 130 permit ip host 202.2.61.0 host 255.255.255.0
access-list 130 deny   ip any any
access-list 131 deny   ip host 0.0.0.0 any
access-list 131 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 131 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 131 permit ip host 29.8.0.0 host 255.255.0.0
access-list 131 permit ip host 123.255.208.0 host 255.255.248.0
access-list 131 permit ip host 202.2.60.32 host 255.255.255.248
access-list 131 permit ip host 202.2.60.56 host 255.255.255.248
access-list 131 permit ip host 202.2.60.116 host 255.255.255.252
access-list 131 permit ip host 202.2.60.232 host 255.255.255.248
access-list 131 permit ip host 202.2.61.0 host 255.255.255.0
access-list 131 permit ip 202.2.63.160 0.0.0.4 host 255.255.255.252
access-list 131 permit ip 202.10.6.128 0.0.0.56 host 255.255.255.248
access-list 131 permit ip host 202.10.6.192 host 255.255.255.240
access-list 131 permit ip host 202.10.6.209 host 255.255.255.255
access-list 131 permit ip host 202.10.6.210 host 255.255.255.255
access-list 131 permit ip 202.10.6.212 0.0.0.3 host 255.255.255.255
access-list 131 permit ip host 202.10.6.217 host 255.255.255.255
access-list 131 permit ip 202.10.7.248 0.0.0.4 host 255.255.255.252
access-list 131 permit ip host 202.10.8.0 host 255.255.255.0
access-list 131 permit ip host 202.37.133.240 host 255.255.255.248
access-list 131 permit ip host 202.91.206.1 host 255.255.255.255
access-list 131 permit ip host 202.137.160.34 host 255.255.255.255
access-list 131 permit ip host 203.14.180.240 host 255.255.255.248
access-list 131 permit ip host 203.15.34.70 host 255.255.255.255
access-list 131 permit ip host 203.15.34.137 host 255.255.255.255
access-list 131 permit ip host 203.18.56.129 host 255.255.255.255
access-list 131 permit ip host 203.23.159.197 host 255.255.255.255
access-list 131 permit ip host 203.23.159.198 host 255.255.255.255
access-list 131 permit ip host 203.23.236.41 host 255.255.255.255
access-list 131 permit ip host 203.27.96.216 host 255.255.255.248
access-list 131 permit ip host 203.27.96.232 host 255.255.255.248
access-list 131 permit ip host 203.27.96.240 host 255.255.255.248
access-list 131 permit ip 203.30.148.0 0.0.0.128 host 255.255.255.128
access-list 131 permit ip host 203.34.175.113 host 255.255.255.255
access-list 131 permit ip host 203.56.220.0 host 255.255.255.0
access-list 131 permit ip host 203.57.132.0 host 255.255.255.0
access-list 131 permit ip host 203.142.159.250 host 255.255.255.255
access-list 131 permit ip host 203.185.210.64 host 255.255.255.192
access-list 131 permit ip host 210.55.234.0 host 255.255.255.0
access-list 131 permit ip host 222.153.222.112 host 255.255.255.240
access-list 131 permit ip host 222.153.222.160 host 255.255.255.240
access-list 131 permit ip host 222.153.222.208 host 255.255.255.240
access-list 131 deny   ip any any
access-list 132 deny   ip host 0.0.0.0 any
access-list 132 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 132 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 132 permit ip host 58.84.208.0 host 255.255.240.0
access-list 132 permit ip host 59.100.0.0 host 255.254.0.0
access-list 132 permit ip host 59.102.0.0 host 255.255.128.0
access-list 132 permit ip host 61.8.96.0 host 255.255.224.0
access-list 132 permit ip host 61.8.117.0 host 255.255.255.0
access-list 132 permit ip host 61.68.0.0 host 255.254.0.0
access-list 132 permit ip host 103.1.108.0 host 255.255.252.0
access-list 132 permit ip host 103.1.192.0 host 255.255.252.0
access-list 132 permit ip host 103.1.212.0 host 255.255.252.0
access-list 132 permit ip host 103.1.216.0 host 255.255.252.0
access-list 132 permit ip host 117.121.242.0 host 255.255.255.0
access-list 132 permit ip host 119.252.184.0 host 255.255.248.0
access-list 132 permit ip host 120.20.0.0 host 255.255.0.0
access-list 132 permit ip 122.100.4.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 122.100.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 123.136.44.0 host 255.255.255.0
access-list 132 permit ip host 125.168.0.0 host 255.255.0.0
access-list 132 permit ip host 125.214.80.0 host 255.255.248.0
access-list 132 permit ip 140.168.128.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 141.162.113.0 host 255.255.255.0
access-list 132 permit ip host 146.178.12.0 host 255.255.255.0
access-list 132 permit ip host 149.176.0.0 host 255.255.0.0
access-list 132 permit ip host 149.176.253.0 host 255.255.255.0
access-list 132 permit ip host 158.45.0.0 host 255.255.252.0
access-list 132 permit ip 158.45.12.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.14.0 host 255.255.255.0
access-list 132 permit ip host 158.45.60.0 host 255.255.252.0
access-list 132 permit ip host 158.45.60.0 host 255.255.255.0
access-list 132 permit ip host 158.45.201.0 host 255.255.255.0
access-list 132 permit ip 158.45.202.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.204.0 host 255.255.255.0
access-list 132 permit ip host 158.45.206.0 host 255.255.255.0
access-list 132 permit ip host 158.45.208.0 host 255.255.255.0
access-list 132 permit ip host 158.116.206.0 host 255.255.255.0
access-list 132 permit ip host 165.142.240.0 host 255.255.240.0
access-list 132 permit ip host 168.186.0.0 host 255.255.0.0
access-list 132 permit ip host 169.208.0.0 host 255.255.0.0
access-list 132 permit ip host 184.86.222.0 host 255.255.255.0
access-list 132 permit ip host 192.94.41.0 host 255.255.255.0
access-list 132 permit ip host 192.189.54.0 host 255.255.255.0
access-list 132 permit ip host 192.231.135.0 host 255.255.255.0
access-list 132 permit ip host 202.0.90.0 host 255.255.255.0
access-list 132 permit ip host 202.1.3.0 host 255.255.255.0
access-list 132 permit ip host 202.3.34.0 host 255.255.255.0
access-list 132 permit ip host 202.10.0.0 host 255.255.224.0
access-list 132 permit ip host 202.10.6.0 host 255.255.254.0
access-list 132 permit ip host 202.21.8.0 host 255.255.248.0
access-list 132 permit ip host 202.45.97.0 host 255.255.255.0
access-list 132 permit ip host 202.45.98.0 host 255.255.254.0
access-list 132 permit ip host 202.45.122.0 host 255.255.255.0
access-list 132 permit ip host 202.62.32.0 host 255.255.224.0
access-list 132 permit ip host 202.72.147.250 host 255.255.255.255
access-list 132 permit ip host 202.87.4.0 host 255.255.252.0
access-list 132 permit ip host 202.94.71.0 host 255.255.255.0
access-list 132 permit ip 202.146.24.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 202.147.74.0 host 255.255.254.0
access-list 132 permit ip host 203.0.31.0 host 255.255.255.0
access-list 132 permit ip host 203.0.37.0 host 255.255.255.0
access-list 132 permit ip host 203.0.238.0 host 255.255.255.0
access-list 132 permit ip host 203.3.44.0 host 255.255.255.0
access-list 132 permit ip host 203.4.224.0 host 255.255.255.0
access-list 132 permit ip host 203.8.163.0 host 255.255.255.0
access-list 132 permit ip host 203.8.176.0 host 255.255.248.0
access-list 132 permit ip host 203.8.188.0 host 255.255.254.0
access-list 132 permit ip host 203.8.200.0 host 255.255.255.0
access-list 132 permit ip host 203.8.221.0 host 255.255.255.0
access-list 132 permit ip host 203.9.35.0 host 255.255.255.0
access-list 132 permit ip 203.9.124.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip 203.9.128.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.10.126.0 host 255.255.254.0
access-list 132 permit ip host 203.11.81.0 host 255.255.255.0
access-list 132 permit ip host 203.11.83.0 host 255.255.255.0
access-list 132 permit ip host 203.12.31.0 host 255.255.255.0
access-list 132 permit ip host 203.13.144.0 host 255.255.255.0
access-list 132 permit ip host 203.14.180.0 host 255.255.255.0
access-list 132 permit ip host 203.14.230.0 host 255.255.255.0
access-list 132 permit ip host 203.15.222.0 host 255.255.255.0
access-list 132 permit ip host 203.16.164.0 host 255.255.255.0
access-list 132 permit ip host 203.16.207.0 host 255.255.255.0
access-list 132 permit ip 203.16.224.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.16.229.0 host 255.255.255.0
access-list 132 permit ip host 203.17.125.0 host 255.255.255.0
access-list 132 permit ip host 203.18.56.0 host 255.255.255.0
access-list 132 permit ip host 203.18.82.0 host 255.255.254.0
access-list 132 permit ip host 203.18.246.0 host 255.255.255.0
access-list 132 permit ip host 203.19.80.210 host 255.255.255.255
access-list 132 permit ip host 203.19.235.0 host 255.255.255.0
access-list 132 permit ip host 203.20.64.0 host 255.255.255.0
access-list 132 permit ip host 203.21.125.0 host 255.255.255.0
access-list 132 permit ip host 203.23.57.0 host 255.255.255.0
access-list 132 permit ip host 203.23.60.0 host 255.255.255.0
access-list 132 permit ip host 203.23.97.0 host 255.255.255.0
access-list 132 permit ip host 203.23.156.0 host 255.255.254.0
access-list 132 permit ip host 203.23.175.0 host 255.255.255.0
access-list 132 permit ip host 203.24.26.0 host 255.255.255.0
access-list 132 permit ip host 203.25.79.0 host 255.255.255.0
access-list 132 permit ip host 203.27.76.0 host 255.255.255.0
access-list 132 permit ip host 203.27.93.0 host 255.255.255.0
access-list 132 permit ip host 203.27.226.0 host 255.255.255.0
access-list 132 permit ip host 203.27.242.0 host 255.255.255.0
access-list 132 permit ip host 203.28.116.0 host 255.255.252.0
access-list 132 permit ip host 203.28.123.0 host 255.255.255.0
access-list 132 permit ip host 203.28.222.0 host 255.255.254.0
access-list 132 permit ip host 203.28.238.0 host 255.255.255.0
access-list 132 permit ip host 203.29.38.0 host 255.255.254.0
access-list 132 permit ip host 203.29.92.0 host 255.255.255.0
access-list 132 permit ip host 203.29.191.0 host 255.255.255.0
access-list 132 permit ip host 203.30.148.0 host 255.255.255.0
access-list 132 permit ip host 203.30.165.0 host 255.255.255.0
access-list 132 permit ip host 203.30.208.0 host 255.255.255.0
access-list 132 permit ip host 203.30.212.0 host 255.255.255.0
access-list 132 permit ip host 203.31.95.0 host 255.255.255.0
access-list 132 permit ip host 203.31.169.0 host 255.255.255.0
access-list 132 permit ip host 203.31.182.0 host 255.255.255.0
access-list 132 permit ip host 203.32.27.0 host 255.255.255.0
access-list 132 permit ip host 203.32.61.0 host 255.255.255.0
access-list 132 permit ip host 203.32.207.0 host 255.255.255.0
access-list 132 permit ip host 203.32.220.0 host 255.255.255.0
access-list 132 permit ip host 203.33.193.0 host 255.255.255.0
access-list 132 permit ip host 203.34.62.0 host 255.255.255.0
access-list 132 permit ip host 203.34.93.0 host 255.255.255.0
access-list 132 permit ip host 203.34.156.0 host 255.255.254.0
access-list 132 permit ip host 203.34.158.0 host 255.255.255.0
access-list 132 permit ip host 203.34.189.0 host 255.255.255.0
access-list 132 permit ip host 203.34.236.0 host 255.255.255.0
access-list 132 permit ip 203.55.54.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 132 permit ip host 203.55.77.0 host 255.255.255.0
access-list 132 permit ip host 203.55.83.0 host 255.255.255.0
access-list 132 permit ip host 203.55.105.0 host 255.255.255.0
access-list 132 permit ip host 203.56.32.0 host 255.255.255.0
access-list 132 permit ip host 203.56.94.0 host 255.255.255.0
access-list 132 permit ip host 203.56.122.0 host 255.255.255.0
access-list 132 permit ip host 203.56.128.0 host 255.255.252.0
access-list 132 permit ip host 203.56.234.0 host 255.255.255.0
access-list 132 permit ip host 203.57.30.0 host 255.255.254.0
access-list 132 permit ip host 203.57.38.0 host 255.255.255.0
access-list 132 permit ip host 203.57.192.0 host 255.255.254.0
access-list 132 permit ip host 203.63.0.0 host 255.255.0.0
access-list 132 permit ip host 203.82.174.0 host 255.255.255.0
access-list 132 permit ip host 203.90.31.0 host 255.255.255.0
access-list 132 permit ip host 203.102.202.0 host 255.255.255.0
access-list 132 permit ip host 203.161.144.0 host 255.255.255.0
access-list 132 permit ip host 203.210.102.0 host 255.255.255.0
access-list 132 permit ip host 203.210.105.0 host 255.255.255.0
access-list 132 permit ip host 210.8.0.0 host 255.252.0.0
access-list 132 permit ip host 210.56.80.0 host 255.255.240.0
access-list 132 permit ip 210.56.84.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 210.56.88.0 host 255.255.248.0
access-list 132 permit ip host 220.253.140.0 host 255.255.252.0
access-list 132 deny   ip any any
access-list 133 deny   ip host 0.0.0.0 any
access-list 133 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 133 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 133 permit ip 59.100.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 59.102.0.0 0.0.127.252 255.255.128.0 0.0.127.252
access-list 133 permit ip 61.68.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 192.94.41.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 192.189.54.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.2.61.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.21.8.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.8.176.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.63.0.0 0.0.255.252 255.255.0.0 0.0.255.252
access-list 133 permit ip 210.8.0.0 0.3.255.252 255.252.0.0 0.3.255.252
access-list 133 deny   ip any any
access-list 134 deny   ip host 0.0.0.0 any
access-list 134 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 134 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 134 permit ip 59.100.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 59.102.0.0 0.0.127.255 255.255.192.0 0.0.63.255
access-list 134 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 192.94.41.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 192.189.54.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 134 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 134 deny   ip any any
access-list 135 deny   ip host 0.0.0.0 any
access-list 135 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 135 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 135 permit ip 203.94.52.0 0.0.3.255 255.255.254.0 0.0.1.255
access-list 135 permit ip 203.94.56.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 135 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 135 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 deny   ip any any
access-list 136 deny   ip host 0.0.0.0 any
access-list 136 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 136 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 136 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 136 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 deny   ip any any
access-list 137 deny   ip host 0.0.0.0 any
access-list 137 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 137 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 137 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 137 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 137 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 137 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 137 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 137 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 137 deny   ip any any
access-list 138 deny   ip host 0.0.0.0 any
access-list 138 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 138 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 138 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 138 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 138 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 138 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 138 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 138 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 138 deny   ip any any
access-list 139 deny   ip host 0.0.0.0 any
access-list 139 deny   ip any host 255.255.255.255
access-list 139 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 139 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 139 permit ip any any
access-list 140 deny   ip host 0.0.0.0 any
access-list 140 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 140 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 140 permit ip host 202.168.112.0 host 255.255.240.0
access-list 140 permit ip host 203.13.214.0 host 255.255.255.0
access-list 140 permit ip host 203.17.23.0 host 255.255.255.0
access-list 140 permit ip host 203.17.244.0 host 255.255.254.0
access-list 140 permit ip host 203.26.7.0 host 255.255.255.0
access-list 140 permit ip host 203.31.75.0 host 255.255.255.0
access-list 140 permit ip host 210.8.105.0 host 255.255.255.0
access-list 140 permit ip host 210.8.123.0 host 255.255.255.0
access-list 140 deny   ip any any
access-list 141 deny   ip host 0.0.0.0 any
access-list 141 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 141 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 141 permit ip host 210.8.105.0 host 255.255.255.0
access-list 141 permit ip host 210.8.123.0 host 255.255.255.0
access-list 141 deny   ip any any
access-list 142 deny   ip host 0.0.0.0 any
access-list 142 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 142 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 142 permit ip host 202.168.112.0 host 255.255.240.0
access-list 142 permit ip host 203.13.214.0 host 255.255.255.0
access-list 142 permit ip host 203.17.23.0 host 255.255.255.0
access-list 142 permit ip host 203.17.244.0 host 255.255.254.0
access-list 142 permit ip host 203.26.7.0 host 255.255.255.0
access-list 142 permit ip host 203.31.75.0 host 255.255.255.0
access-list 142 deny   ip any any
access-list 143 deny   ip host 0.0.0.0 any
access-list 143 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 143 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 143 permit ip host 202.168.112.0 host 255.255.240.0
access-list 143 permit ip host 203.13.214.0 host 255.255.255.0
access-list 143 permit ip host 203.17.23.0 host 255.255.255.0
access-list 143 permit ip host 203.17.244.0 host 255.255.254.0
access-list 143 permit ip host 203.26.7.0 host 255.255.255.0
access-list 143 permit ip host 203.31.75.0 host 255.255.255.0
access-list 143 deny   ip any any
access-list 144 deny   ip host 0.0.0.0 any
access-list 144 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 144 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 144 permit ip host 202.168.112.0 host 255.255.240.0
access-list 144 permit ip host 203.13.214.0 host 255.255.255.0
access-list 144 permit ip host 203.17.23.0 host 255.255.255.0
access-list 144 permit ip host 203.17.244.0 host 255.255.254.0
access-list 144 permit ip host 203.26.7.0 host 255.255.255.0
access-list 144 permit ip host 203.31.75.0 host 255.255.255.0
access-list 144 permit ip host 210.8.105.0 host 255.255.255.0
access-list 144 permit ip host 210.8.123.0 host 255.255.255.0
access-list 144 deny   ip any any
access-list 145 deny   ip host 0.0.0.0 any
access-list 145 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 145 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 145 permit ip host 202.168.112.0 host 255.255.240.0
access-list 145 permit ip host 203.13.214.0 host 255.255.255.0
access-list 145 permit ip host 203.17.23.0 host 255.255.255.0
access-list 145 permit ip host 203.17.244.0 host 255.255.254.0
access-list 145 permit ip host 203.26.7.0 host 255.255.255.0
access-list 145 permit ip host 203.31.75.0 host 255.255.255.0
access-list 145 deny   ip any any
access-list 146 deny   ip host 0.0.0.0 any
access-list 146 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 146 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 146 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 146 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 146 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 146 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 146 permit ip host 203.13.214.0 host 255.255.255.0
access-list 146 permit ip host 203.17.23.0 host 255.255.255.0
access-list 146 permit ip host 203.17.244.0 host 255.255.254.0
access-list 146 permit ip host 203.26.7.0 host 255.255.255.0
access-list 146 permit ip host 203.31.75.0 host 255.255.255.0
access-list 146 deny   ip any any
access-list 147 deny   ip host 0.0.0.0 any
access-list 147 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 147 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 147 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 147 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 147 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 147 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 147 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 147 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 147 permit ip host 203.13.214.0 host 255.255.255.0
access-list 147 permit ip host 203.17.23.0 host 255.255.255.0
access-list 147 permit ip host 203.17.244.0 host 255.255.254.0
access-list 147 permit ip host 203.26.7.0 host 255.255.255.0
access-list 147 permit ip host 203.31.75.0 host 255.255.255.0
access-list 147 deny   ip any any
access-list 148 deny   ip host 0.0.0.0 any
access-list 148 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 148 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 148 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 148 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 148 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 148 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 148 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 148 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 148 permit ip host 203.13.214.0 host 255.255.255.0
access-list 148 permit ip host 203.17.23.0 host 255.255.255.0
access-list 148 permit ip host 203.17.244.0 host 255.255.254.0
access-list 148 permit ip host 203.26.7.0 host 255.255.255.0
access-list 148 permit ip host 203.31.75.0 host 255.255.255.0
access-list 148 deny   ip any any
access-list 149 deny   ip host 0.0.0.0 any
access-list 149 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 149 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 149 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 149 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 149 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 149 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 149 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 149 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 149 permit ip host 203.13.214.0 host 255.255.255.0
access-list 149 permit ip host 203.17.23.0 host 255.255.255.0
access-list 149 permit ip host 203.17.244.0 host 255.255.254.0
access-list 149 permit ip host 203.26.7.0 host 255.255.255.0
access-list 149 permit ip host 203.31.75.0 host 255.255.255.0
access-list 149 deny   ip any any
dialer-list 1 protocol ip permit
priority-list 1 protocol ip medium lt 100
no cdp run
!
route-map AS7580-EXPORT permit 10
 match ip address 139
 match community 30
!
route-map AS7580-IMPORT deny 10
!
route-map AS9285-EXPORT permit 10
 match ip address 137
 match community 35
!
route-map AS9285-IMPORT permit 10
 match ip address 139
 match as-path 131
 match community 31
 set local-preference 100
 set community 2764:65202 2764:65285 2764:65408
!
route-map AS9285-IMPORT permit 20
 match ip address 140
 match as-path 131
 match community 36
 set local-preference 100
 set community 2764:65202 2764:65285 2764:65408
!
route-map AS9285-IMPORT permit 30
 match ip address 141
 match as-path 131
 match community 32
 set local-preference 75
 set community 2764:65202 2764:65285 2764:65408 additive
!
route-map AS9285-IMPORT permit 40
 match ip address 141
 match as-path 131
 match community 33
 set local-preference 85
 set community 2764:65202 2764:65285 2764:65408 additive
!
route-map AS9285-IMPORT permit 50
 match ip address 139
 match as-path 131
 match community 34
 set local-preference 95
 set community 2764:65202 2764:65285 2764:65408 additive
!
route-map AS9285-IMPORT permit 60
 match ip address 139
 match as-path 131
 set local-preference 100
 set community 2764:65202 2764:65285 2764:65408 additive
!
route-map AS9300-EXPORT permit 10
 match ip address 139
 match community 30
!
route-map AS9300-IMPORT deny 10
!
route-map AS9585-EXPORT permit 10
 match ip address 139
 match community 30
!
route-map AS9585-IMPORT deny 10
!
route-map BLACKHOLE deny 10
!
route-map STATIC-EXPORT permit 5
 description iProvide RFC1918 address ranges
 match ip address 126
 set community 2764:65202 2764:65285 2764:65472 no-export
!
route-map STATIC-EXPORT permit 10
 match ip address 130
 set community 2764:7 2764:14 2764:65202 2764:65285 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 20
 match ip address 131
 set community 2764:7 2764:65202 2764:65285 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 30
 match ip address 132
 set community 2764:65202 2764:65285 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 40
 match ip address 133
 set community 2764:65202 2764:65285 2764:65407 2764:65472
!
route-map STATIC-EXPORT permit 50
 match ip address 134
 set community 2764:65202 2764:65285 2764:65407 2764:65472 no-export
!
route-map STATIC-EXPORT permit 60
 match ip address 135
 set community 2764:65202 2764:65285 2764:65407 2764:65472 no-export
!
route-map TRUNK-IMPORT permit 10
 match community 3
!
snmp-server engineID local 00000009020000E01EAD31E1
snmp-server community CCASQNET RW 99
snmp-server community ccanet RO 95
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server packetsize 8192
snmp-server location Hobart
snmp-server contact AAPT Support 1300731111
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server host 203.63.11.27 version 2c ccatrap 
snmp-server tftp-server-list 96
tacacs-server host 203.63.89.44 key 7 005123471674073F317858
tacacs-server host 210.8.164.176 key 7 005123471674073F317858
tacacs-server directed-request
!
radius-server host 192.189.54.199 auth-port 1812 acct-port 1813
radius-server host 192.189.54.230 auth-port 1812 acct-port 1813
radius-server key 7 094B5C001A1112011F
!
dial-peer cor custom
!
gatekeeper
 shutdown
!
banner motd ^CC

Access to this system is restricted solely to employees of AAPT Pty Ltd and authorised service personnel.

WARNING:  It is a criminal offence to:
i. Obtain access to data without authority 
   (Penalty 2 years imprisonment)                     
ii Damage, delete, alter or insert data without authority 
   (Penalty 10 years imprisonment)

^C
!
line con 0
 password 7 01270505520A120B35
 login authentication console-access
 transport preferred all
 transport output all
 stopbits 1
line aux 0
 access-class 98 in
 password 7 09784D08100403161F
 no exec
 transport preferred all
 transport input all
 transport output all
 databits 7
 parity space
 stopbits 1
line vty 0 4
 access-class 98 in
 exec-timeout 60 0
 password 7 13311413020D102E3F
 login authentication vty-access
 transport preferred all
 transport input all
 transport output all
line vty 5 15
 access-class 98 in
 exec-timeout 60 0
 password 7 09784D08100403161F
 login authentication vty-access
 transport preferred all
 transport input all
 transport output all
!
ntp server 192.189.54.17
ntp server 192.189.54.33
!
end
