!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 3640 - a 3600 router
!CPU: R4700, R4700 CPU at 100Mhz, impl 33, Rev 1.0
!
!Memory: main 73728K/24576K
!Memory: nvram 125K
!Memory: pcmcia  Slot0 16384K
!
!Processor ID: 15065599
!
!Power: Redundant Power System is not present.
!
!Image: Software: C3640-IS-M, 12.2(17a), RELEASE SOFTWARE (fc1)
!Image: Compiled: Thu 19-Jun-03 11:25 by pwade
!Image: slot0:c3640-is-mz.122-17a.bin
!
!ROM Bootstrap: Version 11.1(20)AA2, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!
!
!Flash: System flash directory:
!Flash: File  Length   Name/status
!Flash:   1   57151    crashinfo_20040412-030547  [invalid checksum]
!Flash:   2   32768    craqhinfo_20040412-030547  
!Flash: [90048 bytes used, 7774272 available, 7864320 total]
!Flash: 8192K bytes of processor board System flash (Read/Write)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   108  -rw-       15539                    <no date>  startup-config
!Flash: nvram:   109  ----          27                    <no date>  private-config
!Flash: nvram:     1  -rw-        2795                    <no date>  ifIndex-table
!Flash: nvram: 129016 bytes total (110326 bytes free)
!
!Flash: slot0: Directory of slot0:/
!Flash: slot0:     1  -rw-    11309144  Jul 18 2003 11:01:35 +00:00  c3640-is-mz.122-17a.bin
!Flash: slot0: 16515072 bytes total (5205864 bytes free)
!
!Interface: M4T: PAS unit 0, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : V.35 DTE cable
!Interface: M4T: PAS unit 1, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M4T: PAS unit 2, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: M4T: PAS unit 3, f/w version 1-45, rev ID 0x2800001, version 3
!	cable type : No cable
!Interface: FastEthernet3/0, AMD Am79c971
!
!Slot 1: type Mueslix-4T, 4 ports
!Slot 1: hvers 1.1 rev D0
!Slot 1: part 800-02314-02, serial 14675075
!
!Slot 2: type CE1 Balanced, 2 ports
!Slot 2: hvers 1.1 rev A0
!Slot 2: part 800-01235-04, serial 9220398
!
!Slot 3: type Fast-ethernet, CE1, 3 ports
!Slot 3: hvers 1.0 rev B0
!Slot 3: part 800-03499-02, serial 14462992
!
!
config-register 0x2102
version 12.2
service nagle
service timestamps debug datetime msec
service timestamps log datetime
service password-encryption
service linenumber
service compress-config
!
hostname nca-cor2
!
boot system flash slot0:c3640-is-mz.122-17a.bin
logging buffered 65536 warnings
logging console warnings
aaa new-model
aaa authentication login default group tacacs+ local enable
aaa authentication login vty-access group tacacs+ local enable
aaa authentication login console-access group tacacs+ local enable
aaa authentication enable default none
aaa authentication ppp isdn-access if-needed local group radius
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization network default local group radius none 
aaa accounting exec default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
enable secret 5 $1$RzOR$P7NrqWRS0JNE5FP5KX9oR1
enable password 7 11280A0C0301524D
!
username --netrix-gw password 7 04560E020620424B1E
username 140187-6 password 7 00171B0F0F541E505B
username S232670-214 password 7 12090D1807060D54
username S232696-90 password 7 020708541E1F1A71
username S232734-80 password 7 03025A070301241F1A
username S232751-79 password 7 02040B500A0A0E7219
username S232802-47 password 7 020F0F5E1B030171
username S232813-21 password 7 0502171A244B475A4D
username S232822-28 password 7 060F0520454A060C5644
username S235926-52 password 7 02071C521B0F03771B
username S236207-171 password 7 051E1000345F411C48
username S240919-219 password 7 10411C1A0D18075858
username \DTS618981\networkmm-gw password 7 02091142021E5977
username aaptcdma15-gw password 7 071924484B100C56
username admin password 7 053F050E284D5A0D0D
username bnbnca-gw password 7 000B06160C4E09555B
username concepthms5-gw password 7 050F071E3443465A4A
username cospakint3-gw password 7 0448020C0A2F435B5040
username syd-cor1 password 7 11280A0C0301524D
username vipac15-gw password 7 03095213090B2E59175E
memory-size iomem 25
ip subnet-zero
no ip source-route
ip cef
!
ip finger
ip tftp source-interface Loopback0
ip domain-name connect.com.au
ip name-server 203.8.183.1
ip name-server 192.189.54.33
!
vpdn enable
vpdn multihop
vpdn source-ip 203.63.80.223
vpdn search-order domain 
vpdn domain-delimiter @ suffix
vpdn domain-delimiter / prefix
!
isdn switch-type primary-net5
call rsvp-sync
!
controller E1 2/0
 channel-group 0 timeslots 1-31
!
controller E1 2/1
 pri-group timeslots 1-31
!
controller E1 3/0
 channel-group 0 timeslots 1-31
!
controller E1 3/1
 channel-group 0 timeslots 1-31
!
interface Loopback0
 ip address 203.63.80.223 255.255.255.255
!
interface Serial1/0
 description SPARE (DTS  784224)
 bandwidth 2048
 ip address 203.63.121.218 255.255.255.252
 shutdown
 no fair-queue
 serial restart-delay 0
 no cdp enable
 hold-queue 150 in
!
interface Serial1/1
 no ip address
 serial restart-delay 0
!
interface Serial1/2
 description SPRE:
 bandwidth 2048
 no ip address
 encapsulation ppp
 ip route-cache policy
 shutdown
 random-detect 
 serial restart-delay 0
 no cdp enable
!
interface Serial1/3
 description SPRE:
 no ip address
 encapsulation ppp
 ip route-cache policy
 shutdown
 random-detect 
 serial restart-delay 0
 no cdp enable
!
interface Serial2/0:0
 description REGN:
 bandwidth 1984
 no ip address
 encapsulation frame-relay IETF
 frame-relay lmi-type q933a
!
interface Serial2/0:0.1 point-to-point
 description REGN: Sydney (Glebe) Trunk 1 (syd-bdr2)(AAPT Circuit ID: GLEB0001 - NEWC0002 PVC 0004)
 ip address 203.63.112.46 255.255.255.252
 ip load-sharing per-packet
 ip ospf authentication-key 7 121A0616000419102F
 ip ospf cost 10000
 no arp frame-relay
 no cdp enable
 frame-relay interface-dlci 16 IETF   
!
interface Serial2/1:15
 description ISDN: Newcastle Permanent ISDN (PRI-P) OnRamp 30 A0249560300K1001
 ip address 203.63.121.254 255.255.255.224
 no ip redirects
 encapsulation ppp
 shutdown
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer map ip 203.63.121.253 name S232813-21 broadcast 
 dialer map ip 203.63.121.232 name aaptcdma15-gw broadcast 
 dialer map ip 203.63.121.236 name cospakint3-gw broadcast 
 dialer map ip 203.63.121.238 name 140187-6 broadcast 
 dialer map ip 203.63.121.239 name concepthms5-gw broadcast 
 dialer map ip 203.63.121.240 name bnbnca-gw broadcast 
 dialer map ip 203.63.121.243 name S232822-28 broadcast 
 dialer map ip 203.63.121.244 name S232751-79 broadcast 
 dialer map ip 203.63.121.245 name S232734-80 broadcast 
 dialer map ip 203.63.121.246 name S232696-90 broadcast 
 dialer map ip 203.63.121.247 name S236207-171 broadcast 
 dialer map ip 203.63.121.248 name S232670-214 broadcast 
 dialer map ip 203.63.121.249 name S240919-219 broadcast 
 dialer map ip 203.63.121.251 name S235926-52 broadcast 
 dialer map ip 203.63.121.252 name S232802-47 broadcast 
 dialer-group 1
 isdn switch-type primary-net5
 no cdp enable
 ppp authentication chap pap isdn-access
 ppp chap hostname nca-cor1
 ppp multilink
!
interface FastEthernet3/0
 description ACCS: Newcastle (nca-acc4 int fa0)(AAPT Circuit ID: NEWC0002 - NEWC0002 ETH 0001)
 ip address 210.8.45.17 255.255.255.252
 speed 100
 full-duplex
!
interface Serial3/0:0
 description REGN:
 bandwidth 1984
 no ip address
 encapsulation frame-relay IETF
 ip ospf authentication-key 7 121A0616000419102F
 ip ospf cost 10000
 frame-relay lmi-type q933a
!
interface Serial3/0:0.1 point-to-point
 description REGN: Sydney (Glebe) Trunk 2 (syd-bdr2)(AAPT Circuit ID: GLEB0001 - NEWC0002 PVC 0005)
 bandwidth 1984
 ip address 210.8.219.154 255.255.255.252
 ip load-sharing per-packet
 ip ospf authentication-key 7 121A0616000419102F
 ip ospf cost 10000
 no arp frame-relay
 no cdp enable
 frame-relay interface-dlci 16 IETF   
!
interface Serial3/1:0
 description REGN:
 bandwidth 1984
 no ip address
 encapsulation frame-relay IETF
 ip ospf authentication-key 7 121A0616000419102F
 ip ospf cost 10000
 frame-relay lmi-type q933a
!
interface Serial3/1:0.1 point-to-point
 description REGN: Sydney (Glebe) Trunk 3 (syd-bdr2)(AAPT Circuit ID: GLEB0001 - NEWC0002 PVC 0006)
 bandwidth 1984
 ip address 210.8.219.198 255.255.255.252
 ip load-sharing per-packet
 ip ospf authentication-key 7 121A0616000419102F
 ip ospf cost 10000
 no arp frame-relay
 no cdp enable
 frame-relay interface-dlci 16 IETF   
!
router ospf 1
 log-adjacency-changes
 area 2 authentication
 passive-interface default
 no passive-interface Serial2/0:0.1
 no passive-interface Serial3/0:0.1
 no passive-interface Serial3/1:0.1
 network 203.63.80.223 0.0.0.0 area 2
 network 203.63.112.46 0.0.0.0 area 2
 network 210.8.219.154 0.0.0.0 area 2
 network 210.8.219.198 0.0.0.0 area 2
!
router bgp 2764
 no synchronization
 no bgp fast-external-fallover
 no bgp log-neighbor-changes
 network 203.63.80.223 mask 255.255.255.255
 redistribute connected route-map STATIC-EXPORT
 redistribute static route-map STATIC-EXPORT
 neighbor ibgp_dist_new peer-group
 neighbor ibgp_dist_new remote-as 2764
 neighbor ibgp_dist_new password 7 112B3E3529333849567D7D70
 neighbor ibgp_dist_new update-source Loopback0
 neighbor ibgp_dist_new next-hop-self
 neighbor ibgp_dist_new send-community
 neighbor 202.10.12.194 peer-group ibgp_dist_new
 neighbor 202.10.12.195 peer-group ibgp_dist_new
 neighbor 203.63.122.132 remote-as 9510
 neighbor 203.63.122.132 description Saxby Enterprises
 neighbor 203.63.122.132 next-hop-self
 neighbor 203.63.122.132 remove-private-AS
 neighbor 203.63.122.132 route-map AS9510-IMPORT in
 neighbor 203.63.122.132 route-map AS9510-EXPORT out
 no auto-summary
!
ip classless
ip forward-protocol udp ntp
ip route 0.0.0.0 0.0.0.0 210.8.219.77 250
ip route 0.0.0.0 0.0.0.0 210.8.219.153 250
ip route 192.0.2.1 255.255.255.255 Null0
ip route 202.21.15.99 255.255.255.255 210.8.45.18
ip route 202.21.15.103 255.255.255.255 210.8.45.18
ip route 202.21.15.106 255.255.255.255 210.8.45.18
ip route 202.21.15.108 255.255.255.255 210.8.45.18
ip route 202.21.15.110 255.255.255.255 210.8.45.18
ip route 202.21.15.115 255.255.255.255 210.8.45.18
ip route 202.21.15.120 255.255.255.255 210.8.45.18
ip route 203.63.80.219 255.255.255.255 210.8.45.18
ip route 203.63.121.224 255.255.255.224 Null0
ip route 203.63.122.129 255.255.255.255 210.8.45.18
ip route 203.63.122.130 255.255.255.255 210.8.45.18
ip route 203.63.177.130 255.255.255.255 210.8.45.18
ip route 203.63.177.131 255.255.255.255 210.8.45.18
ip route 203.63.177.134 255.255.255.255 210.8.45.18
ip route 203.63.177.136 255.255.255.255 210.8.45.18
ip route 203.63.177.137 255.255.255.255 210.8.45.18
ip route 203.63.177.138 255.255.255.255 210.8.45.18
ip route 203.63.177.139 255.255.255.255 210.8.45.18
ip route 203.63.177.141 255.255.255.255 210.8.45.18
ip route 203.63.177.143 255.255.255.255 210.8.45.18
ip route 203.63.177.159 255.255.255.255 210.8.45.18
ip route 203.63.177.165 255.255.255.255 210.8.45.18
ip route 203.63.177.166 255.255.255.255 210.8.45.18
ip route 203.63.177.169 255.255.255.255 210.8.45.18
ip route 203.63.177.170 255.255.255.255 210.8.45.18
ip route 203.63.177.171 255.255.255.255 210.8.45.18
ip route 203.63.177.174 255.255.255.255 210.8.45.18
ip route 203.63.177.177 255.255.255.255 210.8.45.18
ip route 203.63.177.179 255.255.255.255 210.8.45.18
ip route 210.11.43.36 255.255.255.252 210.8.45.18
ip tacacs source-interface Loopback0
no ip http server
ip bgp-community new-format
ip community-list 1 permit 2764:2
ip community-list 2 permit 2764:65288
ip community-list 3 permit 2764:3
ip community-list 4 permit 2764:4
ip community-list 5 permit 2764:5
ip community-list 6 permit 2764:65408
ip community-list 6 permit 2764:65409
ip community-list 6 permit 2764:65410
ip community-list 6 permit 2764:65411
ip community-list 7 permit 2764:1
ip community-list 7 permit 2764:2
ip community-list 7 permit 2764:6
ip community-list 7 permit 2764:7
ip community-list 7 permit 2764:12
ip community-list 7 permit no-export
ip community-list 7 permit no-advertise
ip community-list 30 permit 2764:65408
ip community-list 30 permit 2764:65409
ip community-list 30 permit 2764:65410
ip community-list 31 permit 2764:1
ip community-list 31 permit 2764:20
ip community-list 31 permit 2764:61440
ip community-list 31 permit 2764:61441
ip community-list 31 permit 2764:61442
ip community-list 31 permit 2764:65200
ip community-list 31 permit 2764:65201
ip community-list 31 permit 2764:65202
ip community-list 31 permit 2764:65203
ip community-list 31 permit 2764:65204
ip community-list 31 permit 2764:65205
ip community-list 31 permit 2764:65206
ip community-list 31 permit 2764:65207
ip community-list 31 permit 2764:65208
ip community-list 31 permit 2764:65280
ip community-list 31 permit 2764:65281
ip community-list 31 permit 2764:65282
ip community-list 31 permit 2764:65283
ip community-list 31 permit 2764:65284
ip community-list 31 permit 2764:65285
ip community-list 31 permit 2764:65286
ip community-list 31 permit 2764:65288
ip community-list 31 permit 2764:65289
ip community-list 31 permit 2764:65290
ip community-list 31 permit 2764:65292
ip community-list 31 permit 2764:65293
ip community-list 31 permit 2764:65294
ip community-list 31 permit 2764:65295
ip community-list 31 permit 2764:65296
ip community-list 31 permit 2764:65297
ip community-list 31 permit 2764:65298
ip community-list 31 permit 2764:65299
ip community-list 31 permit 2764:65300
ip community-list 31 permit 2764:65301
ip community-list 31 permit 2764:65302
ip community-list 31 permit 2764:65303
ip community-list 31 permit 2764:65304
ip community-list 31 permit 2764:65305
ip community-list 31 permit 2764:65306
ip community-list 31 permit 2764:65307
ip community-list 31 permit 2764:65308
ip community-list 31 permit 2764:65309
ip community-list 31 permit 2764:65310
ip community-list 31 permit 2764:65311
ip community-list 31 permit 2764:65312
ip community-list 31 permit 2764:65313
ip community-list 31 permit 2764:65314
ip community-list 31 permit 2764:65315
ip community-list 31 permit 2764:65316
ip community-list 31 permit 2764:65317
ip community-list 31 permit 2764:65318
ip community-list 31 permit 2764:65319
ip community-list 31 permit 2764:65320
ip community-list 31 permit 2764:65321
ip community-list 31 permit 2764:65322
ip community-list 31 permit 2764:65323
ip community-list 31 permit 2764:65324
ip community-list 31 permit 2764:65325
ip community-list 31 permit 2764:65326
ip community-list 31 permit 2764:65327
ip community-list 31 permit 2764:65328
ip community-list 31 permit 2764:65329
ip community-list 31 permit 2764:65330
ip community-list 31 permit 2764:65331
ip community-list 31 permit 2764:65332
ip community-list 31 permit 2764:65333
ip community-list 31 permit 2764:65334
ip community-list 31 permit 2764:65335
ip community-list 31 permit 2764:65336
ip community-list 31 permit 2764:65337
ip community-list 31 permit 2764:65338
ip community-list 31 permit 2764:65339
ip community-list 31 permit 2764:65340
ip community-list 31 permit 2764:65341
ip community-list 31 permit 2764:65342
ip community-list 31 permit 2764:65343
ip community-list 31 permit 2764:65344
ip community-list 31 permit 2764:65345
ip community-list 31 permit 2764:65346
ip community-list 31 permit 2764:65347
ip community-list 31 permit 2764:65348
ip community-list 31 permit 2764:65349
ip community-list 31 permit 2764:65350
ip community-list 31 permit 2764:65351
ip community-list 31 permit 2764:65352
ip community-list 31 permit 2764:65353
ip community-list 31 permit 2764:65354
ip community-list 31 permit 2764:65355
ip community-list 31 permit 2764:65356
ip community-list 31 permit 2764:65361
ip community-list 31 permit 2764:65362
ip community-list 31 permit 2764:65363
ip community-list 31 permit 2764:65364
ip community-list 31 permit 2764:65365
ip community-list 31 permit 2764:65366
ip community-list 31 permit 2764:65367
ip community-list 31 permit 2764:65368
ip community-list 31 permit 2764:65391
ip community-list 31 permit 2764:65392
ip community-list 31 permit 2764:65393
ip community-list 31 permit 2764:65394
ip community-list 31 permit 2764:65395
ip community-list 31 permit 2764:65396
ip community-list 31 permit 2764:65397
ip community-list 31 permit 2764:65398
ip community-list 31 permit 2764:65408
ip community-list 31 permit 2764:65409
ip community-list 31 permit 2764:65410
ip community-list 31 permit 2764:65411
ip community-list 31 permit 2764:65412
ip community-list 31 permit 2764:65413
ip community-list 31 permit 2764:65470
ip community-list 31 permit 2764:65471
ip community-list 31 permit 2764:65472
ip community-list 31 permit 2764:65473
ip community-list 31 permit 2764:65474
ip community-list 31 permit 2764:65475
ip community-list 31 permit 2764:65476
ip community-list 31 permit 2764:65477
ip community-list 31 permit 2764:65478
ip community-list 31 permit 2764:65479
ip community-list 31 permit 2764:65480
ip community-list 31 permit 2764:65481
ip community-list 31 permit 2764:65482
ip community-list 31 permit 2764:65483
ip community-list 31 permit 2764:65484
ip community-list 31 permit 2764:65485
ip community-list 31 permit 2764:65486
ip community-list 31 permit 2764:65498
ip community-list 31 permit 2764:65499
ip community-list 32 permit 2764:3
ip community-list 33 permit 2764:4
ip community-list 34 permit 2764:5
ip community-list 35 permit 2764:65408
ip community-list 35 permit 2764:65409
ip community-list 35 permit 2764:65410
ip community-list 35 permit 2764:65411
ip community-list 36 permit 2764:1
ip community-list 36 permit 2764:2
ip community-list 36 permit 2764:6
ip community-list 36 permit 2764:7
ip community-list 36 permit 2764:15
ip community-list 36 permit no-export
ip community-list 36 permit no-advertise
ip community-list 37 permit 2764:65408
ip community-list 37 permit 2764:65409
ip community-list 37 permit 2764:65410
ip community-list 38 permit 2764:65284
ip as-path access-list 130 permit ^(_7584)+$
ip as-path access-list 131 permit ^(_7584)+(_(7704))+$
!
ip access-list extended DSL-L2
 permit udp any any eq 1701
 permit udp any any eq domain
 permit icmp any any
 permit tcp any any eq bgp
 deny   ip any any
ip radius source-interface Loopback0
logging facility local4
logging source-interface Loopback0
logging 192.94.41.2
logging 203.63.11.27
access-list 50 permit 203.63.80.206
access-list 66 deny   any
access-list 95 permit 64.104.197.49
access-list 95 permit 192.94.41.0 0.0.0.255
access-list 95 permit 192.189.54.0 0.0.0.255
access-list 95 permit 203.8.183.0 0.0.0.255
access-list 95 permit 203.63.11.0 0.0.0.63
access-list 95 permit 210.8.231.40 0.0.0.1
access-list 96 permit 192.94.41.2
access-list 96 permit 192.189.54.17
access-list 96 permit 203.8.183.1
access-list 98 permit 202.92.113.211
access-list 98 remark *** Telnet ***
access-list 98 permit 64.104.197.49
access-list 98 permit 192.94.41.0 0.0.0.255
access-list 98 permit 202.92.113.209
access-list 98 permit 203.63.11.0 0.0.0.63
access-list 98 permit 203.131.52.0 0.0.0.255
access-list 99 permit 192.94.41.2
access-list 99 permit 203.63.11.0 0.0.0.63
access-list 126 permit ip 10.64.0.0 0.3.255.255 255.252.0.0 0.3.255.255
access-list 129 deny   udp any 224.0.0.0 31.255.255.255 eq snmp log
access-list 129 deny   udp any host 0.0.0.0 eq snmp log
access-list 129 deny   udp any 192.94.41.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 192.189.54.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 202.2.61.72 0.0.0.7 eq snmp log
access-list 129 deny   udp any 202.21.9.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.8.183.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.68.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.80.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.112.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.176.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.0.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.3.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.219.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.224.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.230.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.232.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.236.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.9.64.0 0.0.0.63 eq snmp log
access-list 129 deny   udp any 210.9.170.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any host 139.130.49.82 eq snmp log
access-list 129 deny   udp any host 202.139.7.6 eq snmp log
access-list 129 deny   udp any host 203.89.195.253 eq snmp log
access-list 129 deny   udp any host 203.63.74.198 eq snmp log
access-list 129 deny   udp any host 210.9.88.62 eq snmp log
access-list 129 deny   udp any host 198.9.200.42 eq snmp log
access-list 129 deny   udp any host 202.50.116.202 eq snmp log
access-list 129 deny   udp any host 202.50.116.115 eq snmp log
access-list 129 deny   udp any host 202.139.7.70 eq snmp log
access-list 129 deny   udp any host 203.166.43.174 eq snmp log
access-list 129 deny   udp any host 203.208.152.6 eq snmp log
access-list 129 deny   udp any host 203.208.148.206 eq snmp log
access-list 129 deny   udp any host 139.130.32.6 eq snmp log
access-list 129 deny   udp any host 202.50.119.98 eq snmp log
access-list 129 deny   udp any host 203.63.116.246 eq snmp log
access-list 129 deny   udp any host 139.130.3.10 eq snmp log
access-list 129 deny   udp any host 139.130.3.14 eq snmp log
access-list 129 deny   udp any host 202.139.18.94 eq snmp log
access-list 129 permit ip any any
access-list 130 deny   ip host 0.0.0.0 any
access-list 130 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 130 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 130 permit ip host 202.2.61.0 host 255.255.255.0
access-list 130 deny   ip any any
access-list 131 deny   ip host 0.0.0.0 any
access-list 131 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 131 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 131 permit ip host 29.8.0.0 host 255.255.0.0
access-list 131 permit ip host 123.255.208.0 host 255.255.248.0
access-list 131 permit ip host 202.2.60.32 host 255.255.255.248
access-list 131 permit ip host 202.2.60.56 host 255.255.255.248
access-list 131 permit ip host 202.2.60.116 host 255.255.255.252
access-list 131 permit ip host 202.2.60.232 host 255.255.255.248
access-list 131 permit ip host 202.2.61.0 host 255.255.255.0
access-list 131 permit ip 202.2.63.160 0.0.0.4 host 255.255.255.252
access-list 131 permit ip 202.10.6.128 0.0.0.56 host 255.255.255.248
access-list 131 permit ip host 202.10.6.192 host 255.255.255.240
access-list 131 permit ip host 202.10.6.209 host 255.255.255.255
access-list 131 permit ip host 202.10.6.210 host 255.255.255.255
access-list 131 permit ip 202.10.6.212 0.0.0.3 host 255.255.255.255
access-list 131 permit ip host 202.10.6.217 host 255.255.255.255
access-list 131 permit ip 202.10.7.248 0.0.0.4 host 255.255.255.252
access-list 131 permit ip host 202.10.8.0 host 255.255.255.0
access-list 131 permit ip host 202.37.133.240 host 255.255.255.248
access-list 131 permit ip host 202.72.147.250 host 255.255.255.255
access-list 131 permit ip host 202.72.191.161 host 255.255.255.255
access-list 131 permit ip host 202.91.206.1 host 255.255.255.255
access-list 131 permit ip host 202.137.160.35 host 255.255.255.255
access-list 131 permit ip host 203.14.180.240 host 255.255.255.248
access-list 131 permit ip host 203.15.34.70 host 255.255.255.255
access-list 131 permit ip host 203.15.34.137 host 255.255.255.255
access-list 131 permit ip host 203.18.56.129 host 255.255.255.255
access-list 131 permit ip host 203.23.159.197 host 255.255.255.255
access-list 131 permit ip host 203.23.159.198 host 255.255.255.255
access-list 131 permit ip host 203.23.236.41 host 255.255.255.255
access-list 131 permit ip host 203.27.96.216 host 255.255.255.248
access-list 131 permit ip host 203.27.96.232 host 255.255.255.248
access-list 131 permit ip host 203.27.96.240 host 255.255.255.248
access-list 131 permit ip 203.30.148.0 0.0.0.128 host 255.255.255.128
access-list 131 permit ip host 203.34.175.113 host 255.255.255.255
access-list 131 permit ip host 203.56.220.0 host 255.255.255.0
access-list 131 permit ip host 203.57.132.0 host 255.255.255.0
access-list 131 permit ip host 203.142.159.250 host 255.255.255.255
access-list 131 permit ip host 210.55.234.0 host 255.255.255.0
access-list 131 permit ip host 222.153.222.112 host 255.255.255.240
access-list 131 permit ip host 222.153.222.160 host 255.255.255.240
access-list 131 permit ip host 222.153.222.208 host 255.255.255.240
access-list 131 deny   ip any any
access-list 132 deny   ip host 0.0.0.0 any
access-list 132 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 132 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 132 permit ip host 58.84.208.0 host 255.255.240.0
access-list 132 permit ip host 58.96.192.0 host 255.255.192.0
access-list 132 permit ip host 59.100.0.0 host 255.254.0.0
access-list 132 permit ip host 59.102.0.0 host 255.255.128.0
access-list 132 permit ip host 61.8.96.0 host 255.255.224.0
access-list 132 permit ip host 61.8.117.0 host 255.255.255.0
access-list 132 permit ip host 61.68.0.0 host 255.254.0.0
access-list 132 permit ip host 113.52.232.0 host 255.255.248.0
access-list 132 permit ip host 120.20.0.0 host 255.255.0.0
access-list 132 permit ip 122.100.4.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 122.100.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 123.136.44.0 host 255.255.255.0
access-list 132 permit ip host 125.168.0.0 host 255.255.0.0
access-list 132 permit ip host 125.214.80.0 host 255.255.248.0
access-list 132 permit ip 140.168.128.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 141.162.113.0 host 255.255.255.0
access-list 132 permit ip host 146.178.12.0 host 255.255.255.0
access-list 132 permit ip host 149.176.0.0 host 255.255.0.0
access-list 132 permit ip host 149.176.253.0 host 255.255.255.0
access-list 132 permit ip host 158.45.0.0 host 255.255.252.0
access-list 132 permit ip 158.45.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 158.45.12.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.14.0 host 255.255.255.0
access-list 132 permit ip host 158.45.60.0 host 255.255.252.0
access-list 132 permit ip host 158.45.100.0 host 255.255.255.0
access-list 132 permit ip host 158.45.104.0 host 255.255.255.0
access-list 132 permit ip host 158.45.110.0 host 255.255.255.0
access-list 132 permit ip host 158.45.112.0 host 255.255.255.0
access-list 132 permit ip host 158.45.116.0 host 255.255.255.0
access-list 132 permit ip host 158.45.120.0 host 255.255.255.0
access-list 132 permit ip host 158.45.200.0 host 255.255.255.0
access-list 132 permit ip host 158.45.254.0 host 255.255.255.0
access-list 132 permit ip host 158.116.206.0 host 255.255.255.0
access-list 132 permit ip host 165.142.240.0 host 255.255.240.0
access-list 132 permit ip host 168.186.0.0 host 255.255.0.0
access-list 132 permit ip host 169.208.0.0 host 255.255.0.0
access-list 132 permit ip host 192.94.41.0 host 255.255.255.0
access-list 132 permit ip host 192.189.54.0 host 255.255.255.0
access-list 132 permit ip host 192.231.135.0 host 255.255.255.0
access-list 132 permit ip host 194.32.210.0 host 255.255.255.0
access-list 132 permit ip host 202.0.90.0 host 255.255.255.0
access-list 132 permit ip host 202.1.3.0 host 255.255.255.0
access-list 132 permit ip host 202.3.34.0 host 255.255.255.0
access-list 132 permit ip host 202.6.248.0 host 255.255.252.0
access-list 132 permit ip host 202.9.55.0 host 255.255.255.0
access-list 132 permit ip host 202.10.0.0 host 255.255.224.0
access-list 132 permit ip host 202.10.6.0 host 255.255.254.0
access-list 132 permit ip host 202.21.8.0 host 255.255.248.0
access-list 132 permit ip host 202.45.97.0 host 255.255.255.0
access-list 132 permit ip host 202.45.98.0 host 255.255.254.0
access-list 132 permit ip host 202.45.122.0 host 255.255.255.0
access-list 132 permit ip host 202.58.100.0 host 255.255.255.0
access-list 132 permit ip host 202.62.32.0 host 255.255.224.0
access-list 132 permit ip host 202.81.65.0 host 255.255.255.0
access-list 132 permit ip host 202.87.4.0 host 255.255.252.0
access-list 132 permit ip host 202.128.123.0 host 255.255.255.0
access-list 132 permit ip 202.128.124.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 202.146.24.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 202.147.74.0 host 255.255.254.0
access-list 132 permit ip host 203.0.31.0 host 255.255.255.0
access-list 132 permit ip host 203.0.168.0 host 255.255.255.0
access-list 132 permit ip host 203.0.238.0 host 255.255.255.0
access-list 132 permit ip host 203.2.135.0 host 255.255.255.0
access-list 132 permit ip host 203.3.44.0 host 255.255.255.0
access-list 132 permit ip host 203.8.114.0 host 255.255.255.0
access-list 132 permit ip host 203.8.163.0 host 255.255.255.0
access-list 132 permit ip host 203.8.176.0 host 255.255.248.0
access-list 132 permit ip host 203.8.188.0 host 255.255.254.0
access-list 132 permit ip host 203.8.200.0 host 255.255.255.0
access-list 132 permit ip host 203.8.221.0 host 255.255.255.0
access-list 132 permit ip host 203.9.35.0 host 255.255.255.0
access-list 132 permit ip 203.9.124.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 203.9.128.0 host 255.255.248.0
access-list 132 permit ip host 203.10.126.0 host 255.255.254.0
access-list 132 permit ip host 203.11.81.0 host 255.255.255.0
access-list 132 permit ip host 203.11.83.0 host 255.255.255.0
access-list 132 permit ip host 203.12.31.0 host 255.255.255.0
access-list 132 permit ip host 203.13.144.0 host 255.255.255.0
access-list 132 permit ip host 203.13.231.0 host 255.255.255.0
access-list 132 permit ip host 203.14.180.0 host 255.255.255.0
access-list 132 permit ip host 203.14.230.0 host 255.255.255.0
access-list 132 permit ip host 203.15.172.0 host 255.255.255.0
access-list 132 permit ip host 203.15.222.0 host 255.255.255.0
access-list 132 permit ip host 203.16.164.0 host 255.255.255.0
access-list 132 permit ip host 203.16.207.0 host 255.255.255.0
access-list 132 permit ip 203.16.224.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.16.229.0 host 255.255.255.0
access-list 132 permit ip host 203.17.125.0 host 255.255.255.0
access-list 132 permit ip host 203.17.126.0 host 255.255.255.0
access-list 132 permit ip host 203.18.56.0 host 255.255.255.0
access-list 132 permit ip host 203.18.82.0 host 255.255.254.0
access-list 132 permit ip host 203.18.246.0 host 255.255.255.0
access-list 132 permit ip host 203.19.235.0 host 255.255.255.0
access-list 132 permit ip host 203.20.64.0 host 255.255.255.0
access-list 132 permit ip 203.21.88.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.21.125.0 host 255.255.255.0
access-list 132 permit ip host 203.22.110.0 host 255.255.254.0
access-list 132 permit ip host 203.22.223.0 host 255.255.255.0
access-list 132 permit ip host 203.23.57.0 host 255.255.255.0
access-list 132 permit ip host 203.23.97.0 host 255.255.255.0
access-list 132 permit ip host 203.23.156.0 host 255.255.254.0
access-list 132 permit ip host 203.23.175.0 host 255.255.255.0
access-list 132 permit ip host 203.24.26.0 host 255.255.255.0
access-list 132 permit ip host 203.25.79.0 host 255.255.255.0
access-list 132 permit ip host 203.25.238.0 host 255.255.255.0
access-list 132 permit ip host 203.26.74.0 host 255.255.255.0
access-list 132 permit ip host 203.26.108.0 host 255.255.255.0
access-list 132 permit ip host 203.27.38.0 host 255.255.255.0
access-list 132 permit ip host 203.27.93.0 host 255.255.255.0
access-list 132 permit ip host 203.27.226.0 host 255.255.255.0
access-list 132 permit ip host 203.27.242.0 host 255.255.255.0
access-list 132 permit ip host 203.28.8.0 host 255.255.254.0
access-list 132 permit ip host 203.28.22.0 host 255.255.255.0
access-list 132 permit ip host 203.28.116.0 host 255.255.252.0
access-list 132 permit ip host 203.28.123.0 host 255.255.255.0
access-list 132 permit ip host 203.28.222.0 host 255.255.254.0
access-list 132 permit ip host 203.28.238.0 host 255.255.255.0
access-list 132 permit ip host 203.29.10.0 host 255.255.255.0
access-list 132 permit ip host 203.29.38.0 host 255.255.254.0
access-list 132 permit ip host 203.29.92.0 host 255.255.255.0
access-list 132 permit ip host 203.29.191.0 host 255.255.255.0
access-list 132 permit ip host 203.30.86.0 host 255.255.255.0
access-list 132 permit ip host 203.30.148.0 host 255.255.255.0
access-list 132 permit ip host 203.30.165.0 host 255.255.255.0
access-list 132 permit ip host 203.30.208.0 host 255.255.255.0
access-list 132 permit ip host 203.30.212.0 host 255.255.255.0
access-list 132 permit ip 203.31.36.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 203.31.95.0 host 255.255.255.0
access-list 132 permit ip host 203.31.169.0 host 255.255.255.0
access-list 132 permit ip host 203.31.182.0 host 255.255.255.0
access-list 132 permit ip host 203.31.232.0 host 255.255.254.0
access-list 132 permit ip host 203.32.27.0 host 255.255.255.0
access-list 132 permit ip host 203.32.61.0 host 255.255.255.0
access-list 132 permit ip host 203.32.207.0 host 255.255.255.0
access-list 132 permit ip host 203.33.6.0 host 255.255.255.0
access-list 132 permit ip host 203.33.168.0 host 255.255.255.0
access-list 132 permit ip host 203.33.193.0 host 255.255.255.0
access-list 132 permit ip host 203.34.36.0 host 255.255.255.0
access-list 132 permit ip host 203.34.38.0 host 255.255.255.0
access-list 132 permit ip host 203.34.62.0 host 255.255.255.0
access-list 132 permit ip host 203.34.93.0 host 255.255.255.0
access-list 132 permit ip host 203.34.156.0 host 255.255.254.0
access-list 132 permit ip 203.34.158.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.34.189.0 host 255.255.255.0
access-list 132 permit ip 203.34.214.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.34.236.0 host 255.255.255.0
access-list 132 permit ip 203.55.54.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 132 permit ip host 203.55.77.0 host 255.255.255.0
access-list 132 permit ip host 203.55.83.0 host 255.255.255.0
access-list 132 permit ip host 203.55.105.0 host 255.255.255.0
access-list 132 permit ip host 203.56.32.0 host 255.255.255.0
access-list 132 permit ip host 203.56.94.0 host 255.255.255.0
access-list 132 permit ip host 203.56.122.0 host 255.255.255.0
access-list 132 permit ip host 203.56.128.0 host 255.255.252.0
access-list 132 permit ip host 203.56.234.0 host 255.255.255.0
access-list 132 permit ip host 203.57.30.0 host 255.255.254.0
access-list 132 permit ip host 203.57.38.0 host 255.255.255.0
access-list 132 permit ip host 203.57.192.0 host 255.255.254.0
access-list 132 permit ip host 203.63.0.0 host 255.255.0.0
access-list 132 permit ip host 203.82.174.0 host 255.255.255.0
access-list 132 permit ip host 203.90.31.0 host 255.255.255.0
access-list 132 permit ip host 203.102.202.0 host 255.255.255.0
access-list 132 permit ip host 203.130.173.0 host 255.255.255.0
access-list 132 permit ip host 203.161.144.0 host 255.255.255.0
access-list 132 permit ip host 203.210.102.0 host 255.255.255.0
access-list 132 permit ip host 203.210.105.0 host 255.255.255.0
access-list 132 permit ip host 210.8.0.0 host 255.252.0.0
access-list 132 permit ip host 210.8.166.192 host 255.255.255.248
access-list 132 permit ip host 210.56.80.0 host 255.255.240.0
access-list 132 permit ip 210.56.84.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 210.56.88.0 host 255.255.248.0
access-list 132 permit ip host 220.253.140.0 host 255.255.252.0
access-list 132 deny   ip any any
access-list 133 deny   ip host 0.0.0.0 any
access-list 133 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 133 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 133 permit ip 59.100.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 59.102.0.0 0.0.127.252 255.255.128.0 0.0.127.252
access-list 133 permit ip 61.68.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 192.94.41.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 192.189.54.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.2.61.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.21.8.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.8.176.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.63.0.0 0.0.255.252 255.255.0.0 0.0.255.252
access-list 133 permit ip 210.8.0.0 0.3.255.252 255.252.0.0 0.3.255.252
access-list 133 deny   ip any any
access-list 134 deny   ip host 0.0.0.0 any
access-list 134 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 134 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 134 permit ip 59.100.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 59.102.0.0 0.0.127.255 255.255.192.0 0.0.63.255
access-list 134 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 192.94.41.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 192.189.54.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 134 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 134 deny   ip any any
access-list 135 deny   ip host 0.0.0.0 any
access-list 135 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 135 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 135 permit ip 203.94.52.0 0.0.3.255 255.255.254.0 0.0.1.255
access-list 135 permit ip 203.94.56.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 135 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 135 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 deny   ip any any
access-list 136 deny   ip host 0.0.0.0 any
access-list 136 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 136 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 136 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 136 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 deny   ip any any
access-list 137 deny   ip host 0.0.0.0 any
access-list 137 deny   ip any host 255.255.255.255
access-list 137 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 137 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 137 permit ip any any
access-list 138 deny   ip host 0.0.0.0 any
access-list 138 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 138 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 138 permit ip host 202.9.224.0 host 255.255.224.0
access-list 138 permit ip 202.9.224.0 0.0.15.0 host 255.255.255.0
access-list 138 permit ip host 202.9.240.0 host 255.255.255.0
access-list 138 permit ip 202.9.242.0 0.0.1.0 host 255.255.255.0
access-list 138 permit ip host 202.9.255.0 host 255.255.255.0
access-list 138 permit ip host 203.16.244.0 host 255.255.255.0
access-list 138 permit ip host 203.30.128.0 host 255.255.255.0
access-list 138 permit ip host 203.56.162.0 host 255.255.254.0
access-list 138 permit ip host 203.132.0.0 host 255.255.224.0
access-list 138 deny   ip any any
access-list 139 deny   ip host 0.0.0.0 any
access-list 139 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 139 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 139 permit ip host 203.33.33.0 host 255.255.255.0
access-list 139 permit ip 203.56.162.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 139 permit ip host 203.60.20.0 host 255.255.255.0
access-list 139 permit ip host 203.132.0.0 host 255.255.224.0
access-list 139 deny   ip any any
access-list 140 deny   ip host 0.0.0.0 any
access-list 140 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 140 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 140 permit ip host 203.33.33.0 host 255.255.255.0
access-list 140 permit ip 203.56.162.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 140 permit ip host 203.60.20.0 host 255.255.255.0
access-list 140 permit ip host 203.132.0.0 host 255.255.224.0
access-list 140 deny   ip any any
access-list 141 deny   ip host 0.0.0.0 any
access-list 141 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 141 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 141 permit ip host 203.33.33.0 host 255.255.255.0
access-list 141 permit ip 203.56.162.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 141 permit ip host 203.60.20.0 host 255.255.255.0
access-list 141 permit ip host 203.132.0.0 host 255.255.224.0
access-list 141 deny   ip any any
access-list 142 deny   ip host 0.0.0.0 any
access-list 142 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 142 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 142 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 142 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 142 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 142 permit ip host 203.27.87.0 host 255.255.255.0
access-list 142 deny   ip any any
access-list 143 deny   ip host 0.0.0.0 any
access-list 143 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 143 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 143 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 143 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 143 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 143 permit ip host 203.63.9.0 host 255.255.255.0
access-list 143 permit ip host 203.63.57.212 host 255.255.255.252
access-list 143 permit ip host 203.63.166.0 host 255.255.255.0
access-list 143 deny   ip any any
access-list 144 deny   ip host 0.0.0.0 any
access-list 144 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 144 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 144 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 144 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 144 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 144 permit ip host 210.8.209.136 host 255.255.255.248
access-list 144 permit ip host 210.9.70.136 host 255.255.255.248
access-list 144 deny   ip any any
access-list 145 deny   ip host 0.0.0.0 any
access-list 145 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 145 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 145 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 145 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 145 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 145 permit ip host 210.8.209.136 host 255.255.255.248
access-list 145 permit ip host 210.9.70.136 host 255.255.255.248
access-list 145 deny   ip any any
dialer-list 1 protocol ip permit
dialer-list 1 protocol ipx permit
no cdp run
route-map AS7584-EXPORT permit 10
 match ip address 137
 match community 30
!
route-map AS7584-IMPORT permit 10
 match ip address 138
 match as-path 130
 match community 31
 set local-preference 100
 set community 2764:65200 2764:65288 2764:65408
!
route-map AS7584-IMPORT permit 20
 match ip address 139
 match as-path 131
 match community 31
 set local-preference 100
 set community 2764:65200 2764:65288 2764:65408
!
route-map AS7584-IMPORT permit 30
 match ip address 139
 match as-path 131
 match community 31
 set local-preference 100
 set community 2764:65200 2764:65288 2764:65408
!
route-map AS7584-IMPORT permit 40
 match ip address 138
 match as-path 130
 match community 32
 set local-preference 75
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 50
 match ip address 139
 match as-path 131
 match community 32
 set local-preference 75
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 60
 match ip address 139
 match as-path 131
 match community 32
 set local-preference 75
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 70
 match ip address 138
 match as-path 130
 match community 33
 set local-preference 85
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 80
 match ip address 139
 match as-path 131
 match community 33
 set local-preference 85
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 90
 match ip address 139
 match as-path 131
 match community 33
 set local-preference 85
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 100
 match ip address 138
 match as-path 130
 match community 34
 set local-preference 95
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 110
 match ip address 139
 match as-path 131
 match community 34
 set local-preference 95
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 120
 match ip address 139
 match as-path 131
 match community 34
 set local-preference 95
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 130
 match ip address 138
 match as-path 130
 set local-preference 100
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 140
 match ip address 139
 match as-path 131
 set local-preference 100
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS7584-IMPORT permit 150
 match ip address 139
 match as-path 131
 set local-preference 100
 set community 2764:65200 2764:65288 2764:65408 additive
!
route-map AS9510-EXPORT permit 10
 match ip address 139
 match community 35
!
route-map AS9510-IMPORT deny 10
!
route-map BLACKHOLE deny 10
!
route-map STATIC-EXPORT permit 5
 description iProvide RFC1918 address ranges
 match ip address 126
 set community 2764:65200 2764:65288 2764:65472 no-export
!
route-map STATIC-EXPORT permit 10
 match ip address 130
 set community 2764:7 2764:14 2764:65200 2764:65288 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 20
 match ip address 131
 set community 2764:7 2764:65200 2764:65288 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 30
 match ip address 132
 set community 2764:65200 2764:65288 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 40
 match ip address 133
 set community 2764:65200 2764:65288 2764:65407 2764:65472
!
route-map STATIC-EXPORT permit 50
 match ip address 134
 set community 2764:65200 2764:65288 2764:65407 2764:65472 no-export
!
route-map STATIC-EXPORT permit 60
 match ip address 135
 set community 2764:65200 2764:65288 2764:65407 2764:65472 no-export
!
tftp-server flash:c3640-i-mz.122-0.14
tacacs-server host 203.63.89.44 key 5P!rOlY^9t
tacacs-server host 210.8.164.176 key 5P!rOlY^9t
tacacs-server directed-request
snmp-server community CCASQNET RW 99
snmp-server community ccanet RO 95
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server packetsize 8192
snmp-server location Newcastle
snmp-server contact AAPT Support 1300731111
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server host 203.63.11.27 version 2c ccatrap 
snmp-server tftp-server-list 96
radius-server host 192.189.54.199 auth-port 1812 acct-port 1813
radius-server key 7 094B5C001A1112011F
radius-server authorization permit missing Service-Type
!
dial-peer cor custom
!
banner motd ^C

Access to this system is restricted solely to employees of AAPT Pty Ltd and authorised service personnel.

WARNING:  It is a criminal offence to:
i. Obtain access to data without authority 
   (Penalty 2 years imprisonment)                     
ii Damage, delete, alter or insert data without authority 
   (Penalty 10 years imprisonment)

^C
!
line con 0
 password 7 09784D08100403161F
 login authentication console-access
line aux 0
 access-class 98 in
 exec-timeout 60 0
 password 7 09784D08100403161F
 no exec
 transport preferred none
 transport input all
 transport output none
 databits 7
 parity space
 stopbits 1
line vty 0 4
 access-class 98 in
 exec-timeout 60 0
 password 7 09784D08100403161F
 login authentication vty-access
!
ntp server 192.189.54.17
ntp server 192.189.54.33
end
