!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 7206VXR - a 7200 router
!CPU: NPE-G1, SB-1 CPU at 700Mhz, impl 0x401, Rev 0.2, 512KB L2 Cache
!
!Memory: main 491520K/32768K
!Memory: nvram 509K
!Memory: bootflash 16384K
!Memory: pcmcia ATA slot2 62720K
!
!Processor ID: 31411178
!
!Power: Power Supply 1 is QCS DC Power Supply. Unit is on.
!Power: Power Supply 2 is QCS DC Power Supply. Unit is on.
!
!Image: Software: C7200-IS-M, 12.2(31)SB13, RELEASE SOFTWARE (fc1)
!Image: Compiled: Thu 21-Aug-08 12:06 by pwade
!Image: disk2:c7200-is-mz.122-31.SB13.bin
!
!ROM Bootstrap: Version 12.2(8r)B, RELEASE SOFTWARE (fc1)
!BOOTLDR: Version 12.2(15)B, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!
!
!
!Variable: BOOT variable = disk2:c7200-is-mz.122-31.SB13.bin,12;disk2:c7200-is-mz.123-21.bin,12;
!Variable: CONFIG_FILE variable does not exist
!Variable: BOOTLDR variable does not exist
!Variable: WARM_REBOOT variable = FALSE
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   510  -rw-       14858                    <no date>  startup-config
!Flash: nvram:   511  ----          57                    <no date>  private-config
!Flash: nvram:   512  -rw-       14858                    <no date>  underlying-config
!Flash: nvram:     1  ----          69                    <no date>  persistent-data
!Flash: nvram:     2  -rw-      204351                    <no date>  ifIndex-table
!Flash: nvram: 522232 bytes total (295297 bytes free)
!
!Flash: bootflash: Directory of bootflash:/
!Flash: bootflash:     1  -rw-     6101680   Jan 1 2000 09:37:35 +08:00  c7200-kboot-mz.122-15.B.bin
!Flash: bootflash: 12845057 bytes total (6743249 bytes free)
!
!Flash: disk2: Directory of disk2:/
!Flash: disk2:     1  -rw-    17839240   Jan 3 2000 15:34:08 +08:00  c7200-is-mz.123-22.bin
!Flash: disk2:     2  -rw-       95142  Jun 13 2007 11:23:04 +08:00  bri-cor7-new
!Flash: disk2:     3  -rw-    17839180  Jun 13 2007 11:30:30 +08:00  c7200-is-mz.123-21.bin
!Flash: disk2:     4  -rw-       68600  Jul 30 2008 23:54:30 +08:00  bri-cor7-31072008
!Flash: disk2:     5  -rw-       67206  Aug 20 2008 23:09:00 +08:00  bri-cor7-21-08-08
!Flash: disk2:     6  -rw-    20482688  Nov 28 2008 10:47:44 +08:00  c7200-is-mz.122-31.SB13.bin
!Flash: disk2: 63991808 bytes total (7585792 bytes free)
!
!Interface: GigabitEthernet0/1, BCM1250 Internal MAC (Revision A8/A10)
!Interface: GigabitEthernet0/2, BCM1250 Internal MAC (Revision A8/A10)
!Interface: GigabitEthernet0/3, BCM1250 Internal MAC (Revision A8/A10)
!Interface: ATM2/0, ENHANCED ATM PA - OC3 (155000Kbps)
!
!Slot 2: type ATM WAN OC3 SMI, 1 ports
!Slot 2: hvers 2.0 rev A0
!Slot 2: part 800-02595-05, serial JAE074703AN
!
!Slot Midplane: hvers 2.7 rev A0
!Slot Midplane: part 73-3223-11, serial 31411178
!
!Slot CPU: hvers 1.1 rev A0
!Slot CPU: part 28-5082-05, serial 31559726
!
!
config-register 0x2102
version 12.2
service nagle
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service linenumber
service compress-config
no service dhcp
!
hostname pre-cor6
!
boot-start-marker
boot system disk2:c7200-is-mz.122-31.SB13.bin
boot system disk2:c7200-is-mz.123-21.bin
boot-end-marker
!
logging buffered 65536 warnings
no logging console
enable secret 5 $1$QGxg$yjAFQ180R9/3uVy1vTlqi1
enable password 7 047A180F1B32150F
!
aaa new-model
!
aaa authentication login default group tacacs+ local enable
aaa authentication login vty-access group tacacs+ local enable
aaa authentication login console-access group tacacs+ local enable
aaa authentication login dial-access group radius enable
aaa authentication enable default none
aaa authentication ppp default if-needed local group radius
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization network default local group radius 
aaa accounting delay-start all
aaa accounting update periodic 60
aaa accounting exec default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting network default start-stop group radius
aaa accounting system default start-stop group radius
!
aaa server radius dynamic-author
 server-key 7 1302051B081801393F
 auth-type any
!
aaa session-id common
clock timezone AWST 8
ip subnet-zero
no ip source-route
ip flow-cache timeout active 10
ip cef
!
ip finger
ip tftp source-interface Loopback0
ip domain list connect.com.au
ip domain name connect.com.au
ip name-server 203.8.183.1
ip name-server 192.189.54.33
!
no ip bootp server
!
vpdn enable
vpdn multihop
vpdn source-ip 210.8.1.108
vpdn logging
vpdn logging local
vpdn logging tunnel-drop
vpdn history failure table-size 50
vpdn session-limit 9000
vpdn softshut
vpdn domain-delimiter @ suffix
vpdn domain-delimiter / prefix
!
vpdn-group 1
! Default L2TP VPDN group
 description Incoming PPP sessions pass through here, tun p/w wceabafdt
 accept-dialin
  protocol l2tp
  virtual-template 1
 source-ip 210.8.1.186
 local name per-cor3
 lcp renegotiation always
 l2tp tunnel password 7 120E061213090D022E3F
!
vpdn-group AA-IPVPN__s1v1
 description Multihop to IPVPN VHGPE (Site 1 VHGPE 1) in 
 request-dialin
  protocol l2tp
  domain s1v1.wa.vpdn.aapt
  domain s1v1.wa.vpdn.aaptbusiness.net.au
 initiate-to ip 202.10.2.130
 source-ip 210.10.80.44
 l2tp tunnel password 7 052A4E2E717C403D
!
vpdn-group AA-Powertel-Consumer
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname pwtel-consumer
 source-ip 210.8.1.153
 lcp renegotiation always
 l2tp tunnel password 7 0005190712545D53
!
vpdn-group AA_Legacy-PermConn
 description Perm PSTN/ISDN customers from MegaPoP
 accept-dialin
  protocol l2tp
  virtual-template 2
 terminate-from hostname PERM-CONN
 lcp renegotiation always
 l2tp tunnel password 7 047A180F1B32150F
!
vpdn-group IPVPN_WA_CONNECT
 description multihop to IPVPN VHG/PE's in WA for ADSL access
 request-dialin
  protocol l2tp
  domain wa.dsl.connectvpn.com.au
  domain wa.vpdn.aapt
  domain wa.vpdn.aaptbusiness.net.au
 initiate-to ip 202.10.2.130
 source-ip 210.10.80.44
 l2tp tunnel password 7 052A4E2E717C403D
!
vpdn-group n3512167k-wpb1
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpb1
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 1505080905282A222C27
!
vpdn-group n3512167k-wpj0
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpj0
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 10590A1C0415130D0810
!
vpdn-group n3512167k-wpj1
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpj1
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 1400110E0D062B2D203C
!
vpdn-group n3512167k-wpj2
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpj2
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 095B4D0C180716140F18
!
vpdn-group n3512167k-wpj3
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpj3
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 0211075E0A040E27485A
!
vpdn-group n3512167k-wpj4
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpj4
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 10590A1C0415130D0810
!
vpdn-group n3512167k-wpj5
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpj5
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 1400110E0D062B2D203C
!
vpdn-group n3512167k-wpj6
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpj6
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 1400110E0D062B2D203C
!
vpdn-group n3512167k-wpz2
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz2
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 08364F4B081B0411161F
!
vpdn-group n3512167k-wpz3
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz3
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 1400110E0D062B2D203C
!
vpdn-group n3512167k-wpz4
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz4
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 10590A1C0415130D0810
!
vpdn-group n3512167k-wpz5
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz5
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 08364F4B081B0411161F
!
vpdn-group n3512167k-wpz6
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz6
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 120E061213090D022E3F
!
vpdn-group n3512167k-wpz7
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz7
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 1505080905282A222C27
!
vpdn-group n3512167k-wpz8
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz8
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 1505080905282A222C27
!
vpdn-group n3512167k-wpz9
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wpz9
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 131214170A0E052C2F30
!
vpdn-group n3512167k-wwb1
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb1
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 10590A1C0415130D0810
!
vpdn-group n3512167k-wwb2
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb2
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 051C050A204E4F0F1D11
!
vpdn-group n3512167k-wwb3
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb3
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 044C08030E234D480D0D
!
vpdn-group n3512167k-wwb4
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb4
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 131214170A0E052C2F30
!
vpdn-group n3512167k-wwb5
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb5
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 131214170A0E052C2F30
!
vpdn-group n3512167k-wwb6
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb6
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 111E1A0016100A0A003E
!
vpdn-group n3512167k-wwb7
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb7
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 0313580E070D204A4A1D
!
vpdn-group n3512167k-wwb8
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb8
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 06110C244D4C081F0103
!
vpdn-group n3512167k-wwb9
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwb9
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 044C08030E234D480D0D
!
vpdn-group n3512167k-wwz0
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwz0
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 051C050A204E4F0F1D11
!
vpdn-group n3512167k-wwz1
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwz1
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 10590A1C0415130D0810
!
vpdn-group n3512167k-wwz2
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwz2
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 044C08030E234D480D0D
!
vpdn-group n3512167k-wwz3
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwz3
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 051C050A204E4F0F1D11
!
vpdn-group n3512167k-wwz4
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwz4
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 0211075E0A040E27485A
!
vpdn-group n3512167k-wwz5
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname n3512167k-wwz5
 source-ip 210.8.1.186
 lcp renegotiation always
 l2tp tunnel password 7 0313580E070D204A4A1D
!
flow-sampler-map one-in-hundred
 mode random one-out-of 100
call rsvp-sync
!
no file verify auto
username admin password 7 053F050E284D5A0D0D
!
class-map match-any 64k
  description Throttle to 64Kb/s
  match any 
!
policy-map per-user-64k
 description Throttle to 64Kb/s
  class 64k
   police cir 72000 bc 15000 be 30000
     conform-action transmit 
     exceed-action drop 
!
interface Null0
 no ip unreachables
!
interface Loopback0
 description pre-cor4
 ip address 210.8.1.114 255.255.255.255
!
interface Loopback23
 description N3512167K LNS Loopback /32 address, L2TP tunnel endpoint
 no ip address
!
interface Loopback35
 description AAPT Consumer (C3B) Termination
 ip address 210.8.1.153 255.255.255.255
!
interface Loopback100
 description unnumbered interface address for IPCP negotiations
 ip address 210.8.1.234 255.255.255.255
!
interface Loopback150
 description SRCE: DSL Direct Source IP
 ip address 210.8.1.108 255.255.255.255
!
interface Loopback200
 description L2TP source IP - IPVPN
 ip address 210.10.80.44 255.255.255.255
!
interface GigabitEthernet0/1
 description Connection to PEREDIST01 Gi9/3
 ip address 202.10.13.165 255.255.255.254
 ip access-group SECURE-CPE in
 ip access-group MARTIAN out
 ip accounting precedence input
 ip accounting precedence output
 ip flow ingress
 rate-limit output 1000000000 187500000 375000000 conform-action set-prec-transmit 0 exceed-action set-prec-transmit 0
 ip ospf authentication message-digest
 ip ospf authentication-key 7 130614131903113E2E
 ip ospf message-digest-key 1 md5 7 03055A1B122F086B7E
 ip ospf network point-to-point
 ip ospf cost 2000
 load-interval 30
 media-type rj45
 speed 1000
 duplex full
 negotiation auto
 fair-queue
 arp timeout 300
 no cdp enable
 hold-queue 200 in
!
interface GigabitEthernet0/2
 description Connection to PEREDIST02 Gi9/3
 ip address 202.10.13.167 255.255.255.254
 ip access-group SECURE-CPE in
 ip access-group MARTIAN out
 ip accounting precedence input
 ip accounting precedence output
 ip flow ingress
 rate-limit output 1000000000 187500000 375000000 conform-action set-prec-transmit 0 exceed-action set-prec-transmit 0
 ip ospf authentication message-digest
 ip ospf authentication-key 7 130614131903113E2E
 ip ospf message-digest-key 1 md5 7 03055A1B122F086B7E
 ip ospf network point-to-point
 ip ospf cost 2000
 load-interval 30
 media-type rj45
 speed 1000
 duplex full
 negotiation auto
 fair-queue
 arp timeout 300
 no cdp enable
 hold-queue 200 in
!
interface GigabitEthernet0/3
 description Connection to wPERTmain01 Gi4/7
 mtu 4470
 no ip address
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 fair-queue
 arp timeout 300
 hold-queue 200 in
!
interface GigabitEthernet0/3.2420
 description LNSR: Routing/Inter-LNS vlan
 encapsulation dot1Q 2420
 ip address 203.63.92.211 255.255.255.248
 ip mtu 1600
 arp timeout 300
 no cdp enable
!
interface GigabitEthernet0/3.2422
 description L2TP: VHGPE IPVPN
 encapsulation dot1Q 2422
 ip address 203.63.92.219 255.255.255.248
 ip mtu 1500
 arp timeout 300
 no cdp enable
!
interface GigabitEthernet0/3.2424
 description L2TP: Telstra N3512167K DSL Traffic
 bandwidth 200000
 encapsulation dot1Q 2424
 ip address 203.63.92.195 255.255.255.248
 ip mtu 1578
 arp timeout 300
!
interface GigabitEthernet0/3.2427
 description L2TP: AAPT Consumer C3B (Powertel Consumer)
 bandwidth 200000
 encapsulation dot1Q 2427
 ip address 210.10.47.147 255.255.255.240
 ip mtu 1578
 arp timeout 300
!
interface ATM2/0
 no ip address
 shutdown
 no atm ilmi-keepalive
 no atm enable-ilmi-trap
 bundle-enable
!
interface Virtual-Template1
 description vtemplate used for ADSL
 ip unnumbered Loopback100
 ip tcp adjust-mss 1360
 no logging event link-status
 peer default ip address pool default
 no snmp trap link-status
 flow-sampler one-in-hundred
 ppp mtu adaptive
 ppp authentication pap chap
 ppp ipcp dns 203.8.183.1 192.189.54.33
 ppp ipcp address required
!
interface Virtual-Template2
 description vtemplate used for MegaPOP
 ip unnumbered Loopback100
 ip tcp adjust-mss 1360
 no logging event link-status
 peer default ip address pool default
 no snmp trap link-status
 flow-sampler one-in-hundred
 ppp mtu adaptive
 ppp authentication pap chap
 ppp ipcp dns 203.8.183.1 192.189.54.33
 ppp ipcp address required
 ppp multilink
!
router ospf 1
 router-id 210.8.1.114
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 202.10.13.165 0.0.0.0 area 91
 network 202.10.13.167 0.0.0.0 area 91
 network 210.8.1.114 0.0.0.0 area 91
!
router bgp 2764
 no synchronization
 bgp router-id 210.8.1.114
 bgp log-neighbor-changes
 bgp dampening
 network 210.8.1.107 mask 255.255.255.255 route-map LNS-EXPORT
 network 210.8.1.114 mask 255.255.255.255
 network 210.10.80.44 mask 255.255.255.255 route-map LNS-IPVPN-EXPORT
 redistribute connected route-map STATIC-EXPORT
 redistribute static route-map STATIC-EXPORT
 neighbor bgp_psw-1 peer-group
 neighbor bgp_psw-1 remote-as 9837
 neighbor bgp_psw-1 password 7 1415151B0D553E2936
 neighbor bgp_psw-1 ebgp-multihop 2
 neighbor bgp_psw-1 send-community
 neighbor bgp_psw-1 soft-reconfiguration inbound
 neighbor bgp_psw-1 route-map PSW-EXPORT out
 neighbor ibgp_dist peer-group
 neighbor ibgp_dist remote-as 2764
 neighbor ibgp_dist password 7 112B3E3529333849567D7D70
 neighbor ibgp_dist update-source Loopback0
 neighbor ibgp_dist next-hop-self
 neighbor ibgp_dist send-community
 neighbor 202.10.12.204 peer-group ibgp_dist
 neighbor 202.10.12.205 peer-group ibgp_dist
 neighbor 203.63.92.214 peer-group bgp_psw-1
 maximum-paths ibgp  2
 no auto-summary
!
ip local pool default 61.69.128.1 61.69.128.254
ip local pool default 61.69.129.1 61.69.129.254
ip local pool default 61.69.130.1 61.69.130.254
ip local pool default 61.69.131.1 61.69.131.254
ip local pool default 61.69.132.1 61.69.132.254
ip local pool default 61.69.133.1 61.69.133.254
ip local pool default 61.69.134.1 61.69.134.254
ip local pool default 61.69.135.1 61.69.135.254
ip local pool default 61.69.136.1 61.69.136.254
ip local pool default 61.69.137.1 61.69.137.254
ip local pool default 61.69.138.1 61.69.138.254
ip local pool default 61.69.139.1 61.69.139.254
ip local pool default 61.69.140.1 61.69.140.254
ip local pool default 61.69.141.1 61.69.141.254
ip local pool default 61.69.142.1 61.69.142.254
ip local pool default 61.69.143.1 61.69.143.254
ip classless
ip route 61.95.111.176 255.255.255.240 210.10.47.158 name PWTL-Consumer
!
no ip http server
ip tacacs source-interface Loopback0
!
ip bgp-community new-format
ip community-list 1 permit 2764:2
ip community-list 2 permit 2764:65359
ip community-list standard REC-LNS-IPVPN permit 2764:65417
!
ip prefix-list AAA-SERVERS permit 192.189.54.192/27
ip prefix-list AAA-SERVERS permit 210.8.231.224/27
!
ip access-list extended MARTIAN
 deny   ip host 0.0.0.0 any
 deny   ip 127.0.0.0 0.255.255.255 any
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 192.168.0.0 0.0.255.255 any
 deny   ip 192.0.2.0 0.0.0.255 any
 deny   ip 128.0.0.0 0.0.255.255 any
 deny   ip 191.255.0.0 0.0.255.255 any
 deny   ip 192.0.0.0 0.0.0.255 any
 deny   ip 223.255.255.0 0.0.0.255 any
 deny   ip 169.254.0.0 0.0.255.255 any
 deny   ip 224.0.0.0 31.255.255.255 any
 deny   ip any host 0.0.0.0
 deny   ip any 127.0.0.0 0.255.255.255
 deny   ip any 10.0.0.0 0.255.255.255
 deny   ip any 172.16.0.0 0.15.255.255
 deny   ip any 192.168.0.0 0.0.255.255
 deny   ip any 192.0.2.0 0.0.0.255
 deny   ip any 128.0.0.0 0.0.255.255
 deny   ip any 191.255.0.0 0.0.255.255
 deny   ip any 192.0.0.0 0.0.0.255
 deny   ip any 223.255.255.0 0.0.0.255
 deny   ip any 169.254.0.0 0.0.255.255
 permit ip any any
ip access-list extended SECURE-CPE
 deny   udp any 61.68.0.0 0.0.255.255 eq snmp
 deny   tcp any 61.68.0.0 0.0.255.255 eq www
 deny   tcp any 61.68.0.0 0.0.255.255 eq smtp
 deny   udp any 61.69.128.0 0.0.127.255 eq snmp
 deny   tcp any 61.69.128.0 0.0.127.255 eq www
 deny   tcp any 61.69.128.0 0.0.127.255 eq smtp
 deny   udp any 210.10.128.0 0.0.127.255 eq snmp
 deny   tcp any 210.10.128.0 0.0.127.255 eq www
 deny   tcp any 210.10.128.0 0.0.127.255 eq smtp
 deny   udp any 59.100.0.0 0.0.255.255 eq snmp
 deny   tcp any 59.100.0.0 0.0.255.255 eq www
 deny   tcp any 59.100.0.0 0.0.255.255 eq smtp
 permit ip any any
ip radius source-interface Loopback0
logging trap debugging
logging facility local4
logging source-interface Loopback0
logging 192.94.41.2
logging 203.63.11.27
access-list compiled
access-list 66 deny   any
access-list 92 permit 192.94.41.108
access-list 92 permit 203.63.68.44
access-list 95 permit 64.104.197.49
access-list 95 permit 192.94.41.0 0.0.0.255
access-list 95 permit 192.189.54.0 0.0.0.255
access-list 95 permit 203.8.183.0 0.0.0.255
access-list 95 permit 203.63.11.0 0.0.0.63
access-list 95 permit 210.8.231.40 0.0.0.1
access-list 96 permit 192.94.41.2
access-list 96 permit 192.189.54.17
access-list 96 permit 203.8.183.1
access-list 98 permit 64.104.197.49
access-list 98 permit 192.94.41.0 0.0.0.255
access-list 98 permit 203.63.11.0 0.0.0.63
access-list 99 permit 192.94.41.2
access-list 99 permit 203.63.11.0 0.0.0.63
access-list 126 permit ip 10.64.0.0 0.3.255.255 255.252.0.0 0.3.255.255
access-list 128 permit ip 59.100.0.0 0.1.255.255 host 255.255.255.255
access-list 128 deny   ip 61.68.79.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 128 permit ip 61.68.0.0 0.0.255.255 host 255.255.255.255
access-list 128 permit ip 61.69.128.0 0.0.127.255 host 255.255.255.255
access-list 128 permit ip 210.10.128.0 0.0.127.255 host 255.255.255.255
access-list 130 deny   ip host 0.0.0.0 any
access-list 130 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 130 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 130 permit ip host 202.2.61.0 host 255.255.255.0
access-list 130 deny   ip any any
access-list 131 deny   ip host 0.0.0.0 any
access-list 131 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 131 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 131 permit ip host 29.8.0.0 host 255.255.0.0
access-list 131 permit ip host 123.255.208.0 host 255.255.248.0
access-list 131 permit ip host 202.2.60.32 host 255.255.255.248
access-list 131 permit ip host 202.2.60.56 host 255.255.255.248
access-list 131 permit ip host 202.2.60.116 host 255.255.255.252
access-list 131 permit ip host 202.2.60.232 host 255.255.255.248
access-list 131 permit ip host 202.2.61.0 host 255.255.255.0
access-list 131 permit ip 202.2.63.160 0.0.0.4 host 255.255.255.252
access-list 131 permit ip 202.10.6.128 0.0.0.56 host 255.255.255.248
access-list 131 permit ip host 202.10.6.192 host 255.255.255.240
access-list 131 permit ip host 202.10.6.209 host 255.255.255.255
access-list 131 permit ip host 202.10.6.210 host 255.255.255.255
access-list 131 permit ip 202.10.6.212 0.0.0.3 host 255.255.255.255
access-list 131 permit ip host 202.10.6.217 host 255.255.255.255
access-list 131 permit ip 202.10.7.248 0.0.0.4 host 255.255.255.252
access-list 131 permit ip host 202.10.8.0 host 255.255.255.0
access-list 131 permit ip host 202.37.133.240 host 255.255.255.248
access-list 131 permit ip host 202.72.147.250 host 255.255.255.255
access-list 131 permit ip host 202.72.191.161 host 255.255.255.255
access-list 131 permit ip host 202.91.206.1 host 255.255.255.255
access-list 131 permit ip host 202.137.160.35 host 255.255.255.255
access-list 131 permit ip host 203.14.180.240 host 255.255.255.248
access-list 131 permit ip host 203.15.34.70 host 255.255.255.255
access-list 131 permit ip host 203.15.34.137 host 255.255.255.255
access-list 131 permit ip host 203.18.56.129 host 255.255.255.255
access-list 131 permit ip host 203.23.159.197 host 255.255.255.255
access-list 131 permit ip host 203.23.159.198 host 255.255.255.255
access-list 131 permit ip host 203.23.236.41 host 255.255.255.255
access-list 131 permit ip host 203.27.96.216 host 255.255.255.248
access-list 131 permit ip host 203.27.96.232 host 255.255.255.248
access-list 131 permit ip host 203.27.96.240 host 255.255.255.248
access-list 131 permit ip 203.30.148.0 0.0.0.128 host 255.255.255.128
access-list 131 permit ip host 203.34.175.113 host 255.255.255.255
access-list 131 permit ip host 203.56.220.0 host 255.255.255.0
access-list 131 permit ip host 203.57.132.0 host 255.255.255.0
access-list 131 permit ip host 203.142.159.250 host 255.255.255.255
access-list 131 permit ip host 210.55.234.0 host 255.255.255.0
access-list 131 permit ip host 222.153.222.112 host 255.255.255.240
access-list 131 permit ip host 222.153.222.160 host 255.255.255.240
access-list 131 permit ip host 222.153.222.208 host 255.255.255.240
access-list 131 deny   ip any any
access-list 132 deny   ip host 0.0.0.0 any
access-list 132 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 132 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 132 permit ip host 58.84.208.0 host 255.255.240.0
access-list 132 permit ip host 58.96.192.0 host 255.255.192.0
access-list 132 permit ip host 59.100.0.0 host 255.254.0.0
access-list 132 permit ip host 59.102.0.0 host 255.255.128.0
access-list 132 permit ip host 61.8.96.0 host 255.255.224.0
access-list 132 permit ip host 61.8.117.0 host 255.255.255.0
access-list 132 permit ip host 61.68.0.0 host 255.254.0.0
access-list 132 permit ip 122.100.4.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 122.100.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 123.136.44.0 host 255.255.255.0
access-list 132 permit ip host 125.168.0.0 host 255.255.0.0
access-list 132 permit ip host 125.214.80.0 host 255.255.248.0
access-list 132 permit ip 140.168.128.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 141.162.113.0 host 255.255.255.0
access-list 132 permit ip host 146.178.12.0 host 255.255.255.0
access-list 132 permit ip host 149.176.0.0 host 255.255.0.0
access-list 132 permit ip host 149.176.253.0 host 255.255.255.0
access-list 132 permit ip host 155.71.0.0 host 255.255.0.0
access-list 132 permit ip host 158.45.0.0 host 255.255.252.0
access-list 132 permit ip 158.45.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 158.45.12.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.14.0 host 255.255.255.0
access-list 132 permit ip host 158.45.60.0 host 255.255.252.0
access-list 132 permit ip host 158.45.100.0 host 255.255.255.0
access-list 132 permit ip host 158.45.104.0 host 255.255.255.0
access-list 132 permit ip host 158.45.110.0 host 255.255.255.0
access-list 132 permit ip host 158.45.112.0 host 255.255.255.0
access-list 132 permit ip host 158.45.116.0 host 255.255.255.0
access-list 132 permit ip host 158.45.120.0 host 255.255.255.0
access-list 132 permit ip host 158.45.200.0 host 255.255.255.0
access-list 132 permit ip host 158.45.254.0 host 255.255.255.0
access-list 132 permit ip host 158.116.206.0 host 255.255.255.0
access-list 132 permit ip host 165.142.240.0 host 255.255.240.0
access-list 132 permit ip host 168.186.0.0 host 255.255.0.0
access-list 132 permit ip host 169.208.0.0 host 255.255.0.0
access-list 132 permit ip host 192.94.41.0 host 255.255.255.0
access-list 132 permit ip host 192.189.54.0 host 255.255.255.0
access-list 132 permit ip host 192.231.135.0 host 255.255.255.0
access-list 132 permit ip host 194.32.210.0 host 255.255.255.0
access-list 132 permit ip host 202.0.90.0 host 255.255.255.0
access-list 132 permit ip host 202.1.3.0 host 255.255.255.0
access-list 132 permit ip host 202.3.34.0 host 255.255.255.0
access-list 132 permit ip host 202.6.248.0 host 255.255.252.0
access-list 132 permit ip host 202.9.55.0 host 255.255.255.0
access-list 132 permit ip host 202.10.0.0 host 255.255.224.0
access-list 132 permit ip host 202.10.6.0 host 255.255.254.0
access-list 132 permit ip host 202.21.8.0 host 255.255.248.0
access-list 132 permit ip host 202.45.97.0 host 255.255.255.0
access-list 132 permit ip host 202.45.98.0 host 255.255.254.0
access-list 132 permit ip host 202.45.122.0 host 255.255.255.0
access-list 132 permit ip host 202.62.32.0 host 255.255.224.0
access-list 132 permit ip host 202.81.65.0 host 255.255.255.0
access-list 132 permit ip host 202.87.4.0 host 255.255.252.0
access-list 132 permit ip host 202.128.123.0 host 255.255.255.0
access-list 132 permit ip 202.128.124.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 202.146.24.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 202.147.74.0 host 255.255.254.0
access-list 132 permit ip host 203.0.31.0 host 255.255.255.0
access-list 132 permit ip host 203.0.168.0 host 255.255.255.0
access-list 132 permit ip host 203.0.238.0 host 255.255.255.0
access-list 132 permit ip host 203.2.135.0 host 255.255.255.0
access-list 132 permit ip host 203.3.44.0 host 255.255.255.0
access-list 132 permit ip host 203.8.114.0 host 255.255.255.0
access-list 132 permit ip host 203.8.163.0 host 255.255.255.0
access-list 132 permit ip host 203.8.176.0 host 255.255.248.0
access-list 132 permit ip host 203.8.188.0 host 255.255.254.0
access-list 132 permit ip host 203.8.200.0 host 255.255.255.0
access-list 132 permit ip host 203.8.221.0 host 255.255.255.0
access-list 132 permit ip host 203.9.35.0 host 255.255.255.0
access-list 132 permit ip 203.9.124.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 203.9.128.0 host 255.255.248.0
access-list 132 permit ip host 203.10.126.0 host 255.255.254.0
access-list 132 permit ip host 203.11.81.0 host 255.255.255.0
access-list 132 permit ip host 203.11.83.0 host 255.255.255.0
access-list 132 permit ip host 203.12.31.0 host 255.255.255.0
access-list 132 permit ip host 203.13.144.0 host 255.255.255.0
access-list 132 permit ip host 203.13.231.0 host 255.255.255.0
access-list 132 permit ip host 203.14.180.0 host 255.255.255.0
access-list 132 permit ip host 203.14.230.0 host 255.255.255.0
access-list 132 permit ip host 203.15.172.0 host 255.255.255.0
access-list 132 permit ip host 203.15.222.0 host 255.255.255.0
access-list 132 permit ip host 203.16.164.0 host 255.255.255.0
access-list 132 permit ip host 203.16.207.0 host 255.255.255.0
access-list 132 permit ip 203.16.224.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.16.227.0 host 255.255.255.0
access-list 132 permit ip host 203.16.229.0 host 255.255.255.0
access-list 132 permit ip host 203.17.125.0 host 255.255.255.0
access-list 132 permit ip host 203.17.126.0 host 255.255.255.0
access-list 132 permit ip host 203.18.56.0 host 255.255.255.0
access-list 132 permit ip host 203.18.82.0 host 255.255.254.0
access-list 132 permit ip host 203.18.246.0 host 255.255.255.0
access-list 132 permit ip host 203.19.235.0 host 255.255.255.0
access-list 132 permit ip host 203.20.64.0 host 255.255.255.0
access-list 132 permit ip 203.21.88.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.21.125.0 host 255.255.255.0
access-list 132 permit ip host 203.22.110.0 host 255.255.254.0
access-list 132 permit ip host 203.22.223.0 host 255.255.255.0
access-list 132 permit ip host 203.23.57.0 host 255.255.255.0
access-list 132 permit ip host 203.23.97.0 host 255.255.255.0
access-list 132 permit ip host 203.23.156.0 host 255.255.254.0
access-list 132 permit ip host 203.23.175.0 host 255.255.255.0
access-list 132 permit ip host 203.24.26.0 host 255.255.255.0
access-list 132 permit ip host 203.25.79.0 host 255.255.255.0
access-list 132 permit ip host 203.25.238.0 host 255.255.255.0
access-list 132 permit ip host 203.26.74.0 host 255.255.255.0
access-list 132 permit ip host 203.26.108.0 host 255.255.255.0
access-list 132 permit ip host 203.27.38.0 host 255.255.255.0
access-list 132 permit ip host 203.27.93.0 host 255.255.255.0
access-list 132 permit ip host 203.27.226.0 host 255.255.255.0
access-list 132 permit ip host 203.27.242.0 host 255.255.255.0
access-list 132 permit ip host 203.28.8.0 host 255.255.254.0
access-list 132 permit ip host 203.28.22.0 host 255.255.255.0
access-list 132 permit ip host 203.28.24.0 host 255.255.255.0
access-list 132 permit ip host 203.28.116.0 host 255.255.252.0
access-list 132 permit ip host 203.28.123.0 host 255.255.255.0
access-list 132 permit ip host 203.28.222.0 host 255.255.254.0
access-list 132 permit ip host 203.28.238.0 host 255.255.255.0
access-list 132 permit ip host 203.29.10.0 host 255.255.255.0
access-list 132 permit ip host 203.29.38.0 host 255.255.254.0
access-list 132 permit ip host 203.29.92.0 host 255.255.255.0
access-list 132 permit ip host 203.29.191.0 host 255.255.255.0
access-list 132 permit ip host 203.30.86.0 host 255.255.255.0
access-list 132 permit ip host 203.30.109.0 host 255.255.255.0
access-list 132 permit ip host 203.30.148.0 host 255.255.255.0
access-list 132 permit ip host 203.30.165.0 host 255.255.255.0
access-list 132 permit ip host 203.30.208.0 host 255.255.255.0
access-list 132 permit ip host 203.30.212.0 host 255.255.255.0
access-list 132 permit ip 203.31.36.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 203.31.95.0 host 255.255.255.0
access-list 132 permit ip host 203.31.169.0 host 255.255.255.0
access-list 132 permit ip host 203.31.182.0 host 255.255.255.0
access-list 132 permit ip host 203.31.232.0 host 255.255.254.0
access-list 132 permit ip host 203.32.27.0 host 255.255.255.0
access-list 132 permit ip host 203.32.61.0 host 255.255.255.0
access-list 132 permit ip host 203.32.207.0 host 255.255.255.0
access-list 132 permit ip host 203.33.6.0 host 255.255.255.0
access-list 132 permit ip host 203.33.168.0 host 255.255.255.0
access-list 132 permit ip host 203.33.193.0 host 255.255.255.0
access-list 132 permit ip host 203.34.36.0 host 255.255.255.0
access-list 132 permit ip host 203.34.38.0 host 255.255.255.0
access-list 132 permit ip host 203.34.62.0 host 255.255.255.0
access-list 132 permit ip host 203.34.93.0 host 255.255.255.0
access-list 132 permit ip host 203.34.156.0 host 255.255.254.0
access-list 132 permit ip 203.34.158.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.34.189.0 host 255.255.255.0
access-list 132 permit ip 203.34.214.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.34.236.0 host 255.255.255.0
access-list 132 permit ip 203.55.54.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 132 permit ip host 203.55.77.0 host 255.255.255.0
access-list 132 permit ip host 203.55.83.0 host 255.255.255.0
access-list 132 permit ip host 203.55.105.0 host 255.255.255.0
access-list 132 permit ip host 203.56.32.0 host 255.255.255.0
access-list 132 permit ip host 203.56.94.0 host 255.255.255.0
access-list 132 permit ip host 203.56.122.0 host 255.255.255.0
access-list 132 permit ip host 203.56.128.0 host 255.255.252.0
access-list 132 permit ip host 203.56.234.0 host 255.255.255.0
access-list 132 permit ip host 203.57.30.0 host 255.255.254.0
access-list 132 permit ip host 203.57.38.0 host 255.255.255.0
access-list 132 permit ip host 203.57.192.0 host 255.255.254.0
access-list 132 permit ip host 203.63.0.0 host 255.255.0.0
access-list 132 permit ip host 203.82.174.0 host 255.255.255.0
access-list 132 permit ip host 203.90.31.0 host 255.255.255.0
access-list 132 permit ip host 203.102.202.0 host 255.255.255.0
access-list 132 permit ip host 203.130.173.0 host 255.255.255.0
access-list 132 permit ip host 203.161.144.0 host 255.255.255.0
access-list 132 permit ip host 203.210.102.0 host 255.255.255.0
access-list 132 permit ip host 203.210.105.0 host 255.255.255.0
access-list 132 permit ip host 210.8.0.0 host 255.252.0.0
access-list 132 permit ip host 210.8.166.192 host 255.255.255.248
access-list 132 permit ip host 210.56.80.0 host 255.255.240.0
access-list 132 permit ip 210.56.84.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 210.56.88.0 host 255.255.248.0
access-list 132 permit ip host 220.253.140.0 host 255.255.252.0
access-list 132 deny   ip any any
access-list 133 deny   ip host 0.0.0.0 any
access-list 133 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 133 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 133 permit ip 59.100.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 59.102.0.0 0.0.127.252 255.255.128.0 0.0.127.252
access-list 133 permit ip 61.68.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 192.94.41.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 192.189.54.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.2.61.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.21.8.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.8.176.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.63.0.0 0.0.255.252 255.255.0.0 0.0.255.252
access-list 133 permit ip 210.8.0.0 0.3.255.252 255.252.0.0 0.3.255.252
access-list 133 deny   ip any any
access-list 134 deny   ip host 0.0.0.0 any
access-list 134 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 134 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 134 permit ip 59.100.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 59.102.0.0 0.0.127.255 255.255.192.0 0.0.63.255
access-list 134 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 192.94.41.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 192.189.54.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 134 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 134 deny   ip any any
access-list 135 deny   ip host 0.0.0.0 any
access-list 135 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 135 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 135 permit ip 203.94.52.0 0.0.3.255 255.255.254.0 0.0.1.255
access-list 135 permit ip 203.94.56.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 135 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 135 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 deny   ip any any
!
route-map LNS-EXPORT permit 10
 set community 2764:65213 2764:65359 2764:65414 2764:65472
!
route-map LNS-IPVPN-EXPORT permit 10
 set community 2764:65213 2764:65359 2764:65417 2764:65472
!
route-map POOL-EXPORT permit 10
 description Generate aggregate routes for dynamic pools
 match tag 31
 set community 2764:65213 2764:65359 2764:65407 2764:65472
!
route-map PSW-EXPORT permit 10
 description Match any REC-LNS-IPVPN community
 match community REC-LNS-IPVPN
 set metric-type internal
 set ip next-hop 203.63.92.219
!
route-map PSW-EXPORT permit 20
 description Match the AAA servers
 match ip address prefix-list AAA-SERVERS
!
route-map STATIC-EXPORT permit 5
 description iProvide RFC1918 address ranges
 match ip address 126
 set community 2764:65213 2764:65359 2764:65472 no-export
!
route-map STATIC-EXPORT deny 8
 description Deny dynamic IPs from redistribution
 match ip address 128
!
route-map STATIC-EXPORT permit 10
 match ip address 130
 set community 2764:7 2764:14 2764:65213 2764:65359 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 20
 match ip address 131
 set community 2764:7 2764:65213 2764:65359 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 30
 match ip address 132
 set community 2764:65213 2764:65359 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 40
 match ip address 133
 set community 2764:65213 2764:65359 2764:65407 2764:65472
!
route-map STATIC-EXPORT permit 50
 match ip address 134
 set community 2764:65213 2764:65359 2764:65407 2764:65472 no-export
!
route-map STATIC-EXPORT permit 60
 match ip address 135
 set community 2764:65213 2764:65359 2764:65407 2764:65472 no-export
!
snmp-server engineID local 00000009020000D0FFE62C00
snmp-server community CCASQNET RW 99
snmp-server community aanxblah view AANX RO 92
snmp-server community ccanet RO 95
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server packetsize 8192
snmp-server location 12 St Georges Tce Perth
snmp-server contact AAPT Support 1300731111
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps atm pvc
snmp-server enable traps atm subif
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server host 203.63.11.27 version 2c ccatrap 
snmp-server file-transfer access-group 96 protocol tftp
snmp-server tftp-server-list 96
tacacs-server host 203.63.89.44 key 7 15473B4D1605271D166A21
tacacs-server host 210.8.164.176 key 7 1350275319230813157D3C
tacacs-server directed-request
!
radius-server host 192.189.54.199 auth-port 1645 acct-port 1646
radius-server host 192.189.54.230 auth-port 1645 acct-port 1646
radius-server retransmit 1
radius-server timeout 12
radius-server deadtime 1
radius-server key 7 10491B100603171818
!
control-plane
!
dial-peer cor custom
!
gatekeeper
 shutdown
!
banner motd ^CCC

Access to this system is restricted solely to employees of AAPT Pty Ltd and authorised service personnel.

WARNING:  It is a criminal offence to:
i. Obtain access to data without authority
   (Penalty 2 years imprisonment)
ii Damage, delete, alter or insert data without authority
   (Penalty 10 years imprisonment)

^C
!
line con 0
 password 7 13311413020D102E3F
 login authentication console-access
 stopbits 1
line aux 0
 access-class 98 in
 password 7 13311413020D102E3F
 stopbits 1
line vty 0 4
 access-class 98 in
 exec-timeout 60 0
 password 7 13311413020D102E3F
 login authentication vty-access
line vty 5 15
 access-class 98 in
 exec-timeout 60 0
 password 7 13311413020D102E3F
 login authentication vty-access
!
ntp update-calendar
ntp server 192.189.54.17
ntp server 192.189.54.33
end
