!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: 3640 - a 3600 router
!CPU: R4700, R4700 CPU at 100Mhz, impl 33, Rev 1.0
!
!Memory: main 98304K/32768K
!Memory: nvram 125K
!Memory: pcmcia  Slot1 16384K
!
!Processor ID: 13893253
!
!Power: Redundant Power System is not present.
!
!Image: Software: C3640-IS-M, 12.2(7g), RELEASE SOFTWARE (fc1)
!Image: Compiled: Fri 18-Jul-03 18:33 by kellythw
!Image: slot1:c3640-is-mz.122-7g.bin
!
!ROM Bootstrap: Version 11.1(20)AA1, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
!
!
!Flash: System flash directory:
!Flash: File  Length   Name/status
!Flash:   1   4991656  c3640-is-mz_113-9_2.T  
!Flash:   2   381540   mica-modem-pw.2.6.2.0.bin  
!Flash: [5373324 bytes used, 2490996 available, 7864320 total]
!Flash: 8192K bytes of processor board System flash (Read/Write)
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram:   109  -rw-       15451              <no date>  startup-config
!Flash: nvram:   110  ----          27              <no date>  private-config
!Flash: nvram:     1  -rw-        4162              <no date>  ifIndex-table
!Flash: nvram:     2  ----          12              <no date>  persistent-data
!Flash: nvram: 129016 bytes total (107342 bytes free)
!
!Flash: slot1: Directory of slot1:/
!Flash: slot1:     1  -rw-    10937792              <no date>  c3640-is-mz.122-7g.bin
!Flash: slot1: 16515072 bytes total (5577216 bytes free)
!
!Interface: FastEthernet0/0, AMD Laguna
!Interface: FastEthernet1/0, AMD Laguna
!
!Slot 0: type Fast-ethernet, CE1, 3 ports
!Slot 0: hvers 1.0 rev B0
!Slot 0: part 800-03499-02, serial 14462797
!
!Slot 1: type Fast-ethernet, CE1, 3 ports
!Slot 1: hvers 1.1 rev D0
!Slot 1: part 800-03499-03, serial 24286233
!
!Slot 2: type CE1 Balanced, 2 ports
!Slot 2: hvers 1.1 rev A0
!Slot 2: part 800-01235-04, serial 10325317
!
!Slot 3: type Digital Modems, 24 ports
!Slot 3: hvers 0.2 rev A0
!Slot 3: part 800-02316-03, serial 14477015
!
!
config-register 0x2102
version 12.2
service nagle
service timestamps debug uptime
service timestamps log datetime localtime
service password-encryption
service linenumber
service compress-config
!
hostname RTRRATOOW0001001
!
boot system flash slot1:c3640-is-mz.122-7g.bin
logging buffered 65536 warnings
logging console warnings
aaa new-model
aaa authentication login console-access line
aaa authentication login vty-access line
aaa authentication login dial-access group radius enable
aaa authentication ppp default if-needed group radius
aaa authentication ppp isdn-access if-needed local
aaa authentication ppp serial-access if-needed local
aaa authorization exec default group radius if-authenticated local 
aaa authorization network default group radius if-authenticated 
aaa authorization network serial-access none 
aaa accounting delay-start
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting network default wait-start group radius
aaa accounting connection default wait-start group radius
aaa accounting system default wait-start group radius
enable password 7 03055A1B12013F5841060E0A
!
username S232680-145 password 7 00171B091753045F58
username S232732-97 password 7 071A32444B0C1E57
username S232852-78 password 7 121610141A1E0A5D72
username admin password 7 1526080D0D2B3F203C
memory-size iomem 25
clock timezone AEST 10
modem country mica australia
ip subnet-zero
no ip source-route
!
ip tftp source-interface Loopback0
ip domain-name connect.com.au
ip host FRSTOO001 172.30.241.19
ip host con-too-acc1 2129 203.63.80.36
ip host con-too-acc2 2121 210.8.0.109
ip host con-too-acc3 2061 210.8.0.110
ip host con-too-hub1 2061 210.8.0.111
ip host uucphost 192.189.54.65
ip name-server 203.8.183.1
ip name-server 192.189.54.33
!
ip address-pool local
frame-relay switching
vpdn enable
vpdn source-ip 203.63.80.36
vpdn search-order domain 
vpdn domain-delimiter @ suffix
vpdn domain-delimiter / prefix
!
isdn switch-type primary-net5
call rsvp-sync
!
controller E1 0/0
 framing NO-CRC4 
 description SPRE:
!
controller E1 0/1
 framing CRC4 Australia
 pri-group timeslots 1-31
 description Connect/Dialpoint Access
!
controller E1 1/0
 channel-group 1 timeslots 1-31
 description SDH FORV0001 - TOOW0001 2048K 0002 to FORMGX1 21/8 Port 218
!
controller E1 1/1
 shutdown
 framing CRC4 Australia
 description JTEC E1 interface
!
controller E1 2/0
 channel-group 1 timeslots 1-31
 description SDH FORV0001 - TOOW0001 2048K 0001 to FORMGX1 21/7 Port 187
!
controller E1 2/1
 framing NO-CRC4 
 channel-group 14 timeslots 14
 channel-group 23 timeslots 23-24
 description DAR MTOBXATWAN601
!
interface Loopback0
 ip address 203.63.80.36 255.255.255.255
!
interface Loopback65537
 description Management Interface (via IPVPN)
 ip address 10.129.244.16 255.255.255.255
!
interface FastEthernet0/0
 description ACCS: Toowoomba (too-hub1 fa0/12)(AAPT Circuit ID:TOOW0001 - TOOW0001 ETH 0001)(Cisc 3640)
 ip address 210.9.100.70 255.255.255.248
 speed 100
 full-duplex
 ntp disable
 no cdp enable
!
interface Serial0/1:15
 description Connect fnn1/Dialpoint fnn2
 ip address 210.9.100.62 255.255.255.192
 no ip redirects
 encapsulation ppp
 shutdown
 dialer idle-timeout 604800
 dialer enable-timeout 5
 dialer wait-for-carrier-time 15
 dialer map ip 210.9.100.1 name S232852-78 broadcast 
 dialer map ip 210.9.100.3 name S232732-97 broadcast 
 dialer map ip 210.9.100.4 name S232680-145 broadcast 
 dialer-group 1
 isdn switch-type primary-net5
 isdn incoming-voice modem
 no cdp enable
 ppp authentication chap pap isdn-access
 ppp chap hostname too-cor1
 ppp multilink
!
interface FastEthernet1/0
 description used to connect to marconi node C#1022734
 no ip address
 shutdown
 duplex auto
 speed auto
 no cdp enable
 bridge-group 33
!
interface Serial1/0:1
 description UNI to Stratacom FORV0001 - TOOW0001 1984K 0002
 no ip address
 encapsulation frame-relay
 frame-relay route 25 interface Serial2/1:14 555
!
interface Serial1/0:1.1 point-to-point
 description AAPT Management BRIS0037 - TOOW0001 PVC 0001
 ip address 172.30.241.19 255.255.240.0
 no cdp enable
 frame-relay interface-dlci 16   
!
interface Serial1/0:1.3 point-to-point
 description sdh management BRIS0037 - TOOW0001 PVC 0002
 no cdp enable
 frame-relay interface-dlci 100   
 bridge-group 33
!
interface Serial1/0:1.260 point-to-point
 ip address 172.50.50.2 255.255.255.252
 no cdp enable
 frame-relay interface-dlci 300   
!
interface Serial1/0:1.333 point-to-point
 description FORV0001 - TOOW0001 PVC 0003
 ip address 10.129.245.66 255.255.255.252
 no cdp enable
 frame-relay interface-dlci 333 IETF   
!
interface Serial2/0:1
 description FORV0001 - TOOW0001 1984K 0001
 no ip address
 ip access-group 129 out
 encapsulation frame-relay
 no fair-queue
 frame-relay lmi-type q933a
!
interface Serial2/0:1.1 point-to-point
 description REGN: FORV0001 - TOOW0001 PVC 0001
 bandwidth 1984
 ip address 210.8.219.82 255.255.255.252
 ip access-group 129 out
 ip ospf authentication-key 7 0007100716541E120A
 ip ospf cost 10000
 no arp frame-relay
 no cdp enable
 frame-relay interface-dlci 199 IETF   
!
interface Serial2/1:14
 description GOODMAN FIELDER - TNZI TOOW1101
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
 frame-relay route 555 interface Serial1/0:1 25
!
interface Serial2/1:23
 description SPARE
 no ip address
 encapsulation frame-relay
 frame-relay lmi-type q933a
 frame-relay intf-type dce
!
interface Group-Async1
 ip unnumbered Loopback0
 ip access-group 161 in
 ip helper-address 203.8.183.1
 ip helper-address 192.189.54.17
 encapsulation ppp
 ip tcp header-compression
 no ip mroute-cache
 async dynamic address
 async mode interactive
 ppp authentication pap chap
 group-range 97 120
!
autonomous-system 2764
!
router ospf 1
 log-adjacency-changes
 area 71 authentication message-digest
 passive-interface Serial0/1:15
 network 203.63.80.36 0.0.0.0 area 71
 network 210.8.219.82 0.0.0.0 area 71
 network 210.9.100.0 0.0.0.255 area 71
!
router bgp 2764
 no synchronization
 no bgp log-neighbor-changes
 network 203.63.80.36 mask 255.255.255.255
 redistribute connected route-map STATIC-EXPORT
 redistribute static route-map STATIC-EXPORT
 neighbor ibgp_dist_new peer-group
 neighbor ibgp_dist_new remote-as 2764
 neighbor ibgp_dist_new password 7 112B3E3529333849567D7D70
 neighbor ibgp_dist_new update-source Loopback0
 neighbor ibgp_dist_new next-hop-self
 neighbor ibgp_dist_new send-community
 neighbor 202.10.12.202 peer-group ibgp_dist_new
 neighbor 202.10.12.203 peer-group ibgp_dist_new
 no auto-summary
!
ip classless
ip forward-protocol udp ntp
ip route 192.0.2.1 255.255.255.255 Null0
ip route 192.168.6.68 255.255.255.255 172.30.247.254
ip route 203.131.53.240 255.255.255.240 Serial1/0:1.333
ip route 210.8.0.108 255.255.255.252 210.9.100.66
ip route 210.8.0.111 255.255.255.255 210.9.100.68
ip route 210.8.244.224 255.255.255.252 210.9.100.68
ip route 210.9.100.0 255.255.255.0 Null0
ip route 210.9.100.192 255.255.255.192 210.9.100.68
ip route 210.10.250.160 255.255.255.224 210.9.100.66
ip route 210.10.255.232 255.255.255.255 210.9.100.66
ip route 210.11.37.16 255.255.255.248 210.9.100.68
ip route 210.11.37.24 255.255.255.248 210.9.100.68
no ip http server
ip bgp-community new-format
ip community-list 1 permit 2764:2
ip community-list 2 permit 2764:65297
ip pim bidir-enable
!
ip access-list extended DSL-L2
 permit udp any any eq 1701
 permit udp any any eq domain
 permit icmp any any
 permit tcp any any eq bgp
 deny   ip any any
ip access-list extended WEB-PROXY
 permit tcp any 192.189.54.0 0.0.0.255 eq www
 permit tcp any 210.8.224.0 0.0.31.255 eq www
 permit tcp any host 203.8.182.10 eq www
 permit tcp any host 203.63.84.154 eq www
 permit tcp any host 203.8.182.1 eq www
 permit tcp any host 203.63.84.156 eq www
 deny   tcp 210.10.128.0 0.0.127.255 any eq www
 permit ip any any
ip radius source-interface Loopback0
logging facility local4
logging source-interface Loopback0
logging 172.20.1.22
logging 192.94.41.2
logging 203.63.11.27
access-list 50 permit 172.30.247.254
access-list 59 permit 203.131.53.240 0.0.0.15
access-list 60 permit 202.92.113.209
access-list 60 remark *** Telnet SNMP***
access-list 60 permit 64.104.197.49
access-list 60 permit 172.21.247.254
access-list 60 permit 172.30.247.254
access-list 60 permit 192.94.41.0 0.0.0.255
access-list 60 permit 192.189.54.0 0.0.0.255
access-list 60 permit 203.8.183.0 0.0.0.255
access-list 60 permit 203.63.11.0 0.0.0.63
access-list 60 permit 203.63.80.36
access-list 60 permit 203.131.52.0 0.0.0.255
access-list 60 permit 203.131.53.240 0.0.0.15
access-list 60 permit 210.8.231.40 0.0.0.1
access-list 66 deny   any
access-list 96 permit 192.94.41.2
access-list 96 permit 192.189.54.17
access-list 96 permit 203.8.183.1
access-list 97 permit 210.10.86.0 0.0.0.255
access-list 99 permit 192.94.41.2
access-list 99 permit 203.63.11.0 0.0.0.63
access-list 126 permit ip 10.64.0.0 0.3.255.255 255.252.0.0 0.3.255.255
access-list 129 deny   udp any 224.0.0.0 31.255.255.255 eq snmp log
access-list 129 deny   udp any host 0.0.0.0 eq snmp log
access-list 129 deny   udp any 192.94.41.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 192.189.54.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 202.2.61.72 0.0.0.7 eq snmp log
access-list 129 deny   udp any 202.21.9.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.8.183.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.68.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.80.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 203.63.112.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 203.63.176.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.0.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.3.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.219.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.224.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.230.0 0.0.1.255 eq snmp log
access-list 129 deny   udp any 210.8.232.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.8.236.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any 210.9.64.0 0.0.0.63 eq snmp log
access-list 129 deny   udp any 210.9.170.0 0.0.0.255 eq snmp log
access-list 129 deny   udp any host 139.130.49.82 eq snmp log
access-list 129 deny   udp any host 202.139.7.6 eq snmp log
access-list 129 deny   udp any host 203.89.195.253 eq snmp log
access-list 129 deny   udp any host 203.63.74.198 eq snmp log
access-list 129 deny   udp any host 210.9.88.62 eq snmp log
access-list 129 deny   udp any host 198.9.200.42 eq snmp log
access-list 129 deny   udp any host 202.50.116.202 eq snmp log
access-list 129 deny   udp any host 202.50.116.115 eq snmp log
access-list 129 deny   udp any host 202.139.7.70 eq snmp log
access-list 129 deny   udp any host 203.166.43.174 eq snmp log
access-list 129 deny   udp any host 203.208.152.6 eq snmp log
access-list 129 deny   udp any host 203.208.148.206 eq snmp log
access-list 129 deny   udp any host 139.130.32.6 eq snmp log
access-list 129 deny   udp any host 202.50.119.98 eq snmp log
access-list 129 deny   udp any host 203.63.116.246 eq snmp log
access-list 129 deny   udp any host 139.130.3.10 eq snmp log
access-list 129 deny   udp any host 139.130.3.14 eq snmp log
access-list 129 deny   udp any host 202.139.18.94 eq snmp log
access-list 129 permit ip any any
access-list 130 deny   ip host 0.0.0.0 any
access-list 130 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 130 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 130 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 130 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 130 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 130 permit ip host 202.2.61.0 host 255.255.255.0
access-list 130 deny   ip any any
access-list 131 deny   ip host 0.0.0.0 any
access-list 131 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 131 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 131 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 131 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 131 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 131 permit ip host 29.8.0.0 host 255.255.0.0
access-list 131 permit ip host 123.255.208.0 host 255.255.248.0
access-list 131 permit ip host 202.2.60.32 host 255.255.255.248
access-list 131 permit ip host 202.2.60.56 host 255.255.255.248
access-list 131 permit ip host 202.2.60.116 host 255.255.255.252
access-list 131 permit ip host 202.2.60.232 host 255.255.255.248
access-list 131 permit ip host 202.2.61.0 host 255.255.255.0
access-list 131 permit ip 202.2.63.160 0.0.0.4 host 255.255.255.252
access-list 131 permit ip 202.10.6.128 0.0.0.56 host 255.255.255.248
access-list 131 permit ip host 202.10.6.192 host 255.255.255.240
access-list 131 permit ip host 202.10.6.209 host 255.255.255.255
access-list 131 permit ip host 202.10.6.210 host 255.255.255.255
access-list 131 permit ip 202.10.6.212 0.0.0.3 host 255.255.255.255
access-list 131 permit ip host 202.10.6.217 host 255.255.255.255
access-list 131 permit ip 202.10.7.248 0.0.0.4 host 255.255.255.252
access-list 131 permit ip host 202.10.8.0 host 255.255.255.0
access-list 131 permit ip host 202.37.133.240 host 255.255.255.248
access-list 131 permit ip host 202.91.206.1 host 255.255.255.255
access-list 131 permit ip host 202.137.160.34 host 255.255.255.255
access-list 131 permit ip host 203.14.180.240 host 255.255.255.248
access-list 131 permit ip host 203.15.34.70 host 255.255.255.255
access-list 131 permit ip host 203.15.34.137 host 255.255.255.255
access-list 131 permit ip host 203.18.56.129 host 255.255.255.255
access-list 131 permit ip host 203.23.159.197 host 255.255.255.255
access-list 131 permit ip host 203.23.159.198 host 255.255.255.255
access-list 131 permit ip host 203.23.236.41 host 255.255.255.255
access-list 131 permit ip host 203.27.96.216 host 255.255.255.248
access-list 131 permit ip host 203.27.96.232 host 255.255.255.248
access-list 131 permit ip host 203.27.96.240 host 255.255.255.248
access-list 131 permit ip 203.30.148.0 0.0.0.128 host 255.255.255.128
access-list 131 permit ip host 203.34.175.113 host 255.255.255.255
access-list 131 permit ip host 203.56.220.0 host 255.255.255.0
access-list 131 permit ip host 203.57.132.0 host 255.255.255.0
access-list 131 permit ip host 203.142.159.250 host 255.255.255.255
access-list 131 permit ip host 203.185.210.64 host 255.255.255.192
access-list 131 permit ip host 210.55.234.0 host 255.255.255.0
access-list 131 permit ip host 222.153.222.112 host 255.255.255.240
access-list 131 permit ip host 222.153.222.160 host 255.255.255.240
access-list 131 permit ip host 222.153.222.208 host 255.255.255.240
access-list 131 deny   ip any any
access-list 132 deny   ip host 0.0.0.0 any
access-list 132 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 132 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 132 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 132 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 132 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 132 permit ip host 58.84.208.0 host 255.255.240.0
access-list 132 permit ip host 59.100.0.0 host 255.254.0.0
access-list 132 permit ip host 59.102.0.0 host 255.255.128.0
access-list 132 permit ip host 61.8.96.0 host 255.255.224.0
access-list 132 permit ip host 61.8.117.0 host 255.255.255.0
access-list 132 permit ip host 61.68.0.0 host 255.254.0.0
access-list 132 permit ip host 103.1.108.0 host 255.255.252.0
access-list 132 permit ip host 103.1.192.0 host 255.255.252.0
access-list 132 permit ip host 103.1.212.0 host 255.255.252.0
access-list 132 permit ip host 103.1.216.0 host 255.255.252.0
access-list 132 permit ip host 117.121.242.0 host 255.255.255.0
access-list 132 permit ip host 119.252.184.0 host 255.255.248.0
access-list 132 permit ip host 120.20.0.0 host 255.255.0.0
access-list 132 permit ip 122.100.4.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip 122.100.10.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 123.136.44.0 host 255.255.255.0
access-list 132 permit ip host 125.168.0.0 host 255.255.0.0
access-list 132 permit ip host 125.214.80.0 host 255.255.248.0
access-list 132 permit ip 140.168.128.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 141.162.113.0 host 255.255.255.0
access-list 132 permit ip host 146.178.12.0 host 255.255.255.0
access-list 132 permit ip host 149.176.0.0 host 255.255.0.0
access-list 132 permit ip host 149.176.253.0 host 255.255.255.0
access-list 132 permit ip host 158.45.0.0 host 255.255.252.0
access-list 132 permit ip 158.45.12.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.14.0 host 255.255.255.0
access-list 132 permit ip host 158.45.60.0 host 255.255.252.0
access-list 132 permit ip host 158.45.60.0 host 255.255.255.0
access-list 132 permit ip host 158.45.201.0 host 255.255.255.0
access-list 132 permit ip 158.45.202.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 158.45.204.0 host 255.255.255.0
access-list 132 permit ip host 158.45.206.0 host 255.255.255.0
access-list 132 permit ip host 158.45.208.0 host 255.255.255.0
access-list 132 permit ip host 158.116.206.0 host 255.255.255.0
access-list 132 permit ip host 165.142.240.0 host 255.255.240.0
access-list 132 permit ip host 168.186.0.0 host 255.255.0.0
access-list 132 permit ip host 169.208.0.0 host 255.255.0.0
access-list 132 permit ip host 184.86.222.0 host 255.255.255.0
access-list 132 permit ip host 192.94.41.0 host 255.255.255.0
access-list 132 permit ip host 192.189.54.0 host 255.255.255.0
access-list 132 permit ip host 192.231.135.0 host 255.255.255.0
access-list 132 permit ip host 202.0.90.0 host 255.255.255.0
access-list 132 permit ip host 202.1.3.0 host 255.255.255.0
access-list 132 permit ip host 202.3.34.0 host 255.255.255.0
access-list 132 permit ip host 202.10.0.0 host 255.255.224.0
access-list 132 permit ip host 202.10.6.0 host 255.255.254.0
access-list 132 permit ip host 202.21.8.0 host 255.255.248.0
access-list 132 permit ip host 202.45.97.0 host 255.255.255.0
access-list 132 permit ip host 202.45.98.0 host 255.255.254.0
access-list 132 permit ip host 202.45.122.0 host 255.255.255.0
access-list 132 permit ip host 202.62.32.0 host 255.255.224.0
access-list 132 permit ip host 202.72.147.250 host 255.255.255.255
access-list 132 permit ip host 202.87.4.0 host 255.255.252.0
access-list 132 permit ip host 202.94.71.0 host 255.255.255.0
access-list 132 permit ip 202.146.24.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 202.147.74.0 host 255.255.254.0
access-list 132 permit ip host 203.0.31.0 host 255.255.255.0
access-list 132 permit ip host 203.0.37.0 host 255.255.255.0
access-list 132 permit ip host 203.0.238.0 host 255.255.255.0
access-list 132 permit ip host 203.3.44.0 host 255.255.255.0
access-list 132 permit ip host 203.4.224.0 host 255.255.255.0
access-list 132 permit ip host 203.8.163.0 host 255.255.255.0
access-list 132 permit ip host 203.8.176.0 host 255.255.248.0
access-list 132 permit ip host 203.8.188.0 host 255.255.254.0
access-list 132 permit ip host 203.8.200.0 host 255.255.255.0
access-list 132 permit ip host 203.8.221.0 host 255.255.255.0
access-list 132 permit ip host 203.9.35.0 host 255.255.255.0
access-list 132 permit ip 203.9.124.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip 203.9.128.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.10.126.0 host 255.255.254.0
access-list 132 permit ip host 203.11.81.0 host 255.255.255.0
access-list 132 permit ip host 203.11.83.0 host 255.255.255.0
access-list 132 permit ip host 203.12.31.0 host 255.255.255.0
access-list 132 permit ip host 203.13.144.0 host 255.255.255.0
access-list 132 permit ip host 203.14.180.0 host 255.255.255.0
access-list 132 permit ip host 203.14.230.0 host 255.255.255.0
access-list 132 permit ip host 203.15.222.0 host 255.255.255.0
access-list 132 permit ip host 203.16.164.0 host 255.255.255.0
access-list 132 permit ip host 203.16.207.0 host 255.255.255.0
access-list 132 permit ip 203.16.224.0 0.0.1.0 host 255.255.255.0
access-list 132 permit ip host 203.16.229.0 host 255.255.255.0
access-list 132 permit ip host 203.17.125.0 host 255.255.255.0
access-list 132 permit ip host 203.18.56.0 host 255.255.255.0
access-list 132 permit ip host 203.18.82.0 host 255.255.254.0
access-list 132 permit ip host 203.18.246.0 host 255.255.255.0
access-list 132 permit ip host 203.19.80.210 host 255.255.255.255
access-list 132 permit ip host 203.19.235.0 host 255.255.255.0
access-list 132 permit ip host 203.20.64.0 host 255.255.255.0
access-list 132 permit ip host 203.21.125.0 host 255.255.255.0
access-list 132 permit ip host 203.23.57.0 host 255.255.255.0
access-list 132 permit ip host 203.23.60.0 host 255.255.255.0
access-list 132 permit ip host 203.23.97.0 host 255.255.255.0
access-list 132 permit ip host 203.23.156.0 host 255.255.254.0
access-list 132 permit ip host 203.23.175.0 host 255.255.255.0
access-list 132 permit ip host 203.24.26.0 host 255.255.255.0
access-list 132 permit ip host 203.25.79.0 host 255.255.255.0
access-list 132 permit ip host 203.27.76.0 host 255.255.255.0
access-list 132 permit ip host 203.27.93.0 host 255.255.255.0
access-list 132 permit ip host 203.27.226.0 host 255.255.255.0
access-list 132 permit ip host 203.27.242.0 host 255.255.255.0
access-list 132 permit ip host 203.28.116.0 host 255.255.252.0
access-list 132 permit ip host 203.28.123.0 host 255.255.255.0
access-list 132 permit ip host 203.28.222.0 host 255.255.254.0
access-list 132 permit ip host 203.28.238.0 host 255.255.255.0
access-list 132 permit ip host 203.29.38.0 host 255.255.254.0
access-list 132 permit ip host 203.29.92.0 host 255.255.255.0
access-list 132 permit ip host 203.29.191.0 host 255.255.255.0
access-list 132 permit ip host 203.30.148.0 host 255.255.255.0
access-list 132 permit ip host 203.30.165.0 host 255.255.255.0
access-list 132 permit ip host 203.30.208.0 host 255.255.255.0
access-list 132 permit ip host 203.30.212.0 host 255.255.255.0
access-list 132 permit ip host 203.31.95.0 host 255.255.255.0
access-list 132 permit ip host 203.31.169.0 host 255.255.255.0
access-list 132 permit ip host 203.31.182.0 host 255.255.255.0
access-list 132 permit ip host 203.32.27.0 host 255.255.255.0
access-list 132 permit ip host 203.32.61.0 host 255.255.255.0
access-list 132 permit ip host 203.32.207.0 host 255.255.255.0
access-list 132 permit ip host 203.32.220.0 host 255.255.255.0
access-list 132 permit ip host 203.33.193.0 host 255.255.255.0
access-list 132 permit ip host 203.34.62.0 host 255.255.255.0
access-list 132 permit ip host 203.34.93.0 host 255.255.255.0
access-list 132 permit ip host 203.34.156.0 host 255.255.254.0
access-list 132 permit ip host 203.34.158.0 host 255.255.255.0
access-list 132 permit ip host 203.34.189.0 host 255.255.255.0
access-list 132 permit ip host 203.34.236.0 host 255.255.255.0
access-list 132 permit ip 203.55.54.0 0.0.1.0 255.255.254.0 0.0.1.0
access-list 132 permit ip host 203.55.77.0 host 255.255.255.0
access-list 132 permit ip host 203.55.83.0 host 255.255.255.0
access-list 132 permit ip host 203.55.105.0 host 255.255.255.0
access-list 132 permit ip host 203.56.32.0 host 255.255.255.0
access-list 132 permit ip host 203.56.94.0 host 255.255.255.0
access-list 132 permit ip host 203.56.122.0 host 255.255.255.0
access-list 132 permit ip host 203.56.128.0 host 255.255.252.0
access-list 132 permit ip host 203.56.234.0 host 255.255.255.0
access-list 132 permit ip host 203.57.30.0 host 255.255.254.0
access-list 132 permit ip host 203.57.38.0 host 255.255.255.0
access-list 132 permit ip host 203.57.192.0 host 255.255.254.0
access-list 132 permit ip host 203.63.0.0 host 255.255.0.0
access-list 132 permit ip host 203.82.174.0 host 255.255.255.0
access-list 132 permit ip host 203.90.31.0 host 255.255.255.0
access-list 132 permit ip host 203.102.202.0 host 255.255.255.0
access-list 132 permit ip host 203.161.144.0 host 255.255.255.0
access-list 132 permit ip host 203.210.102.0 host 255.255.255.0
access-list 132 permit ip host 203.210.105.0 host 255.255.255.0
access-list 132 permit ip host 210.8.0.0 host 255.252.0.0
access-list 132 permit ip host 210.56.80.0 host 255.255.240.0
access-list 132 permit ip 210.56.84.0 0.0.3.0 host 255.255.255.0
access-list 132 permit ip host 210.56.88.0 host 255.255.248.0
access-list 132 permit ip host 220.253.140.0 host 255.255.252.0
access-list 132 deny   ip any any
access-list 133 deny   ip host 0.0.0.0 any
access-list 133 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 133 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 133 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 133 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 133 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 133 permit ip 59.100.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 59.102.0.0 0.0.127.252 255.255.128.0 0.0.127.252
access-list 133 permit ip 61.68.0.0 0.1.255.252 255.254.0.0 0.1.255.252
access-list 133 permit ip 192.94.41.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 192.189.54.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.2.61.0 0.0.0.252 255.255.255.0 0.0.0.252
access-list 133 permit ip 202.21.8.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.8.176.0 0.0.7.252 255.255.248.0 0.0.7.252
access-list 133 permit ip 203.63.0.0 0.0.255.252 255.255.0.0 0.0.255.252
access-list 133 permit ip 210.8.0.0 0.3.255.252 255.252.0.0 0.3.255.252
access-list 133 deny   ip any any
access-list 134 deny   ip host 0.0.0.0 any
access-list 134 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 134 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 134 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 134 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 134 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 134 permit ip 59.100.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 59.102.0.0 0.0.127.255 255.255.192.0 0.0.63.255
access-list 134 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 134 permit ip 192.94.41.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 192.189.54.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 134 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 134 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 134 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 134 deny   ip any any
access-list 135 deny   ip host 0.0.0.0 any
access-list 135 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 135 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 135 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 135 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 135 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 135 permit ip 203.94.52.0 0.0.3.255 255.255.254.0 0.0.1.255
access-list 135 permit ip 203.94.56.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 135 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 135 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 135 deny   ip any any
access-list 136 deny   ip host 0.0.0.0 any
access-list 136 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 136 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 136 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 136 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 136 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 136 permit ip 203.193.194.0 0.0.1.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.202.0 0.0.1.255 255.255.255.0 0.0.0.255
access-list 136 permit ip 203.193.204.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 permit ip 203.193.214.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 136 deny   ip any any
access-list 137 deny   ip host 0.0.0.0 any
access-list 137 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 137 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 137 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 137 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 137 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 137 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 137 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 137 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 137 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 137 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 137 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 137 deny   ip any any
access-list 138 deny   ip host 0.0.0.0 any
access-list 138 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 138 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 138 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 138 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 138 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 138 permit ip 61.68.0.0 0.1.255.255 255.255.0.0 0.0.255.255
access-list 138 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 138 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 138 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 138 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 138 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 138 deny   ip any any
access-list 139 deny   ip host 0.0.0.0 any
access-list 139 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 139 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 139 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 139 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 139 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 139 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 139 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 139 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 139 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 139 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 139 deny   ip any any
access-list 140 deny   ip host 0.0.0.0 any
access-list 140 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 140 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 140 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 140 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 140 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 140 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 140 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 140 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 140 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 140 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 140 deny   ip any any
access-list 141 deny   ip host 0.0.0.0 any
access-list 141 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 127.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
access-list 141 deny   ip 128.0.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 169.254.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 172.16.0.0 0.15.255.255 255.240.0.0 0.15.255.255
access-list 141 deny   ip 191.255.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 192.0.0.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.0.2.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 192.168.0.0 0.0.255.255 255.255.0.0 0.0.255.255
access-list 141 deny   ip 223.255.255.0 0.0.0.255 255.255.255.0 0.0.0.255
access-list 141 deny   ip 224.0.0.0 31.255.255.255 224.0.0.0 31.255.255.255
access-list 141 permit ip 202.2.61.0 0.0.0.255 255.255.255.128 0.0.0.127
access-list 141 permit ip 202.21.8.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 141 permit ip 203.8.176.0 0.0.7.255 255.255.252.0 0.0.3.255
access-list 141 permit ip 203.63.0.0 0.0.255.255 255.255.128.0 0.0.127.255
access-list 141 permit ip 210.8.0.0 0.3.255.255 255.254.0.0 0.1.255.255
access-list 141 deny   ip any any
access-list 161 deny   53 any any log
access-list 161 deny   55 any any log
access-list 161 deny   77 any any log
access-list 161 deny   pim any any log
access-list 161 deny   udp any any eq snmp log
access-list 161 deny   udp any any eq snmptrap log
access-list 161 permit ip any any
dialer-list 1 protocol ip permit
no cdp run
route-map STATIC-EXPORT permit 5
 description iProvide RFC1918 address ranges
 match ip address 126
 set community 2764:65204 2764:65297 2764:65472 no-export
!
route-map STATIC-EXPORT permit 10
 match ip address 130
 set community 2764:7 2764:14 2764:65204 2764:65297 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 20
 match ip address 131
 set community 2764:7 2764:65204 2764:65297 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 30
 match ip address 132
 set community 2764:65204 2764:65297 2764:65408 2764:65472
!
route-map STATIC-EXPORT permit 40
 match ip address 133
 set community 2764:65204 2764:65297 2764:65407 2764:65472
!
route-map STATIC-EXPORT permit 50
 match ip address 134
 set community 2764:65204 2764:65297 2764:65407 2764:65472 no-export
!
route-map STATIC-EXPORT permit 60
 match ip address 135
 set community 2764:65204 2764:65297 2764:65407 2764:65472 no-export
!
snmp-server community 8yzq2kdp7gm9 RO 97
snmp-server community CCASQNET RW 99
snmp-server community InfoVista RW 59
snmp-server community aaptn~toowo RO 50
snmp-server community ccanet RO 60
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server packetsize 1024
snmp-server location Toowoomba
snmp-server contact AAPT Support 1300731111
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server host 203.63.11.27 version 2c ccatrap 
snmp-server tftp-server-list 96
radius-server host 192.189.54.199 auth-port 1812 acct-port 1813
radius-server retransmit 3
radius-server key 7 1128183523435F59362B2F65
bridge 33 protocol ieee
!
dial-peer cor custom
!
banner motd ^C

Access to this system is restricted solely to employees of AAPT Pty Ltd and authorised service personnel.

WARNING:  It is a criminal offence to:
i. Obtain access to data without authority 
   (Penalty 2 years imprisonment)                     
ii Damage, delete, alter or insert data without authority 
   (Penalty 10 years imprisonment)

^C
alias exec aonlmi sh fr lmi int s1/1:5
alias exec aonport sh int s1/1:5
alias exec aonpvc sh fr pvc int s1/1:5 16
alias exec aonqu sh queue s1/1:5
alias exec barcllmi sh fr lmi int s1/1:8
alias exec barclport sh int s1/1:8
alias exec barclpvc sh fr pvc int s1/1:8
alias exec barclqu sh queue s1/1:8
alias exec berenlmi sh fr lmi int s1/1:6
alias exec berenport sh int s1/1:6
alias exec berenpvc sh fr pvc int s1/1:6 16
alias exec berenqu sh queue s1/1:6
alias exec cc clear counters
alias exec cl clear log
alias exec fablmi sh fr lmi int s1/1:2
alias exec fabport sh int s1/1:2
alias exec fabpvc sh fr pvc int s1/1:2 16
alias exec fabqu sh queue s1/1:2
alias exec firstlmi sh fr lmi int s1/1:21
alias exec firstport sh int s1/1:21
alias exec firstpvc sh fr pvc int s1/1:21 16
alias exec firstqu sh queue s1/1:21
alias exec flexilmi sh fr lmi int s1/1:7
alias exec flexiport sh int s1/1:7
alias exec flexipvc sh fr pvc int s1/1:7
alias exec flexiqu sh queue s1/1:7
alias exec hendelmi sh fr lmi int s1/1:13
alias exec hendeport sh int s1/1:13
alias exec hendepvc sh fr pvc int s1/1:13 16
alias exec hendequ sh queue s1/1:13
alias exec ideallmi sh fr lmi int s1/1:14
alias exec idealport sh int s1/1:14
alias exec idealpvc sh fr pvc int s1/1:14 16
alias exec idealqu sh queue s1/1:14
alias exec jlplmi sh fr lmi int s1/1:1
alias exec jlpport sh int s1/1:1
alias exec jlppvc sh fr pvc int s1/1:1 16
alias exec jlpqu sh queue s1/1:1
alias exec neillmi sh fr lmi int s1/1:16
alias exec neilport sh int s1/1:16
alias exec neilpvc sh fr pvc int s1/1:16 16
alias exec neilqu sh queue s1/1:16
alias exec poasslmi sh fr lmi int s1/1:11
alias exec poassport sh int s1/1:11
alias exec poasspvc sh fr pvc int s1/1:11 16
alias exec poassqu sh queue s1/1:11
alias exec qccilmi sh fr lmi int s1/1:12
alias exec qcciport sh int s1/1:12
alias exec qccipvc sh fr pvc int s1/1:12 16
alias exec qcciqu sh queue s1/1:12
alias exec rsllmi sh fr lmi int s1/1:17
alias exec rslport sh int s1/1:17
alias exec rslpvc sh fr pvc int s1/1:17 16
alias exec rslqu sh queue s1/1:17
alias exec superlmi sh fr lmi int s1/1:15
alias exec superport sh int s1/1:15
alias exec superpvc sh fr pvc int s1/1:15 16
alias exec superqu sh queue s1/1:15
alias exec tcllmi sh fr lmi int s1/1:20
alias exec tclport sh int s1/1:20
alias exec tclpvc sh fr pvc int s1/1:20 16
alias exec tclqu sh queue s1/1:20
alias exec thornlmi sh fr lmi int s1/1:4
alias exec thornport sh int s1/1:4
alias exec thornpvc sh fr pvc int s1/1:4 16
alias exec thornqu sh queue s1/1:4
alias exec toll2lmi sh fr lmi int s1/1:18
alias exec toll2port sh int s1/1:18
alias exec toll2pvc sh fr pvc int s1/1:18 16
alias exec toll2qu sh queue s1/1:18
alias exec toll3lmi sh fr lmi int s1/1:19
alias exec toll3port sh int s1/1:19
alias exec toll3pvc sh fr pvc int s1/1:19 16
alias exec toll3qu sh queue s1/1:19
alias exec trunklmi sh fr lmi int s1/0:1
alias exec trunkport sh int s1/0:1
alias exec trunkpvc sh fr pvc int s1/0:1
alias exec trunkqu sh queue s1/0:1
alias exec wheatlmi sh fr lmi int s1/1:9
alias exec wheatport sh int s1/1:9
alias exec wheatpvc sh fr pvc int s1/1:9
alias exec wheatqu sh queue s1/1:9
!
line con 0
 exec-timeout 15 0
 password 7 01100F175804
 login authentication console-access
line 97 120
 exec-timeout 15 0
 login authentication dial-access
 modem Dialin
 transport input all
 escape-character BREAK
 autoselect during-login
 autoselect ppp
 telnet transparent
line aux 0
 access-class 60 in
 password 7 121A0C041104
 login authentication console-access
 no exec
 transport input all
 escape-character BREAK
 databits 7
 parity space
 stopbits 1
line vty 0 4
 access-class 60 in
 exec-timeout 15 0
 password 7 110A1016141D
 login authentication vty-access
!
ntp server 172.30.247.254
ntp server 192.189.54.17
ntp server 192.189.54.33 prefer
end
