#Mon, 29 Nov 2010 15:06:03 +1100
#
# $Source: /usr/local/cvsroot/btawebsvc/config/bta4web.properties,v $
# $Id: bta4web.properties,v 1.4 2012/01/30 04:41:29 harry Exp $
#

### Application Build properties
#
axis.home=D\:/axis-1_4
axis2.home=D\:/axis2-1.5.1
tomcat.home=D\:/Tomcat5.5
soapui.home=C\:/Program Files/eviware/soapUI-3.0.1/bin
soapui.project=btaweb-soapui-project.xml
reports=reports
main.class=au.com.aapt.clyexporter.Main
dist.jar=bta4web.jar
junit.home=d\:/java/junit4.3
deployment.target.port=8080

#bta4web.wsdl=wsdl/bta4/bta4.wsdl
bta4web.wsdl=wsdl/bta4/bta4-new.wsdl

# not used
log4j.config=log4j.conf

### Application Runtime properties
#

bta4.dburl=jdbc\:oracle\:thin\:@orac.off.connect.com.au\:1521\:bta4
bta4.dbuser=bta4_www
bta4.dbpwd=bta4_www98

# BTA Customer usage
btausage.dbuser=bta4_hist
btausage.dbpwd=krakenbta4
btausage.dburl=jdbc\:oracle\:thin\:@orin.off.connect.com.au\:1521\:traf2

# Ordersf / Forte db
ordersf.dbuser=orders_f
ordersf.dbpwd=diaryapp
ordersf.dburl=jdbc\:oracle\:thin\:@orac.off.connect.com.au\:1521\:cust1

# SNMP Customer usage
snmp.dbuser=bta4_hist
snmp.dbpwd=krakenbta4
snmp.dburl=jdbc\:oracle\:thin\:@orin.off.connect.com.au\:1521\:traf2

# Radius Db
radius.dbuser=cust
radius.dbpwd=custropw
radius.dburl=jdbc\:oracle\:thin\:@orin.off.connect.com.au\:1521\:traf2

# radius server authing
radius1.Server=192.189.54.4
radius1.AcctPort=1646
radius1.AuthPort=1645
radius1.Secret=grictest

# radius server authing
#radius1.Server=10.134.0.34
#radius1.AcctPort=2031
#radius1.AuthPort=2030
#radius1.Secret=grictest

builddate=2010.11.29.15.06.03
