[Main]
maxworkers=60
maxload=4
community=public
ModuleBase=PREFIX
LogLevel=4              # 0,1,2,3,4,5
logfile=/var/log/snmp/csnmp.log
datadir=/var/log/snmp/ready
roll=1

#####
# Jobs to run

[SnmpBW]
prefix=SnmpBW
LoadModule=interfaces.so
ModuleName=interfaces
runtime=0,5,10,15,20,25,30,35,40,45,50,55 *
targets=file:/opt/snmp/etc/bw_rtrlist

[SnmpCH]
prefix=SnmpCH
LoadModule=callhist.so
ModuleName=callhist
runtime=0,5,10,15,20,25,30,35,40,45,50,55 *
targets=bri-cor1,bri-cor2,10.0.0.1

