main.class=au.com.aapt.linxfaults.LinxFaultScraper
dist.jar=linxfaultscraper.jar

LinxFaults.scraper.targetpage=https://serviceweb.telstra.com.au/Login.jsp
#LoligLinx.scraper.proxyhost=192.94.41.66
LinxFaults.scraper.proxyport=8080
LinxFaults.scraper.debuglevel=3
LinxFaults.scraper.timeout=60000
LinxFaults.scraper.pagetracedir=/var/log/linxfaults
LinxFaults.scraper.keystore=resources/lolo-harryr-connect.jks
LinxFaults.scraper.keystorePassword=testing
