#log4j.rootCategory=DEBUG, SOCKET
log4j.rootCategory=INFO, A1
#log4j.rootCategory=DEBUG, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/linxfaults/application.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=4
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.org.apache.axis=ERROR
#log4j.logger.org.apache.catalina=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=ERROR

#log4j.logger.powertel.common.DBConnectionPool=WARN
#log4j.logger.powertel.common.DataBaseHandler=WARN

#log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=${log.socket.port}
#log4j.appender.SOCKET.ReconnectionDelay=5000
#log4j.appender.SOCKET.LocationInfo=false

#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.SyslogHost=127.0.0.1
#log4j.appender.SYSLOG.facility=LOCAL4
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

