#Mon, 29 Nov 2010 15:06:03 +1100
#
# $Source: /usr/local/cvsroot/btawebsvc/config/bta4web.properties,v $
# $Id: bta4web.properties,v 1.4 2012/01/30 04:41:29 harry Exp $
#

### Application Build properties
#
appname=GPStestReceiver
#axis.home=D\:/axis-1_4
#axis2.home=D\:/axis2-1.5.1
tomcat.home=/usr/local/apache-tomcat-6.0.35
#tomcat.home=D\:/development/Tomcat6.0
junit.home=d\:/java/junit4.3
packagepath=nu/flacco/server/gpstest/
deployment.target.port=8080

# not used
log4j.config=log4j.conf

### Application Runtime properties
myApiKey="AIzaSyDJgf-lQ6x0rx72lONwz0HckC4dwnaZ4Os"
#dbUser = appProps.getWarehouseDbuser();
#dbPass = appProps.getWarehouseDbpwd();
#dbUrl= appProps.getWarehouseDburl();

#scot.dburl=jdbc:mysql://localhost:3306/scotyard
#scot.dbuser=root
#scot.dbpwd=qwerty

builddate=2010.11.29.15.06.03
