### Application Build properties
#
appname=GPStestReceiver
#axis.home=D\:/axis-1_4
#axis2.home=D\:/axis2-1.5.1
tomcat.home=/usr/local/apache-tomcat-6.0.35
#tomcat.home=D\:/development/Tomcat6.0
junit.home=d\:/java/junit4.3
packagepath=nu/flacco/server/gpstest/
deployment.target.port=8080

# not used
log4j.config=log4j.conf

### Application Runtime properties
myApiKey=null
#dbUser = appProps.getWarehouseDbuser();
#dbPass = appProps.getWarehouseDbpwd();
#dbUrl= appProps.getWarehouseDburl();

#scot.dburl=jdbc:mysql://localhost:3306/scotyard
#scot.dbuser=null
#scot.dbpwd=null
